<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:29 CEST 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html#redraw--">redraw()</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html" title="class in com.thinkode.appthinker.views">UmlDiagramFrame</a></dt>
<dd>
<div class="block">Redessine les classes et les liens UML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html#refresh--">refresh()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers">LinkPropertiesController</a></dt>
<dd>
<div class="block">Rafraîchit l'affichage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ArgumentsPropertiesController.html#refreshArguments--">refreshArguments()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ArgumentsPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ArgumentsPropertiesController</a></dt>
<dd>
<div class="block">Commande le rafraîchissement du tableau des arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html#refreshAttributes--">refreshAttributes()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ClassPropertiesController</a></dt>
<dd>
<div class="block">Rafraîchissement des attributs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html#refreshGraphics--">refreshGraphics()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ClassPropertiesController</a></dt>
<dd>
<div class="block">Rafraîchit la classe graphiquement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html#refreshGraphics--">refreshGraphics()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a></dt>
<dd>
<div class="block">Rafraîchissement du diagramme</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html#refreshMethods--">refreshMethods()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ClassPropertiesController</a></dt>
<dd>
<div class="block">Rafraîchissement des méthodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Workspace.html#refreshTree-java.util.List-">refreshTree(List&lt;Project&gt;)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Workspace.html" title="class in com.thinkode.appthinker.views">Workspace</a></dt>
<dd>
<div class="block">Crée l'arborescence des projets dans le Workspace</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/WindowController.html#refreshWorkspace--">refreshWorkspace()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/WindowController.html" title="class in com.thinkode.appthinker.controllers">WindowController</a></dt>
<dd>
<div class="block">Commande la mise à jour du Workspace</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Window.html#refreshWorkspace-java.util.List-">refreshWorkspace(List&lt;Project&gt;)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">Window</a></dt>
<dd>
<div class="block">Remet à jour le Workspace à l'aide des projets de la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/CompositionListener.html#refreshWorkspaceNeeded--">refreshWorkspaceNeeded()</a></span> - Method in interface com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/CompositionListener.html" title="interface in com.thinkode.appthinker.views">CompositionListener</a></dt>
<dd>
<div class="block">Need composition save</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/CompositionWidget.html#refreshWorkspaceNeeded--">refreshWorkspaceNeeded()</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/CompositionWidget.html" title="class in com.thinkode.appthinker.views">CompositionWidget</a></dt>
<dd>
<div class="block">Commande le rafraîchissement du Workspace</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/CompositionWidgetListener.html#refreshWorkspaceNeeded--">refreshWorkspaceNeeded()</a></span> - Method in interface com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/CompositionWidgetListener.html" title="interface in com.thinkode.appthinker.views">CompositionWidgetListener</a></dt>
<dd>
<div class="block">Demande le rafraîchissement du Workspace</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Window.html#refreshWorkspaceNeeded--">refreshWorkspaceNeeded()</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">Window</a></dt>
<dd>
<div class="block">Demande la mise à jour du Workspace</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ArgumentsPropertiesController.html#removeArgument-int-">removeArgument(int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ArgumentsPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ArgumentsPropertiesController</a></dt>
<dd>
<div class="block">Retire un argument à la méthode et rafraîchit la liste des arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Method.html#removeArgument-int-">removeArgument(int)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a></dt>
<dd>
<div class="block">Retire un argument de la méthode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html#removeAttribute-int-">removeAttribute(int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ClassPropertiesController</a></dt>
<dd>
<div class="block">Retire un attribut à la classe et rafraîchit la liste des attributs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#removeAttribute-int-">removeAttribute(int)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Supprime un attribut de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html#removeClass-com.thinkode.appthinker.models.Class-">removeClass(Class)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a></dt>
<dd>
<div class="block">Retire une classe du diagramme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/UmlDiagram.html#removeClass-com.thinkode.appthinker.models.Class-">removeClass(Class)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/UmlDiagram.html" title="class in com.thinkode.appthinker.models">UmlDiagram</a></dt>
<dd>
<div class="block">Supprime une classe du diagramme UML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html#removeClass-com.thinkode.appthinker.models.Class-">removeClass(Class)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html" title="class in com.thinkode.appthinker.views">UmlDiagramFrame</a></dt>
<dd>
<div class="block">Retire une classe de la composition UML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Project.html#removeComposition-int-">removeComposition(int)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a></dt>
<dd>
<div class="block">Retire une composition du projet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/CompositionFrame.html#removeCompositionListener--">removeCompositionListener()</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/CompositionFrame.html" title="class in com.thinkode.appthinker.views">CompositionFrame</a></dt>
<dd>
<div class="block">Retire le CompositionListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/UmlDiagram.html#removeLink-com.thinkode.appthinker.models.Link-">removeLink(Link)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/UmlDiagram.html" title="class in com.thinkode.appthinker.models">UmlDiagram</a></dt>
<dd>
<div class="block">Supprime un lien du diagramme UML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html#removeMethod-int-">removeMethod(int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ClassPropertiesController</a></dt>
<dd>
<div class="block">Retire une méthode à la classe et rafraîchit la liste des méthodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#removeMethod-int-">removeMethod(int)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Supprime une méthode de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/WindowController.html#renameComposition-int-int-java.lang.String-">renameComposition(int, int, String)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/WindowController.html" title="class in com.thinkode.appthinker.controllers">WindowController</a></dt>
<dd>
<div class="block">Renomme la composition d'un projet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Window.html#renameComposition-int-int-java.lang.String-">renameComposition(int, int, String)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">Window</a></dt>
<dd>
<div class="block">Renomme la composition</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/WorkspaceListener.html#renameComposition-int-int-java.lang.String-">renameComposition(int, int, String)</a></span> - Method in interface com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></dt>
<dd>
<div class="block">Renomme la composition d'un projet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/WindowController.html#renameProject-int-java.lang.String-">renameProject(int, String)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/WindowController.html" title="class in com.thinkode.appthinker.controllers">WindowController</a></dt>
<dd>
<div class="block">Renomme le projet sélectionné</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Window.html#renameProject-int-java.lang.String-">renameProject(int, String)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">Window</a></dt>
<dd>
<div class="block">Renomme le projet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/WorkspaceListener.html#renameProject-int-java.lang.String-">renameProject(int, String)</a></span> - Method in interface com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></dt>
<dd>
<div class="block">Renomme le projet sélectionné</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html#resizeDown-com.thinkode.appthinker.models.Class-int-">resizeDown(Class, int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a></dt>
<dd>
<div class="block">Redimensionne une classe vers le bas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#resizeDown-int-">resizeDown(int)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Permet de redimensionner la classe vers le bas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html#resizeLeft-com.thinkode.appthinker.models.Class-int-">resizeLeft(Class, int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a></dt>
<dd>
<div class="block">Redimensionne une classe vers la gauche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#resizeLeft-int-">resizeLeft(int)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Permet de redimensionner la classe vers la gauche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html#resizeRight-com.thinkode.appthinker.models.Class-int-">resizeRight(Class, int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a></dt>
<dd>
<div class="block">Redimensionne une classe vers la droite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#resizeRight-int-">resizeRight(int)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Permet de redimensionner la classe vers la droite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html#resizeUp-com.thinkode.appthinker.models.Class-int-">resizeUp(Class, int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a></dt>
<dd>
<div class="block">Redimensionne une classe vers le haut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#resizeUp-int-">resizeUp(int)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Permet de redimensionner la classe vers le haut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html#rotateMatrice-int:A:A-double-">rotateMatrice(int[][], double)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html" title="class in com.thinkode.appthinker.views">UmlDiagramFrame</a></dt>
<dd>
<div class="block">Rotate le polygone sous forme de matrice.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
