<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:28 CEST 2021 -->
<title>N-Index</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Composition.html#needsToSave-boolean-">needsToSave(boolean)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models">Composition</a></dt>
<dd>
<div class="block">Inscrit si la composition a besoin d'être sauvegardée ou non</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Project.html#needsToSave-boolean-">needsToSave(boolean)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a></dt>
<dd>
<div class="block">Inscrit si le projet a besoin d'être sauvegardée ou non</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html#needToSave--">needToSave()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a></dt>
<dd>
<div class="block">Invalidation du diagramme pour sauvegarde</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/CompositionFrame.html#needWorkspaceRefresh--">needWorkspaceRefresh()</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/CompositionFrame.html" title="class in com.thinkode.appthinker.views">CompositionFrame</a></dt>
<dd>
<div class="block">Le workspace a besoin de se rafraîchir</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/HomeFrameController.html#newBlankProject--">newBlankProject()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/HomeFrameController.html" title="class in com.thinkode.appthinker.controllers">HomeFrameController</a></dt>
<dd>
<div class="block">Ajoute un projet vide à la fenêtre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/WindowController.html#newBlankProject--">newBlankProject()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/WindowController.html" title="class in com.thinkode.appthinker.controllers">WindowController</a></dt>
<dd>
<div class="block">Ajoute un nouveau projet vide à la fenêtre en cours</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/MenuBarListener.html#newBlankProjectClicked--">newBlankProjectClicked()</a></span> - Method in interface com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/MenuBarListener.html" title="interface in com.thinkode.appthinker.views">MenuBarListener</a></dt>
<dd>
<div class="block">Evenement appelé lors d'un clic sur le bouton Nouveau Projet Vide</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Window.html#newBlankProjectClicked--">newBlankProjectClicked()</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">Window</a></dt>
<dd>
<div class="block">Bouton Nouveau projet cliqué</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/WorkspaceListener.html#newBlankProjectClicked--">newBlankProjectClicked()</a></span> - Method in interface com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></dt>
<dd>
<div class="block">Clic sur le bouton d'ajout d'un nouveau projet vide</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/HomeFrameController.html#newUmlProject--">newUmlProject()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/HomeFrameController.html" title="class in com.thinkode.appthinker.controllers">HomeFrameController</a></dt>
<dd>
<div class="block">Ajoute un projet UML à la fenêtre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/WindowController.html#newUmlProject--">newUmlProject()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/WindowController.html" title="class in com.thinkode.appthinker.controllers">WindowController</a></dt>
<dd>
<div class="block">Ajoute un nouveau projet UML à la fenêtre en cours</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/MenuBarListener.html#newUmlProjectClicked--">newUmlProjectClicked()</a></span> - Method in interface com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/MenuBarListener.html" title="interface in com.thinkode.appthinker.views">MenuBarListener</a></dt>
<dd>
<div class="block">Evenement appelé lors d'un clic sur le bouton Nouveau Projet UML</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Window.html#newUmlProjectClicked--">newUmlProjectClicked()</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">Window</a></dt>
<dd>
<div class="block">Bouton nouveau projet cliqué</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
