<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:28 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Attribute.html#getAccess--">getAccess()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a></dt>
<dd>
<div class="block">Récupère le modificateur d'accès de l'attribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Method.html#getAccess--">getAccess()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a></dt>
<dd>
<div class="block">Récupère le modificateur d'accès de la méthode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Method.html#getArguments--">getArguments()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a></dt>
<dd>
<div class="block">Récupère tous les arguments de la méthode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/AppThinker.html#getATProperties--">getATProperties()</a></span> - Static method in class com.thinkode.appthinker.<a href="../com/thinkode/appthinker/AppThinker.html" title="class in com.thinkode.appthinker">AppThinker</a></dt>
<dd>
<div class="block">Renvoie les préférences utilisateur du logiciel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#getAttributes--">getAttributes()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Récupère tous les attributs de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Project.html#getAuthor--">getAuthor()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a></dt>
<dd>
<div class="block">Récupère l'auteur du Projet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ChangelogWindowController.html#getChangelog--">getChangelog()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ChangelogWindowController.html" title="class in com.thinkode.appthinker.controllers">ChangelogWindowController</a></dt>
<dd>
<div class="block">Renvoie les dernières modifications apportées au logiciel à la fenêtre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/UmlDiagram.html#getClasses--">getClasses()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/UmlDiagram.html" title="class in com.thinkode.appthinker.models">UmlDiagram</a></dt>
<dd>
<div class="block">Retourne une liste de toutes les classes du diagramme UML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html#getClassesList--">getClassesList()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a></dt>
<dd>
<div class="block">Retourne la liste des classes du diagramme UML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html#getClassName--">getClassName()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ClassPropertiesController</a></dt>
<dd>
<div class="block">Donne le nom de la classe en cours d'édition à la fenêtre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/WindowController.html#getCompositionName-int-int-">getCompositionName(int, int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/WindowController.html" title="class in com.thinkode.appthinker.controllers">WindowController</a></dt>
<dd>
<div class="block">Retourne le nom de la composition sélectionnée dans le Workspace</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Project.html#getCompositions--">getCompositions()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a></dt>
<dd>
<div class="block">Récupère les compositions inclues dans le projet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/UmlToolbar.html#getCurrentTool--">getCurrentTool()</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/UmlToolbar.html" title="class in com.thinkode.appthinker.views">UmlToolbar</a></dt>
<dd>
<div class="block">Récupère l'outil actuellement en fonction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Project.html#getDesignation--">getDesignation()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a></dt>
<dd>
<div class="block">Récupère la désignation du Projet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#getEnd--">getEnd()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Récupère la classe d'arrivée du lien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#getGripEnd--">getGripEnd()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Retourne le point d'accroche du lien sur la classe d'arrivée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#getGripsPosition--">getGripsPosition()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Retourne l'ensemble des positions pour dessiner les points d'accroche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#getGripStart--">getGripStart()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Retourne le point d'accroche du lien sur la classe de départ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Argument.html#getId--">getId()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Argument.html" title="class in com.thinkode.appthinker.models">Argument</a></dt>
<dd>
<div class="block">Récupère le numéro de l'argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Attribute.html#getId--">getId()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a></dt>
<dd>
<div class="block">Récupère le numéro de l'attribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#getId--">getId()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Récupère le numéro de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Composition.html#getId--">getId()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models">Composition</a></dt>
<dd>
<div class="block">Retourne l'identifiant de la composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#getId--">getId()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Récupère le numéro du lien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Method.html#getId--">getId()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a></dt>
<dd>
<div class="block">Récupère le numéro de la méthode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Project.html#getId--">getId()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a></dt>
<dd>
<div class="block">Récupère le numéro du Projet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html#getLinkEndName--">getLinkEndName()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers">LinkPropertiesController</a></dt>
<dd>
<div class="block">Retourne le nom de la classe de d'arrivée du lien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html#getLinkId--">getLinkId()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers">LinkPropertiesController</a></dt>
<dd>
<div class="block">Retourne le numéro du lien en cours d'édition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html#getLinkMaxCardinalityEnd--">getLinkMaxCardinalityEnd()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers">LinkPropertiesController</a></dt>
<dd>
<div class="block">Retourne la cardinalité maximum de la classe d'arrivée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html#getLinkMaxCardinalityStart--">getLinkMaxCardinalityStart()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers">LinkPropertiesController</a></dt>
<dd>
<div class="block">Retourne la cardinalité maximum de la classe de départ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html#getLinkMinCardinalityEnd--">getLinkMinCardinalityEnd()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers">LinkPropertiesController</a></dt>
<dd>
<div class="block">Retourne la cardinalité minimum de la classe d'arrivée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html#getLinkMinCardinalityStart--">getLinkMinCardinalityStart()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers">LinkPropertiesController</a></dt>
<dd>
<div class="block">Retourne la cardinalité minimum de la classe de départ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html#getLinkName--">getLinkName()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers">LinkPropertiesController</a></dt>
<dd>
<div class="block">Retourne le nom du lien en cours d'édition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/UmlDiagram.html#getLinks--">getLinks()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/UmlDiagram.html" title="class in com.thinkode.appthinker.models">UmlDiagram</a></dt>
<dd>
<div class="block">Retourne une liste de tous les liens du diagramme UML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html#getLinksList--">getLinksList()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a></dt>
<dd>
<div class="block">Retourne la liste des liens du diagramme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html#getLinkStartName--">getLinkStartName()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers">LinkPropertiesController</a></dt>
<dd>
<div class="block">Retourne le nom de la classe de départ du lien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html#getLinkType--">getLinkType()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers">LinkPropertiesController</a></dt>
<dd>
<div class="block">Retourne le type du lien en cours d'édition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html#getMainClass--">getMainClass()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a></dt>
<dd>
<div class="block">Retourne la classe principale du diagramme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/UmlDiagram.html#getMainClass--">getMainClass()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/UmlDiagram.html" title="class in com.thinkode.appthinker.models">UmlDiagram</a></dt>
<dd>
<div class="block">Retourne la classe principale du diagramme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#getMaxCardinalityEnd--">getMaxCardinalityEnd()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Récupère la cardinalité maximum de la classe d'arrivée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#getMaxCardinalityStart--">getMaxCardinalityStart()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Récupère la cardinalité maximum de la classe de départ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Window.html#getMenubar--">getMenubar()</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">Window</a></dt>
<dd>
<div class="block">Récupère la menubar contenue dans la fenêtre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ArgumentsPropertiesController.html#getMethodName--">getMethodName()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ArgumentsPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ArgumentsPropertiesController</a></dt>
<dd>
<div class="block">Renvoie à la fenêtre le nom de la méthode en cours d'édition</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#getMethods--">getMethods()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Récupère toutes les méthodes de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#getMinCardinalityEnd--">getMinCardinalityEnd()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Récupère la cardinalité minimum de la classe d'arrivée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#getMinCardinalityStart--">getMinCardinalityStart()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Récupère la cardinalité minimum de la classe de départ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#getMinSizeX--">getMinSizeX()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Récupère la taille minimale sur l'axe X de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#getMinSizeY--">getMinSizeY()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Récupère la taille minimale sur l'axe Y de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html#getName--">getName()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a></dt>
<dd>
<div class="block">Retourne le nom du diagramme UML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Argument.html#getName--">getName()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Argument.html" title="class in com.thinkode.appthinker.models">Argument</a></dt>
<dd>
<div class="block">Récupère le nom de l'argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Attribute.html#getName--">getName()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a></dt>
<dd>
<div class="block">Récupère le nom de l'attribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#getName--">getName()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Récupère le nom de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Composition.html#getName--">getName()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models">Composition</a></dt>
<dd>
<div class="block">Retourne le nom de la composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#getName--">getName()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Récupère le nom du lien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Method.html#getName--">getName()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a></dt>
<dd>
<div class="block">Récupère le nom de la méthode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Project.html#getName--">getName()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a></dt>
<dd>
<div class="block">Récupère le nom du Projet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Project.html#getPath--">getPath()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a></dt>
<dd>
<div class="block">Récupère la désignation du Projet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html#getPolygonPoints-int:A:A-double-com.thinkode.appthinker.models.Link.LinkType-">getPolygonPoints(int[][], double, Link.LinkType)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html" title="class in com.thinkode.appthinker.views">UmlDiagramFrame</a></dt>
<dd>
<div class="block">Calcule les points du polygone à tracer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#getPosX--">getPosX()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Récupère la position sur l'axe X de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#getPosY--">getPosY()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Récupère la position sur l'axe Y de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/WindowController.html#getProjectName-int-">getProjectName(int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/WindowController.html" title="class in com.thinkode.appthinker.controllers">WindowController</a></dt>
<dd>
<div class="block">Retourne le nom du projet sélectionné dans le Workspace</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/WindowController.html#getProjects--">getProjects()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/WindowController.html" title="class in com.thinkode.appthinker.controllers">WindowController</a></dt>
<dd>
<div class="block">Retourne la liste des projets actuellement ouverts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html#getSelected--">getSelected()</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html" title="class in com.thinkode.appthinker.views">UmlDiagramFrame</a></dt>
<dd>
<div class="block">Récupère l'élément sélectionné dans la grille.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#getSizeX--">getSizeX()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Récupère la taille sur l'axe X de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#getSizeY--">getSizeY()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Récupère la taille sur l'axe Y de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#getStart--">getStart()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Récupère la classe de départ du lien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Window.html#getStatusbar--">getStatusbar()</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">Window</a></dt>
<dd>
<div class="block">Récupère la statusbar contenue dans la fenêtre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Argument.html#getType--">getType()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Argument.html" title="class in com.thinkode.appthinker.models">Argument</a></dt>
<dd>
<div class="block">Récupère le type de l'argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Attribute.html#getType--">getType()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a></dt>
<dd>
<div class="block">Récupère le type de l'attribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#getType--">getType()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Récupère le type du lien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Method.html#getType--">getType()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a></dt>
<dd>
<div class="block">Récupère le type de la méthode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ChangelogWindowController.html#getVersion--">getVersion()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ChangelogWindowController.html" title="class in com.thinkode.appthinker.controllers">ChangelogWindowController</a></dt>
<dd>
<div class="block">Renvoie le numéro de version du logiciel à la fenêtre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Project.html#getVersion--">getVersion()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a></dt>
<dd>
<div class="block">Récupère le numéro de version du Projet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/AboutWindowController.html#giveFeedback--">giveFeedback()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/AboutWindowController.html" title="class in com.thinkode.appthinker.controllers">AboutWindowController</a></dt>
<dd>
<div class="block">Lance l'URL du formulaire pour la soumission d'idées ou bugs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ChangelogWindowController.html#giveFeedback--">giveFeedback()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ChangelogWindowController.html" title="class in com.thinkode.appthinker.controllers">ChangelogWindowController</a></dt>
<dd>
<div class="block">Lance l'URL du formulaire pour la soumission d'idées ou bugs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/HomeFrameController.html#giveFeedback--">giveFeedback()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/HomeFrameController.html" title="class in com.thinkode.appthinker.controllers">HomeFrameController</a></dt>
<dd>
<div class="block">Lance l'URL du formumlaire de soumission d'idées ou bugs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ArgumentsPropertiesController.html#goDownArgument-int-">goDownArgument(int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ArgumentsPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ArgumentsPropertiesController</a></dt>
<dd>
<div class="block">Baisse l'argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html#goDownAttribute-int-">goDownAttribute(int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ClassPropertiesController</a></dt>
<dd>
<div class="block">Go down the selected attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html#goDownMethod-int-">goDownMethod(int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ClassPropertiesController</a></dt>
<dd>
<div class="block">Baisser une méthode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ArgumentsPropertiesController.html#goUpArgument-int-">goUpArgument(int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ArgumentsPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ArgumentsPropertiesController</a></dt>
<dd>
<div class="block">Monte l'argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html#goUpAttribute-int-">goUpAttribute(int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ClassPropertiesController</a></dt>
<dd>
<div class="block">Go up the selected attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html#goUpMethod-int-">goUpMethod(int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ClassPropertiesController</a></dt>
<dd>
<div class="block">Monter une méthode</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
