<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:28 CEST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#CARD_NULL">CARD_NULL</a></span> - Static variable in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#CARD_ONE">CARD_ONE</a></span> - Static variable in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#CARD_UNLIMITED">CARD_UNLIMITED</a></span> - Static variable in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/AppThinker.html#changelog">changelog</a></span> - Static variable in class com.thinkode.appthinker.<a href="../com/thinkode/appthinker/AppThinker.html" title="class in com.thinkode.appthinker">AppThinker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thinkode/appthinker/views/ChangelogWindow.html" title="class in com.thinkode.appthinker.views"><span class="typeNameLink">ChangelogWindow</span></a> - Class in <a href="../com/thinkode/appthinker/views/package-summary.html">com.thinkode.appthinker.views</a></dt>
<dd>
<div class="block">Fenêtre d'affichage de la version actuelle et des modifications apportées.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/ChangelogWindow.html#ChangelogWindow--">ChangelogWindow()</a></span> - Constructor for class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/ChangelogWindow.html" title="class in com.thinkode.appthinker.views">ChangelogWindow</a></dt>
<dd>
<div class="block">Constructeur de ChangelogWindow</div>
</dd>
<dt><a href="../com/thinkode/appthinker/controllers/ChangelogWindowController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">ChangelogWindowController</span></a> - Class in <a href="../com/thinkode/appthinker/controllers/package-summary.html">com.thinkode.appthinker.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ChangelogWindowController.html#ChangelogWindowController--">ChangelogWindowController()</a></span> - Constructor for class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ChangelogWindowController.html" title="class in com.thinkode.appthinker.controllers">ChangelogWindowController</a></dt>
<dd>
<div class="block">Constructeur de ChangelogWindowController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/AboutWindowController.html#checkForUpdates--">checkForUpdates()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/AboutWindowController.html" title="class in com.thinkode.appthinker.controllers">AboutWindowController</a></dt>
<dd>
<div class="block">Lance l'URL du centre de téléchargement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/WindowController.html#checkForUpdates--">checkForUpdates()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/WindowController.html" title="class in com.thinkode.appthinker.controllers">WindowController</a></dt>
<dd>
<div class="block">Lance l'URL du centre de téléchargement du logiciel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html#checkHoveredGrip-com.thinkode.appthinker.models.Class-int-int-">checkHoveredGrip(Class, int, int)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html" title="class in com.thinkode.appthinker.views">UmlDiagramFrame</a></dt>
<dd>
<div class="block">Vérifie si le curseur est à proximité d'un point d'accroche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/MenuBarListener.html#checkUpdatesClicked--">checkUpdatesClicked()</a></span> - Method in interface com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/MenuBarListener.html" title="interface in com.thinkode.appthinker.views">MenuBarListener</a></dt>
<dd>
<div class="block">Evenement appelé lors d'un clic sur le bouton A propos d'AppThinker</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Window.html#checkUpdatesClicked--">checkUpdatesClicked()</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">Window</a></dt>
<dd>
<div class="block">Clic sur le bouton de mise à jour</div>
</dd>
<dt><a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models"><span class="typeNameLink">Class</span></a> - Class in <a href="../com/thinkode/appthinker/models/package-summary.html">com.thinkode.appthinker.models</a></dt>
<dd>
<div class="block">Gère une classe d'un diagramme UML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#Class-int-int-">Class(int, int)</a></span> - Constructor for class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Constructeur - Crée une instance de Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#Class-java.lang.String-int-int-int-int-java.util.ArrayList-java.util.ArrayList-">Class(String, int, int, int, int, ArrayList&lt;Attribute&gt;, ArrayList&lt;Method&gt;)</a></span> - Constructor for class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Constructeur - Crée une instance de Class avec les paramètres donnés.</div>
</dd>
<dt><a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">ClassPropertiesController</span></a> - Class in <a href="../com/thinkode/appthinker/controllers/package-summary.html">com.thinkode.appthinker.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html#ClassPropertiesController-com.thinkode.appthinker.controllers.UmlDiagramController-com.thinkode.appthinker.models.Class-">ClassPropertiesController(UmlDiagramController, Class)</a></span> - Constructor for class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ClassPropertiesController</a></dt>
<dd>
<div class="block">Constructeur de ClassPropertiesController</div>
</dd>
<dt><a href="../com/thinkode/appthinker/views/ClassPropertiesWindow.html" title="class in com.thinkode.appthinker.views"><span class="typeNameLink">ClassPropertiesWindow</span></a> - Class in <a href="../com/thinkode/appthinker/views/package-summary.html">com.thinkode.appthinker.views</a></dt>
<dd>
<div class="block">Classe permettant la création de fenêtres pour la modification des propriétés des classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/ClassPropertiesWindow.html#ClassPropertiesWindow--">ClassPropertiesWindow()</a></span> - Constructor for class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/ClassPropertiesWindow.html" title="class in com.thinkode.appthinker.views">ClassPropertiesWindow</a></dt>
<dd>
<div class="block">Constructeur - Crée une instance de la fenêtre de propriétés de classe à partir d'un diagramme et de la classe à modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Method.html#clearArguments--">clearArguments()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a></dt>
<dd>
<div class="block">Retire tous les arguments de la méthode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#clearAttributes--">clearAttributes()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Supprime tous les attributs de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html#clearClasses--">clearClasses()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a></dt>
<dd>
<div class="block">Supprime l'ensemble des classes du diagramme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/UmlDiagram.html#clearClasses--">clearClasses()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/UmlDiagram.html" title="class in com.thinkode.appthinker.models">UmlDiagram</a></dt>
<dd>
<div class="block">Supprime toutes les classes du diagramme UML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/UmlDiagram.html#clearLinks--">clearLinks()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/UmlDiagram.html" title="class in com.thinkode.appthinker.models">UmlDiagram</a></dt>
<dd>
<div class="block">Supprimer tous les liens du diagramme UML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#clearMethods--">clearMethods()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Supprime toutes les méthodes de la classe.</div>
</dd>
<dt><a href="../com/thinkode/appthinker/package-summary.html">com.thinkode.appthinker</a> - package com.thinkode.appthinker</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thinkode/appthinker/controllers/package-summary.html">com.thinkode.appthinker.controllers</a> - package com.thinkode.appthinker.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thinkode/appthinker/models/package-summary.html">com.thinkode.appthinker.models</a> - package com.thinkode.appthinker.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thinkode/appthinker/views/package-summary.html">com.thinkode.appthinker.views</a> - package com.thinkode.appthinker.views</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models"><span class="typeNameLink">Composition</span></a> - Class in <a href="../com/thinkode/appthinker/models/package-summary.html">com.thinkode.appthinker.models</a></dt>
<dd>
<div class="block">Gère une composition d'un projet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Composition.html#Composition--">Composition()</a></span> - Constructor for class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models">Composition</a></dt>
<dd>
<div class="block">Constructeur de la Composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Window.html#compositionDoubleClick-int-int-">compositionDoubleClick(int, int)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">Window</a></dt>
<dd>
<div class="block">Double-clic sur une composition</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/WorkspaceListener.html#compositionDoubleClick-int-int-">compositionDoubleClick(int, int)</a></span> - Method in interface com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></dt>
<dd>
<div class="block">Ouverture d'une composition</div>
</dd>
<dt><a href="../com/thinkode/appthinker/views/CompositionFrame.html" title="class in com.thinkode.appthinker.views"><span class="typeNameLink">CompositionFrame</span></a> - Class in <a href="../com/thinkode/appthinker/views/package-summary.html">com.thinkode.appthinker.views</a></dt>
<dd>
<div class="block">Gère une création qui est ajoutée à un projet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/CompositionFrame.html#CompositionFrame--">CompositionFrame()</a></span> - Constructor for class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/CompositionFrame.html" title="class in com.thinkode.appthinker.views">CompositionFrame</a></dt>
<dd>
<div class="block">Constructeur - Crée une nouvelle composition.</div>
</dd>
<dt><a href="../com/thinkode/appthinker/views/CompositionListener.html" title="interface in com.thinkode.appthinker.views"><span class="typeNameLink">CompositionListener</span></a> - Interface in <a href="../com/thinkode/appthinker/views/package-summary.html">com.thinkode.appthinker.views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thinkode/appthinker/views/CompositionWidget.html" title="class in com.thinkode.appthinker.views"><span class="typeNameLink">CompositionWidget</span></a> - Class in <a href="../com/thinkode/appthinker/views/package-summary.html">com.thinkode.appthinker.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/CompositionWidget.html#CompositionWidget--">CompositionWidget()</a></span> - Constructor for class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/CompositionWidget.html" title="class in com.thinkode.appthinker.views">CompositionWidget</a></dt>
<dd>
<div class="block">Constructeur de CompositionWidget</div>
</dd>
<dt><a href="../com/thinkode/appthinker/views/CompositionWidgetListener.html" title="interface in com.thinkode.appthinker.views"><span class="typeNameLink">CompositionWidgetListener</span></a> - Interface in <a href="../com/thinkode/appthinker/views/package-summary.html">com.thinkode.appthinker.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html#computeMinSize--">computeMinSize()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ClassPropertiesController</a></dt>
<dd>
<div class="block">Recalcule les dimensions minimum de la classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#computeMinSize--">computeMinSize()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Paramètre les tailles minimum de la classe sur les axes X et Y en fonction de son contenu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/AppThinker.html#copyright">copyright</a></span> - Static variable in class com.thinkode.appthinker.<a href="../com/thinkode/appthinker/AppThinker.html" title="class in com.thinkode.appthinker">AppThinker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
