<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:29 CEST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ArgumentsPropertiesController.html#save-int-java.lang.String-java.lang.String-">save(int, String, String)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ArgumentsPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ArgumentsPropertiesController</a></dt>
<dd>
<div class="block">Sauvegarde les modifications pour la méthode en cours et ferme la fenêtre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/ArgumentsPropertiesWindow.html#save--">save()</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/ArgumentsPropertiesWindow.html" title="class in com.thinkode.appthinker.views">ArgumentsPropertiesWindow</a></dt>
<dd>
<div class="block">Sauvegarde les modifications pour la méthode en cours et ferme la fenêtre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/LinkPropertiesWindow.html#save--">save()</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/LinkPropertiesWindow.html" title="class in com.thinkode.appthinker.views">LinkPropertiesWindow</a></dt>
<dd>
<div class="block">Sauvegarde l'ensemble des propriétés du lien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/WindowController.html#saveAsProject-int-">saveAsProject(int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/WindowController.html" title="class in com.thinkode.appthinker.controllers">WindowController</a></dt>
<dd>
<div class="block">Sauvegarder le projet sous</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Project.html#saveAsProject--">saveAsProject()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a></dt>
<dd>
<div class="block">Sauvegarde le projet en cours à un autre emplacement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Window.html#saveAsProjectClicked-int-">saveAsProjectClicked(int)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">Window</a></dt>
<dd>
<div class="block">Sauvegarde du projet sous...</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/WorkspaceListener.html#saveAsProjectClicked-int-">saveAsProjectClicked(int)</a></span> - Method in interface com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></dt>
<dd>
<div class="block">Sauvegarde le projet sous</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html#saveAttribute-int-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-">saveAttribute(int, String, String, String, boolean, boolean, boolean, boolean, boolean, boolean)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ClassPropertiesController</a></dt>
<dd>
<div class="block">Sauvegarde les informations d'un attribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/ClassPropertiesWindow.html#saveAttributes--">saveAttributes()</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/ClassPropertiesWindow.html" title="class in com.thinkode.appthinker.views">ClassPropertiesWindow</a></dt>
<dd>
<div class="block">Sauvegarde les attributs pour la classe en cours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html#saveClass-java.lang.String-">saveClass(String)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ClassPropertiesController</a></dt>
<dd>
<div class="block">Sauvegarde l'ensemble de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html#saveMethod-int-boolean-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-">saveMethod(int, boolean, String, String, String, boolean, boolean, boolean, boolean, boolean, boolean)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ClassPropertiesController</a></dt>
<dd>
<div class="block">Sauvegarde les informations d'une méthode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/ClassPropertiesWindow.html#saveMethods--">saveMethods()</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/ClassPropertiesWindow.html" title="class in com.thinkode.appthinker.views">ClassPropertiesWindow</a></dt>
<dd>
<div class="block">Sauvegarde les méthodes pour la classe en cours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/WindowController.html#saveProject-int-">saveProject(int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/WindowController.html" title="class in com.thinkode.appthinker.controllers">WindowController</a></dt>
<dd>
<div class="block">Sauvegarder le projet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Project.html#saveProject--">saveProject()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a></dt>
<dd>
<div class="block">Sauvegarde le projet en cours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Window.html#saveProjectClicked-int-">saveProjectClicked(int)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">Window</a></dt>
<dd>
<div class="block">Sauvegarde du projet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/WorkspaceListener.html#saveProjectClicked-int-">saveProjectClicked(int)</a></span> - Method in interface com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></dt>
<dd>
<div class="block">Sauvegarde le projet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html#select-int-int-">select(int, int)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html" title="class in com.thinkode.appthinker.views">UmlDiagramFrame</a></dt>
<dd>
<div class="block">Récupération de l'objet cliqué</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/ArgumentsPropertiesWindow.html#selectArgument-int-">selectArgument(int)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/ArgumentsPropertiesWindow.html" title="class in com.thinkode.appthinker.views">ArgumentsPropertiesWindow</a></dt>
<dd>
<div class="block">Sélectionne une ligne du tableau d'arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/ClassPropertiesWindow.html#selectAttribute-int-">selectAttribute(int)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/ClassPropertiesWindow.html" title="class in com.thinkode.appthinker.views">ClassPropertiesWindow</a></dt>
<dd>
<div class="block">Sélectionne une ligne dans le tableau d'attributs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/ClassPropertiesWindow.html#selectMethod-int-">selectMethod(int)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/ClassPropertiesWindow.html" title="class in com.thinkode.appthinker.views">ClassPropertiesWindow</a></dt>
<dd>
<div class="block">Sélectionne une ligne dans le tableau des méthodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Attribute.html#setAbstract-boolean-">setAbstract(boolean)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a></dt>
<dd>
<div class="block">Paramètre la caractéristique abstraite de l'attribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Method.html#setAbstract-boolean-">setAbstract(boolean)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a></dt>
<dd>
<div class="block">Paramètre la caractéristique abstraite de la méthode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Attribute.html#setAccess-java.lang.String-">setAccess(String)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a></dt>
<dd>
<div class="block">Paramètre le modificateur d'accès de l'attribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Method.html#setAccess-java.lang.String-">setAccess(String)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a></dt>
<dd>
<div class="block">Paramètre le modificateur d'accès de la méthode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Project.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a></dt>
<dd>
<div class="block">Paramètre l'auteur du Projet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Method.html#setConstructor-boolean-">setConstructor(boolean)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a></dt>
<dd>
<div class="block">Paramètre la caractéristique de constructeur de la méthode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/AboutWindow.html#setController-com.thinkode.appthinker.controllers.AboutWindowController-">setController(AboutWindowController)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/AboutWindow.html" title="class in com.thinkode.appthinker.views">AboutWindow</a></dt>
<dd>
<div class="block">Lie la vue à un contrôleur A propos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/ArgumentsPropertiesWindow.html#setController-com.thinkode.appthinker.controllers.ArgumentsPropertiesController-">setController(ArgumentsPropertiesController)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/ArgumentsPropertiesWindow.html" title="class in com.thinkode.appthinker.views">ArgumentsPropertiesWindow</a></dt>
<dd>
<div class="block">Lie la vue à un contrôleur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/ChangelogWindow.html#setController-com.thinkode.appthinker.controllers.ChangelogWindowController-">setController(ChangelogWindowController)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/ChangelogWindow.html" title="class in com.thinkode.appthinker.views">ChangelogWindow</a></dt>
<dd>
<div class="block">Lie la vue à un contrôleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/ClassPropertiesWindow.html#setController-com.thinkode.appthinker.controllers.ClassPropertiesController-">setController(ClassPropertiesController)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/ClassPropertiesWindow.html" title="class in com.thinkode.appthinker.views">ClassPropertiesWindow</a></dt>
<dd>
<div class="block">Lie la vue à un contrôleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/HomeFrame.html#setController-com.thinkode.appthinker.controllers.HomeFrameController-">setController(HomeFrameController)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/HomeFrame.html" title="class in com.thinkode.appthinker.views">HomeFrame</a></dt>
<dd>
<div class="block">Lie la vue au contrôleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/LinkPropertiesWindow.html#setController-com.thinkode.appthinker.controllers.LinkPropertiesController-">setController(LinkPropertiesController)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/LinkPropertiesWindow.html" title="class in com.thinkode.appthinker.views">LinkPropertiesWindow</a></dt>
<dd>
<div class="block">Lie la vue à un contrôleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html#setController-com.thinkode.appthinker.controllers.UmlDiagramController-">setController(UmlDiagramController)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html" title="class in com.thinkode.appthinker.views">UmlDiagramFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Window.html#setController-com.thinkode.appthinker.controllers.WindowController-">setController(WindowController)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">Window</a></dt>
<dd>
<div class="block">Lie un contrôleur de fenêtre principale à la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/UmlToolbar.html#setCurrentTool-com.thinkode.appthinker.views.UmlToolbar.UmlTool-">setCurrentTool(UmlToolbar.UmlTool)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/UmlToolbar.html" title="class in com.thinkode.appthinker.views">UmlToolbar</a></dt>
<dd>
<div class="block">Change d'outil pour l'édition du diagramme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Project.html#setDesignation-java.lang.String-">setDesignation(String)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a></dt>
<dd>
<div class="block">Paramètre la désignation du Projet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#setEnd-com.thinkode.appthinker.models.Class-">setEnd(Class)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Paramètre la classe d'arrivée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Attribute.html#setFinal-boolean-">setFinal(boolean)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a></dt>
<dd>
<div class="block">Paramètre la caractéristique final de l'attribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Method.html#setFinal-boolean-">setFinal(boolean)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a></dt>
<dd>
<div class="block">Paramètre la caractéristique final de la méthode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#setGripEnd-com.thinkode.appthinker.views.UmlDiagramFrame.ClassGrip-">setGripEnd(UmlDiagramFrame.ClassGrip)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Paramètre le point d'accroche du lien sur la classe d'arrivée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#setGripStart-com.thinkode.appthinker.views.UmlDiagramFrame.ClassGrip-">setGripStart(UmlDiagramFrame.ClassGrip)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Paramètre le point d'accroche du lien sur la classe de départ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html#setLinkMaxCardinalityEnd-int-">setLinkMaxCardinalityEnd(int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers">LinkPropertiesController</a></dt>
<dd>
<div class="block">Paramètre la cardinalité maximum de la classe d'arrivée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html#setLinkMaxCardinalityStart-int-">setLinkMaxCardinalityStart(int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers">LinkPropertiesController</a></dt>
<dd>
<div class="block">Paramètre la cardinalité maximum de la classe de départ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html#setLinkMinCardinalityEnd-int-">setLinkMinCardinalityEnd(int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers">LinkPropertiesController</a></dt>
<dd>
<div class="block">Paramètre la cardinalité minimum de la classe d'arrivée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html#setLinkMinCardinalityStart-int-">setLinkMinCardinalityStart(int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers">LinkPropertiesController</a></dt>
<dd>
<div class="block">Paramètre la cardinalité minimum de la classe de départ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html#setLinkName-java.lang.String-">setLinkName(String)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers">LinkPropertiesController</a></dt>
<dd>
<div class="block">Paramètre le nom du lien en cours d'édition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html#setLinkType-com.thinkode.appthinker.models.Link.LinkType-">setLinkType(Link.LinkType)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers">LinkPropertiesController</a></dt>
<dd>
<div class="block">Paramètre le type du lien en cours d'édition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html#setMainClass--">setMainClass()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ClassPropertiesController</a></dt>
<dd>
<div class="block">Paramètre la classe en cours d'édition comme classe principale</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html#setMainClass-com.thinkode.appthinker.models.Class-">setMainClass(Class)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a></dt>
<dd>
<div class="block">Paramètre la classe principale du diagramme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/UmlDiagram.html#setMainClass-com.thinkode.appthinker.models.Class-">setMainClass(Class)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/UmlDiagram.html" title="class in com.thinkode.appthinker.models">UmlDiagram</a></dt>
<dd>
<div class="block">Paramétre la classe principale du diagramme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#setMaxCardinalityEnd-int-">setMaxCardinalityEnd(int)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Paramètre la cardinalité maximum de la classe d'arrivée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#setMaxCardinalityStart-int-">setMaxCardinalityStart(int)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Paramètre la cardinalité maximum de la classe de départ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#setMinCardinalityEnd-int-">setMinCardinalityEnd(int)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Paramètre la cardinalité minimum de la classe d'arrivée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#setMinCardinalityStart-int-">setMinCardinalityStart(int)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Paramètre la cardinalité minimum de la classe de départ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#setMinSizeX-int-">setMinSizeX(int)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Paramètre la taille minimale sur l'axe X de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#setMinSizeY-int-">setMinSizeY(int)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Paramètre la taille minimale sur l'axe Y de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Argument.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Argument.html" title="class in com.thinkode.appthinker.models">Argument</a></dt>
<dd>
<div class="block">Paramètre le nom de l'argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Attribute.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a></dt>
<dd>
<div class="block">Paramètre le nom de l'attribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Paramètre le nom de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Composition.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models">Composition</a></dt>
<dd>
<div class="block">Paramètre le nom de la composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Paramètre le nom du lien</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Method.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a></dt>
<dd>
<div class="block">Paramètre le nom de la méthode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Project.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a></dt>
<dd>
<div class="block">Paramètre le nom du Projet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Project.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a></dt>
<dd>
<div class="block">Paramètre la désignation du Projet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html#setPosX-com.thinkode.appthinker.models.Class-int-">setPosX(Class, int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a></dt>
<dd>
<div class="block">Paramètre la position X d'une classe du diagramme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#setPosX-int-">setPosX(int)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Paramètre la position sur l'axe X de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html#setPosY-com.thinkode.appthinker.models.Class-int-">setPosY(Class, int)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a></dt>
<dd>
<div class="block">Paramètre la position Y d'une classe du diagramme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#setPosY-int-">setPosY(int)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Paramètre la position sur l'axe Y de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#setSizeX-int-">setSizeX(int)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Paramètre la taille sur l'axe X de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Class.html#setSizeY-int-">setSizeY(int)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></dt>
<dd>
<div class="block">Paramètre la taille sur l'axe Y de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#setStart-com.thinkode.appthinker.models.Class-">setStart(Class)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Paramètre la classe de départ du lien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Attribute.html#setStatic-boolean-">setStatic(boolean)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a></dt>
<dd>
<div class="block">Paramètre la caractéristique statique de l'attribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Method.html#setStatic-boolean-">setStatic(boolean)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a></dt>
<dd>
<div class="block">Paramètre la caractéristique statique de la méthode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Statusbar.html#setStatusMessage-java.lang.String-">setStatusMessage(String)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Statusbar.html" title="class in com.thinkode.appthinker.views">Statusbar</a></dt>
<dd>
<div class="block">Met à jour le texte de statut de la barre de statut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Window.html#setStatusMessage-java.lang.String-">setStatusMessage(String)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">Window</a></dt>
<dd>
<div class="block">Affiche un message d'erreur dans la barre de statut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Attribute.html#setSynchronized-boolean-">setSynchronized(boolean)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a></dt>
<dd>
<div class="block">Paramètre la caractéristique synchronisée de l'attribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Method.html#setSynchronized-boolean-">setSynchronized(boolean)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a></dt>
<dd>
<div class="block">Paramètre la caractéristique synchronisée de la méthode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/ATProperties.html#setToDefault--">setToDefault()</a></span> - Method in class com.thinkode.appthinker.<a href="../com/thinkode/appthinker/ATProperties.html" title="class in com.thinkode.appthinker">ATProperties</a></dt>
<dd>
<div class="block">Remet à zéro les préférences utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Attribute.html#setTransient-boolean-">setTransient(boolean)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a></dt>
<dd>
<div class="block">Paramètre la caractéristique transitoire de l'attribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Method.html#setTransient-boolean-">setTransient(boolean)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a></dt>
<dd>
<div class="block">Paramètre la caractéristique transitoire de la méthode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Argument.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Argument.html" title="class in com.thinkode.appthinker.models">Argument</a></dt>
<dd>
<div class="block">Paramètre le type de l'argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Attribute.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a></dt>
<dd>
<div class="block">Paramètre le type de l'attribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#setType-com.thinkode.appthinker.models.Link.LinkType-">setType(Link.LinkType)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Paramètre le type du lien</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Method.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a></dt>
<dd>
<div class="block">Paramètre le type de la méthode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Project.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a></dt>
<dd>
<div class="block">Paramètre le numéro de version du Projet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html#setViewGripsEnabled-boolean-">setViewGripsEnabled(boolean)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html" title="class in com.thinkode.appthinker.views">UmlDiagramFrame</a></dt>
<dd>
<div class="block">Active/Désactive la vue des points d'accroches pour les classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Attribute.html#setVolatile-boolean-">setVolatile(boolean)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a></dt>
<dd>
<div class="block">Paramètre la caractéristique volatile de l'attribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Method.html#setVolatile-boolean-">setVolatile(boolean)</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a></dt>
<dd>
<div class="block">Paramètre la caractéristique volatile de la méthode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html#showClassWindow-com.thinkode.appthinker.models.Class-">showClassWindow(Class)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a></dt>
<dd>
<div class="block">Affichage de la fenêtre de modification d'une classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/HomeFrameController.html#showHomeAtStartup-boolean-">showHomeAtStartup(boolean)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/HomeFrameController.html" title="class in com.thinkode.appthinker.controllers">HomeFrameController</a></dt>
<dd>
<div class="block">Modifie le paramètre utilisateur pour l'ouverture automatique de la page d'accueil au démarrage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/WindowController.html#showHomeFrame--">showHomeFrame()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/WindowController.html" title="class in com.thinkode.appthinker.controllers">WindowController</a></dt>
<dd>
<div class="block">Affiche la page d'accueil du logiciel en tant que composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html#showLinkWindow-com.thinkode.appthinker.models.Link-">showLinkWindow(Link)</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a></dt>
<dd>
<div class="block">Affichage de la fenêtre de modification d'un lien</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Window.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">Window</a></dt>
<dd>
<div class="block">Affiche un message d'alerte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Window.html#showMessage-java.lang.String-java.lang.String-int-int-">showMessage(String, String, int, int)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">Window</a></dt>
<dd>
<div class="block">Affiche une boîte de dialogue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html#showToolDescription-java.lang.String-">showToolDescription(String)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/UmlDiagramFrame.html" title="class in com.thinkode.appthinker.views">UmlDiagramFrame</a></dt>
<dd>
<div class="block">Affiche la description de l'outil UML</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/UmlToolbarListener.html#showToolDescription-java.lang.String-">showToolDescription(String)</a></span> - Method in interface com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/UmlToolbarListener.html" title="interface in com.thinkode.appthinker.views">UmlToolbarListener</a></dt>
<dd>
<div class="block">Emet une description de l'outil sélectionné pour affichage dans la statusbar</div>
</dd>
<dt><a href="../com/thinkode/appthinker/views/Splashscreen.html" title="class in com.thinkode.appthinker.views"><span class="typeNameLink">Splashscreen</span></a> - Class in <a href="../com/thinkode/appthinker/views/package-summary.html">com.thinkode.appthinker.views</a></dt>
<dd>
<div class="block">Ecran de démarrage du logiciel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Splashscreen.html#Splashscreen--">Splashscreen()</a></span> - Constructor for class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Splashscreen.html" title="class in com.thinkode.appthinker.views">Splashscreen</a></dt>
<dd>
<div class="block">Constructeur - Crée la fenêtre de démarrage</div>
</dd>
<dt><a href="../com/thinkode/appthinker/views/Statusbar.html" title="class in com.thinkode.appthinker.views"><span class="typeNameLink">Statusbar</span></a> - Class in <a href="../com/thinkode/appthinker/views/package-summary.html">com.thinkode.appthinker.views</a></dt>
<dd>
<div class="block">Affiche une barre de statut au pied de la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Statusbar.html#Statusbar--">Statusbar()</a></span> - Constructor for class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Statusbar.html" title="class in com.thinkode.appthinker.views">Statusbar</a></dt>
<dd>
<div class="block">Constructeur de la classe AppThinkerStatusbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/CompositionListener.html#statusEmitted-java.lang.String-">statusEmitted(String)</a></span> - Method in interface com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/CompositionListener.html" title="interface in com.thinkode.appthinker.views">CompositionListener</a></dt>
<dd>
<div class="block">Emission d'un nouveau message de status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/CompositionWidget.html#statusEmitted-java.lang.String-">statusEmitted(String)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/CompositionWidget.html" title="class in com.thinkode.appthinker.views">CompositionWidget</a></dt>
<dd>
<div class="block">Affiche un message dans la barre de statut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/CompositionWidgetListener.html#statusEmitted-java.lang.String-">statusEmitted(String)</a></span> - Method in interface com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/CompositionWidgetListener.html" title="interface in com.thinkode.appthinker.views">CompositionWidgetListener</a></dt>
<dd>
<div class="block">Affiche un message dans la barre de statut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/views/Window.html#statusEmitted-java.lang.String-">statusEmitted(String)</a></span> - Method in class com.thinkode.appthinker.views.<a href="../com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">Window</a></dt>
<dd>
<div class="block">Demande l'affichage d'un message dans la barre de statut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/ATProperties.html#storeConfiguration--">storeConfiguration()</a></span> - Method in class com.thinkode.appthinker.<a href="../com/thinkode/appthinker/ATProperties.html" title="class in com.thinkode.appthinker">ATProperties</a></dt>
<dd>
<div class="block">Enregistre les préférences utilisateur dans un fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html#switchDirection--">switchDirection()</a></span> - Method in class com.thinkode.appthinker.controllers.<a href="../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers">LinkPropertiesController</a></dt>
<dd>
<div class="block">Inverse la direction du lien en cours d'édition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thinkode/appthinker/models/Link.html#switchDirection--">switchDirection()</a></span> - Method in class com.thinkode.appthinker.models.<a href="../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></dt>
<dd>
<div class="block">Modifie la direction du lien (permute les classes de départ et d'arrivée).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
