<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 27 15:37:31 CET 2020 -->
<title>Uses of Class Class</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Class";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Class.html" target="_top">Frames</a></li>
<li><a href="Class.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of com.thinkode.appthinker.models.Class com.thinkode.appthinker.models.Class" class="title">Uses of Class<br>Class</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">com.thinkode.appthinker.models.Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a></code></td>
<td class="colLast"><span class="typeNameLabel">com.thinkode.appthinker.views.ClassPropertiesWindow.</span><code><span class="memberNameLink"><a href="../ClassPropertiesWindow.html#getEditingClass--">getEditingClass</a></span>()</code>
<div class="block">Récupère la classe en cours d'édition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a></code></td>
<td class="colLast"><span class="typeNameLabel">com.thinkode.appthinker.models.Link.</span><code><span class="memberNameLink"><a href="../Link.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Récupère la classe d'arrivée du lien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a></code></td>
<td class="colLast"><span class="typeNameLabel">com.thinkode.appthinker.views.UmlDiagramFrame.</span><code><span class="memberNameLink"><a href="../UmlDiagram.html#getMainClass--">getMainClass</a></span>()</code>
<div class="block">Retourne la classe principale du diagramme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a></code></td>
<td class="colLast"><span class="typeNameLabel">com.thinkode.appthinker.models.Link.</span><code><span class="memberNameLink"><a href="../Link.html#getStart--">getStart</a></span>()</code>
<div class="block">Récupère la classe de départ du lien.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">com.thinkode.appthinker.models.Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">com.thinkode.appthinker.views.UmlDiagramFrame.</span><code><span class="memberNameLink"><a href="../UmlDiagram.html#getClasses--">getClasses</a></span>()</code>
<div class="block">Récupère toutes les classes du projet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">com.thinkode.appthinker.models.Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">com.thinkode.appthinker.views.UmlDiagramFrame.</span><code><span class="memberNameLink"><a href="../UmlDiagram.html#addClass-Class-">addClass</a></span>(<a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;c)</code>
<div class="block">Ajoute une classe au projet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">com.thinkode.appthinker.views.UmlDiagramFrame.</span><code><span class="memberNameLink"><a href="../UmlDiagram.html#checkHoveredGrip-Class-int-int-">checkHoveredGrip</a></span>(<a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;a,
                int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Vérifie si le curseur est à proximité d'un point d'accroche.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">com.thinkode.appthinker.views.ClassPropertiesWindow.</span><code><span class="memberNameLink"><a href="../ClassPropertiesWindow.html#defineMainClass-Class-">defineMainClass</a></span>(<a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;a)</code>
<div class="block">Définit la classe principale du diagramme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">com.thinkode.appthinker.views.UmlDiagramFrame.</span><code><span class="memberNameLink"><a href="../UmlDiagram.html#editClass-Class-">editClass</a></span>(<a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;a)</code>
<div class="block">Modifie les propriétés de la classe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">com.thinkode.appthinker.views.UmlDiagramFrame.</span><code><span class="memberNameLink"><a href="../UmlDiagram.html#removeClass-Class-">removeClass</a></span>(<a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;c)</code>
<div class="block">Retire une classe du projet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">com.thinkode.appthinker.models.Link.</span><code><span class="memberNameLink"><a href="../Link.html#setEnd-Class-">setEnd</a></span>(<a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;end)</code>
<div class="block">Paramètre la classe d'arrivée.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">com.thinkode.appthinker.views.UmlDiagramFrame.</span><code><span class="memberNameLink"><a href="../UmlDiagram.html#setMainClass-Class-">setMainClass</a></span>(<a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;a)</code>
<div class="block">Paramétre la classe principale du diagramme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">com.thinkode.appthinker.models.Link.</span><code><span class="memberNameLink"><a href="../Link.html#setStart-Class-">setStart</a></span>(<a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;start)</code>
<div class="block">Paramètre la classe de départ du lien.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ClassPropertiesWindow.html#ClassPropertiesWindow-UmlDiagram-Class-">com.thinkode.appthinker.views.ClassPropertiesWindow</a></span>(<a href="../UmlDiagram.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.UmlDiagramFrame</a>&nbsp;umlDiagram,
                     <a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;a)</code>
<div class="block">Constructeur - Crée une instance de la fenêtre de propriétés de classe à partir d'un diagramme et de la classe à modifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Link.html#Link-Class-Class-">com.thinkode.appthinker.models.Link</a></span>(<a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;start,
    <a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;end)</code>
<div class="block">Constructeur - Crée une instance d'une classe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Link.html#Link-Class-Class-java.lang.String-java.lang.String-int-int-int-int-int-">com.thinkode.appthinker.models.Link</a></span>(<a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;start,
    <a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;end,
    java.lang.String&nbsp;gripStart,
    java.lang.String&nbsp;gripEnd,
    int&nbsp;minCardinalityStart,
    int&nbsp;maxCardinalityStart,
    int&nbsp;minCardinalityEnd,
    int&nbsp;maxCardinalityEnd,
    int&nbsp;type)</code>
<div class="block">Constructeur - Crée une instance d'une classe avec des paramètres déterminés.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Class.html" target="_top">Frames</a></li>
<li><a href="Class.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
