<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_231) on Sun Dec 27 15:37:31 CET 2020 -->
    <title>Uses of Class Composition</title>
    <meta name="date" content="2020-12-27">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Class Composition";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?class-use/Composition.html" target="_top">Frames</a></li>
        <li><a href="Composition.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of com.thinkode.appthinker.models.Class com.thinkode.appthinker.views.CompositionFrame"
        class="title">
        Uses of Class<br>Composition</h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name>
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a>
                        in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing subclasses, and an explanation">
                        <caption><span>Subclasses of <a href="../Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a> in <a
                                href="../package-summary.html">&lt;Unnamed&gt;</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">com.thinkode.appthinker.models.Class and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a href="../UmlDiagram.html"
                                                                                      title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.UmlDiagramFrame</a></span></code>
                                <div class="block">Cette classe permet d'afficher les éléments UML du projet.</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a
                                href="../Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">com.thinkode.appthinker.models.Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a></code>
                            </td>
                            <td class="colLast"><span
                                    class="typeNameLabel">com.thinkode.appthinker.views.Window.</span><code><span
                                    class="memberNameLink"><a href="../AppThinkerWindow.html#getComposition--">getComposition</a></span>()</code>
                                <div class="block">Retourne la composition en cours de visualisation.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a></code>
                            </td>
                            <td class="colLast"><span
                                    class="typeNameLabel">com.thinkode.appthinker.models.Project.</span><code><span
                                    class="memberNameLink"><a href="../Project.html#getComposition--">getComposition</a></span>()</code>
                                <div class="block">Récupère la composition associée au projet.</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a
                                href="../Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">com.thinkode.appthinker.models.Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span
                                    class="typeNameLabel">com.thinkode.appthinker.views.MenuBar.</span><code><span
                                    class="memberNameLink"><a
                                    href="../AppThinkerMenuBar.html#addCompositionMenu-Composition-">addCompositionMenu</a></span>(<a
                                    href="../Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a>&nbsp;composition)</code>
                                <div class="block">Ajoute l'onglet com.thinkode.appthinker.views.CompositionFrame au
                                    menu,
                                    comportant les actions
                                    relatives au
                                    type de composition ouvert.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span
                                    class="typeNameLabel">com.thinkode.appthinker.views.Window.</span><code><span
                                    class="memberNameLink"><a
                                    href="../AppThinkerWindow.html#displayComposition-Composition-">displayComposition</a></span>(<a
                                    href="../Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a>&nbsp;composition)</code>
                                <div class="block">Affiche une composition au centre de la fenêtre.</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing constructors, and an explanation">
                        <caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a
                                href="../Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../Project.html#Project-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Composition-">com.thinkode.appthinker.models.Project</a></span>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;author,
                                java.lang.String&nbsp;version,
                                java.lang.String&nbsp;designation,
                                java.lang.String&nbsp;path,
                                <a href="../Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a>&nbsp;composition)</code>
                                <div class="block">Constructeur - Crée une instance de Projet avec des paramètres
                                    déterminés.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?class-use/Composition.html" target="_top">Frames</a></li>
        <li><a href="Composition.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
