<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:28 CEST 2021 -->
<title>ClassPropertiesController</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassPropertiesController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/controllers/ChangelogWindowController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thinkode/appthinker/controllers/HomeFrameController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/controllers/ClassPropertiesController.html" target="_top">Frames</a></li>
<li><a href="ClassPropertiesController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkode.appthinker.controllers</div>
<h2 title="Class ClassPropertiesController" class="title">Class ClassPropertiesController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thinkode.appthinker.controllers.ClassPropertiesController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassPropertiesController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#ClassPropertiesController-com.thinkode.appthinker.controllers.UmlDiagramController-com.thinkode.appthinker.models.Class-">ClassPropertiesController</a></span>(<a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a>&nbsp;umlDiagramController,
                         <a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;c)</code>
<div class="block">Constructeur de ClassPropertiesController</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#addAttribute--">addAttribute</a></span>()</code>
<div class="block">Ajoute un attribut à la classe et rafraîchit la liste des attributs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#addMethod--">addMethod</a></span>()</code>
<div class="block">Ajoute une méthode à la classe et rafraîchit la liste des méthodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#computeMinSize--">computeMinSize</a></span>()</code>
<div class="block">Recalcule les dimensions minimum de la classe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Donne le nom de la classe en cours d'édition à la fenêtre.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#goDownAttribute-int-">goDownAttribute</a></span>(int&nbsp;attributeRow)</code>
<div class="block">Go down the selected attribute</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#goDownMethod-int-">goDownMethod</a></span>(int&nbsp;methodRow)</code>
<div class="block">Baisser une méthode</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#goUpAttribute-int-">goUpAttribute</a></span>(int&nbsp;attributeRow)</code>
<div class="block">Go up the selected attribute</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#goUpMethod-int-">goUpMethod</a></span>(int&nbsp;methodRow)</code>
<div class="block">Monter une méthode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#isMainClass--">isMainClass</a></span>()</code>
<div class="block">Retourne si la classe en cours d'édition est la classe principale</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#openArgumentsWindow-int-">openArgumentsWindow</a></span>(int&nbsp;methodRow)</code>
<div class="block">Open the arguments properties window</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#overloadMethod-int-">overloadMethod</a></span>(int&nbsp;index)</code>
<div class="block">Surcharge la méthode sélectionnée</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#refreshAttributes--">refreshAttributes</a></span>()</code>
<div class="block">Rafraîchissement des attributs</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#refreshGraphics--">refreshGraphics</a></span>()</code>
<div class="block">Rafraîchit la classe graphiquement.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#refreshMethods--">refreshMethods</a></span>()</code>
<div class="block">Rafraîchissement des méthodes</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#removeAttribute-int-">removeAttribute</a></span>(int&nbsp;index)</code>
<div class="block">Retire un attribut à la classe et rafraîchit la liste des attributs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#removeMethod-int-">removeMethod</a></span>(int&nbsp;index)</code>
<div class="block">Retire une méthode à la classe et rafraîchit la liste des méthodes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#saveAttribute-int-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-">saveAttribute</a></span>(int&nbsp;index,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;access,
             java.lang.String&nbsp;type,
             boolean&nbsp;isStatic,
             boolean&nbsp;isFinal,
             boolean&nbsp;isAbstract,
             boolean&nbsp;isSynchronized,
             boolean&nbsp;isVolatile,
             boolean&nbsp;isTransient)</code>
<div class="block">Sauvegarde les informations d'un attribut.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#saveClass-java.lang.String-">saveClass</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sauvegarde l'ensemble de la classe.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#saveMethod-int-boolean-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-">saveMethod</a></span>(int&nbsp;index,
          boolean&nbsp;isConstructor,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;access,
          java.lang.String&nbsp;type,
          boolean&nbsp;isStatic,
          boolean&nbsp;isFinal,
          boolean&nbsp;isAbstract,
          boolean&nbsp;isSynchronized,
          boolean&nbsp;isVolatile,
          boolean&nbsp;isTransient)</code>
<div class="block">Sauvegarde les informations d'une méthode</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html#setMainClass--">setMainClass</a></span>()</code>
<div class="block">Paramètre la classe en cours d'édition comme classe principale</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassPropertiesController-com.thinkode.appthinker.controllers.UmlDiagramController-com.thinkode.appthinker.models.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassPropertiesController</h4>
<pre>public&nbsp;ClassPropertiesController(<a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a>&nbsp;umlDiagramController,
                                 <a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;c)</pre>
<div class="block">Constructeur de ClassPropertiesController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>umlDiagramController</code> - Le contrôleur du diagramme UML qui a demandée l'affichage.</dd>
<dd><code>c</code> - La classe en cours d'édition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Donne le nom de la classe en cours d'édition à la fenêtre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom de la classe en cours d'édition.</dd>
</dl>
</li>
</ul>
<a name="setMainClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainClass</h4>
<pre>public&nbsp;void&nbsp;setMainClass()</pre>
<div class="block">Paramètre la classe en cours d'édition comme classe principale</div>
</li>
</ul>
<a name="isMainClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMainClass</h4>
<pre>public&nbsp;boolean&nbsp;isMainClass()</pre>
<div class="block">Retourne si la classe en cours d'édition est la classe principale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un booléen représentant l'affirmation.</dd>
</dl>
</li>
</ul>
<a name="computeMinSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMinSize</h4>
<pre>public&nbsp;void&nbsp;computeMinSize()</pre>
<div class="block">Recalcule les dimensions minimum de la classe</div>
</li>
</ul>
<a name="addAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute()</pre>
<div class="block">Ajoute un attribut à la classe et rafraîchit la liste des attributs.</div>
</li>
</ul>
<a name="removeAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(int&nbsp;index)</pre>
<div class="block">Retire un attribut à la classe et rafraîchit la liste des attributs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Le numéro de l'attribut dans le tableau.</dd>
</dl>
</li>
</ul>
<a name="saveAttribute-int-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAttribute</h4>
<pre>public&nbsp;void&nbsp;saveAttribute(int&nbsp;index,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;access,
                          java.lang.String&nbsp;type,
                          boolean&nbsp;isStatic,
                          boolean&nbsp;isFinal,
                          boolean&nbsp;isAbstract,
                          boolean&nbsp;isSynchronized,
                          boolean&nbsp;isVolatile,
                          boolean&nbsp;isTransient)</pre>
<div class="block">Sauvegarde les informations d'un attribut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Le numéro de l'attribut à modifier.</dd>
<dd><code>name</code> - Le nom de l'attribut.</dd>
<dd><code>access</code> - L'accès de l'attribut.</dd>
<dd><code>type</code> - Le type de l'attribut.</dd>
<dd><code>isStatic</code> - L'attribut est statique.</dd>
<dd><code>isFinal</code> - L'attribut est final.</dd>
<dd><code>isAbstract</code> - L'attribut est abstrait.</dd>
<dd><code>isSynchronized</code> - L'attribut est synchronisé.</dd>
<dd><code>isVolatile</code> - L'attribut est volatile.</dd>
<dd><code>isTransient</code> - L'attribut est éphémère.</dd>
</dl>
</li>
</ul>
<a name="goUpAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goUpAttribute</h4>
<pre>public&nbsp;void&nbsp;goUpAttribute(int&nbsp;attributeRow)</pre>
<div class="block">Go up the selected attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeRow</code> - Le numéro de l'attribut.</dd>
</dl>
</li>
</ul>
<a name="goDownAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goDownAttribute</h4>
<pre>public&nbsp;void&nbsp;goDownAttribute(int&nbsp;attributeRow)</pre>
<div class="block">Go down the selected attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeRow</code> - Le numéro de l'attribut.</dd>
</dl>
</li>
</ul>
<a name="openArgumentsWindow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openArgumentsWindow</h4>
<pre>public&nbsp;void&nbsp;openArgumentsWindow(int&nbsp;methodRow)</pre>
<div class="block">Open the arguments properties window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodRow</code> - Le numéro de la méthode.</dd>
</dl>
</li>
</ul>
<a name="refreshAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAttributes</h4>
<pre>public&nbsp;void&nbsp;refreshAttributes()</pre>
<div class="block">Rafraîchissement des attributs</div>
</li>
</ul>
<a name="refreshMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMethods</h4>
<pre>public&nbsp;void&nbsp;refreshMethods()</pre>
<div class="block">Rafraîchissement des méthodes</div>
</li>
</ul>
<a name="addMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod</h4>
<pre>public&nbsp;void&nbsp;addMethod()</pre>
<div class="block">Ajoute une méthode à la classe et rafraîchit la liste des méthodes.</div>
</li>
</ul>
<a name="removeMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMethod</h4>
<pre>public&nbsp;void&nbsp;removeMethod(int&nbsp;index)</pre>
<div class="block">Retire une méthode à la classe et rafraîchit la liste des méthodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Le numéro de la méthode.</dd>
</dl>
</li>
</ul>
<a name="saveMethod-int-boolean-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMethod</h4>
<pre>public&nbsp;void&nbsp;saveMethod(int&nbsp;index,
                       boolean&nbsp;isConstructor,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;access,
                       java.lang.String&nbsp;type,
                       boolean&nbsp;isStatic,
                       boolean&nbsp;isFinal,
                       boolean&nbsp;isAbstract,
                       boolean&nbsp;isSynchronized,
                       boolean&nbsp;isVolatile,
                       boolean&nbsp;isTransient)</pre>
<div class="block">Sauvegarde les informations d'une méthode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - L'index de la méthode</dd>
<dd><code>isConstructor</code> - La méthode est constructeur</dd>
<dd><code>name</code> - Le nom de la méthode</dd>
<dd><code>access</code> - L'accès de la méthode</dd>
<dd><code>type</code> - Le type de la méthode</dd>
<dd><code>isStatic</code> - La méthode est statique</dd>
<dd><code>isFinal</code> - La méthode est finale</dd>
<dd><code>isAbstract</code> - La méthode est abstraite</dd>
<dd><code>isSynchronized</code> - La méthode est synchronisée</dd>
<dd><code>isVolatile</code> - La méthode est volatile</dd>
<dd><code>isTransient</code> - La méthode est éphémère</dd>
</dl>
</li>
</ul>
<a name="goUpMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goUpMethod</h4>
<pre>public&nbsp;void&nbsp;goUpMethod(int&nbsp;methodRow)</pre>
<div class="block">Monter une méthode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodRow</code> - L'index de la méthode</dd>
</dl>
</li>
</ul>
<a name="goDownMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goDownMethod</h4>
<pre>public&nbsp;void&nbsp;goDownMethod(int&nbsp;methodRow)</pre>
<div class="block">Baisser une méthode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodRow</code> - L'index de la méthode</dd>
</dl>
</li>
</ul>
<a name="overloadMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overloadMethod</h4>
<pre>public&nbsp;void&nbsp;overloadMethod(int&nbsp;index)</pre>
<div class="block">Surcharge la méthode sélectionnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - L'index de la méthode.</dd>
</dl>
</li>
</ul>
<a name="saveClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveClass</h4>
<pre>public&nbsp;void&nbsp;saveClass(java.lang.String&nbsp;name)</pre>
<div class="block">Sauvegarde l'ensemble de la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Le nom de la classe.</dd>
</dl>
</li>
</ul>
<a name="refreshGraphics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshGraphics</h4>
<pre>public&nbsp;void&nbsp;refreshGraphics()</pre>
<div class="block">Rafraîchit la classe graphiquement.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/controllers/ChangelogWindowController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thinkode/appthinker/controllers/HomeFrameController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/controllers/ClassPropertiesController.html" target="_top">Frames</a></li>
<li><a href="ClassPropertiesController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
