<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:28 CEST 2021 -->
<title>HomeFrameController</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeFrameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/controllers/HomeFrameController.html" target="_top">Frames</a></li>
<li><a href="HomeFrameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkode.appthinker.controllers</div>
<h2 title="Class HomeFrameController" class="title">Class HomeFrameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thinkode.appthinker.controllers.HomeFrameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HomeFrameController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/HomeFrameController.html#HomeFrameController-com.thinkode.appthinker.views.HomeFrame-com.thinkode.appthinker.controllers.WindowController-">HomeFrameController</a></span>(<a href="../../../../com/thinkode/appthinker/views/HomeFrame.html" title="class in com.thinkode.appthinker.views">HomeFrame</a>&nbsp;homeFrame,
                   <a href="../../../../com/thinkode/appthinker/controllers/WindowController.html" title="class in com.thinkode.appthinker.controllers">WindowController</a>&nbsp;windowController)</code>
<div class="block">Constructeur de HomeFrameController.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/HomeFrameController.html#giveFeedback--">giveFeedback</a></span>()</code>
<div class="block">Lance l'URL du formumlaire de soumission d'idées ou bugs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/HomeFrameController.html#isHomeAtStartup--">isHomeAtStartup</a></span>()</code>
<div class="block">Retourne le paramètre utilisateur d'ouverture automatique de la page d'accueil.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/HomeFrameController.html#makeDonation--">makeDonation</a></span>()</code>
<div class="block">Lance l'URL pour faire un don.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/HomeFrameController.html#newBlankProject--">newBlankProject</a></span>()</code>
<div class="block">Ajoute un projet vide à la fenêtre.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/HomeFrameController.html#newUmlProject--">newUmlProject</a></span>()</code>
<div class="block">Ajoute un projet UML à la fenêtre.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/HomeFrameController.html#openProject-java.lang.String-">openProject</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Commande l'ouverture d'un projet existant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/HomeFrameController.html#showHomeAtStartup-boolean-">showHomeAtStartup</a></span>(boolean&nbsp;state)</code>
<div class="block">Modifie le paramètre utilisateur pour l'ouverture automatique de la page d'accueil au démarrage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/HomeFrameController.html#visitRepository--">visitRepository</a></span>()</code>
<div class="block">Lance l'URL du dépôt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomeFrameController-com.thinkode.appthinker.views.HomeFrame-com.thinkode.appthinker.controllers.WindowController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomeFrameController</h4>
<pre>public&nbsp;HomeFrameController(<a href="../../../../com/thinkode/appthinker/views/HomeFrame.html" title="class in com.thinkode.appthinker.views">HomeFrame</a>&nbsp;homeFrame,
                           <a href="../../../../com/thinkode/appthinker/controllers/WindowController.html" title="class in com.thinkode.appthinker.controllers">WindowController</a>&nbsp;windowController)</pre>
<div class="block">Constructeur de HomeFrameController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homeFrame</code> - Une instance de la page d'accueil.</dd>
<dd><code>windowController</code> - Le contrôleur de la fenêtre principale qui a demandé l'affichage</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newBlankProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBlankProject</h4>
<pre>public&nbsp;void&nbsp;newBlankProject()</pre>
<div class="block">Ajoute un projet vide à la fenêtre.</div>
</li>
</ul>
<a name="newUmlProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUmlProject</h4>
<pre>public&nbsp;void&nbsp;newUmlProject()</pre>
<div class="block">Ajoute un projet UML à la fenêtre.</div>
</li>
</ul>
<a name="openProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openProject</h4>
<pre>public&nbsp;void&nbsp;openProject(java.lang.String&nbsp;path)</pre>
<div class="block">Commande l'ouverture d'un projet existant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Le chemin du projet.</dd>
</dl>
</li>
</ul>
<a name="giveFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveFeedback</h4>
<pre>public&nbsp;void&nbsp;giveFeedback()</pre>
<div class="block">Lance l'URL du formumlaire de soumission d'idées ou bugs.</div>
</li>
</ul>
<a name="visitRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRepository</h4>
<pre>public&nbsp;void&nbsp;visitRepository()</pre>
<div class="block">Lance l'URL du dépôt.</div>
</li>
</ul>
<a name="makeDonation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDonation</h4>
<pre>public&nbsp;void&nbsp;makeDonation()</pre>
<div class="block">Lance l'URL pour faire un don.</div>
</li>
</ul>
<a name="showHomeAtStartup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHomeAtStartup</h4>
<pre>public&nbsp;void&nbsp;showHomeAtStartup(boolean&nbsp;state)</pre>
<div class="block">Modifie le paramètre utilisateur pour l'ouverture automatique de la page d'accueil au démarrage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - L'état.</dd>
</dl>
</li>
</ul>
<a name="isHomeAtStartup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHomeAtStartup</h4>
<pre>public&nbsp;boolean&nbsp;isHomeAtStartup()</pre>
<div class="block">Retourne le paramètre utilisateur d'ouverture automatique de la page d'accueil.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'état.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/controllers/HomeFrameController.html" target="_top">Frames</a></li>
<li><a href="HomeFrameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
