<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:28 CEST 2021 -->
<title>LinkPropertiesController</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkPropertiesController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/controllers/HomeFrameController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/controllers/LinkPropertiesController.html" target="_top">Frames</a></li>
<li><a href="LinkPropertiesController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkode.appthinker.controllers</div>
<h2 title="Class LinkPropertiesController" class="title">Class LinkPropertiesController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thinkode.appthinker.controllers.LinkPropertiesController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkPropertiesController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html#LinkPropertiesController-com.thinkode.appthinker.controllers.UmlDiagramController-com.thinkode.appthinker.models.Link-">LinkPropertiesController</a></span>(<a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a>&nbsp;umlDiagramController,
                        <a href="../../../../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a>&nbsp;link)</code>
<div class="block">Constructeur de LinkPropertiesController.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html#getLinkEndName--">getLinkEndName</a></span>()</code>
<div class="block">Retourne le nom de la classe de d'arrivée du lien.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html#getLinkId--">getLinkId</a></span>()</code>
<div class="block">Retourne le numéro du lien en cours d'édition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html#getLinkMaxCardinalityEnd--">getLinkMaxCardinalityEnd</a></span>()</code>
<div class="block">Retourne la cardinalité maximum de la classe d'arrivée.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html#getLinkMaxCardinalityStart--">getLinkMaxCardinalityStart</a></span>()</code>
<div class="block">Retourne la cardinalité maximum de la classe de départ.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html#getLinkMinCardinalityEnd--">getLinkMinCardinalityEnd</a></span>()</code>
<div class="block">Retourne la cardinalité minimum de la classe d'arrivée.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html#getLinkMinCardinalityStart--">getLinkMinCardinalityStart</a></span>()</code>
<div class="block">Retourne la cardinalité minimum de la classe de départ.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html#getLinkName--">getLinkName</a></span>()</code>
<div class="block">Retourne le nom du lien en cours d'édition.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html#getLinkStartName--">getLinkStartName</a></span>()</code>
<div class="block">Retourne le nom de la classe de départ du lien.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkode/appthinker/models/Link.LinkType.html" title="enum in com.thinkode.appthinker.models">Link.LinkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html#getLinkType--">getLinkType</a></span>()</code>
<div class="block">Retourne le type du lien en cours d'édition.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html#refresh--">refresh</a></span>()</code>
<div class="block">Rafraîchit l'affichage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html#setLinkMaxCardinalityEnd-int-">setLinkMaxCardinalityEnd</a></span>(int&nbsp;card)</code>
<div class="block">Paramètre la cardinalité maximum de la classe d'arrivée.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html#setLinkMaxCardinalityStart-int-">setLinkMaxCardinalityStart</a></span>(int&nbsp;card)</code>
<div class="block">Paramètre la cardinalité maximum de la classe de départ.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html#setLinkMinCardinalityEnd-int-">setLinkMinCardinalityEnd</a></span>(int&nbsp;card)</code>
<div class="block">Paramètre la cardinalité minimum de la classe d'arrivée.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html#setLinkMinCardinalityStart-int-">setLinkMinCardinalityStart</a></span>(int&nbsp;card)</code>
<div class="block">Paramètre la cardinalité minimum de la classe de départ.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html#setLinkName-java.lang.String-">setLinkName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Paramètre le nom du lien en cours d'édition.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html#setLinkType-com.thinkode.appthinker.models.Link.LinkType-">setLinkType</a></span>(<a href="../../../../com/thinkode/appthinker/models/Link.LinkType.html" title="enum in com.thinkode.appthinker.models">Link.LinkType</a>&nbsp;type)</code>
<div class="block">Paramètre le type du lien en cours d'édition.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html#switchDirection--">switchDirection</a></span>()</code>
<div class="block">Inverse la direction du lien en cours d'édition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkPropertiesController-com.thinkode.appthinker.controllers.UmlDiagramController-com.thinkode.appthinker.models.Link-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkPropertiesController</h4>
<pre>public&nbsp;LinkPropertiesController(<a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a>&nbsp;umlDiagramController,
                                <a href="../../../../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a>&nbsp;link)</pre>
<div class="block">Constructeur de LinkPropertiesController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>umlDiagramController</code> - Le contrôleur du diagramme UML qui a commandé l'affichage.</dd>
<dd><code>link</code> - Le lien en cours d'édition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLinkName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkName()</pre>
<div class="block">Retourne le nom du lien en cours d'édition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom du lien en cours d'édition.</dd>
</dl>
</li>
</ul>
<a name="setLinkName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkName</h4>
<pre>public&nbsp;void&nbsp;setLinkName(java.lang.String&nbsp;name)</pre>
<div class="block">Paramètre le nom du lien en cours d'édition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Le nouveau nom.</dd>
</dl>
</li>
</ul>
<a name="getLinkStartName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkStartName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkStartName()</pre>
<div class="block">Retourne le nom de la classe de départ du lien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom de la classe de départ du lien.</dd>
</dl>
</li>
</ul>
<a name="getLinkEndName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkEndName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkEndName()</pre>
<div class="block">Retourne le nom de la classe de d'arrivée du lien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom de la classe de d'arrivée du lien.</dd>
</dl>
</li>
</ul>
<a name="getLinkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkType</h4>
<pre>public&nbsp;<a href="../../../../com/thinkode/appthinker/models/Link.LinkType.html" title="enum in com.thinkode.appthinker.models">Link.LinkType</a>&nbsp;getLinkType()</pre>
<div class="block">Retourne le type du lien en cours d'édition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le type du lien en cours d'édition.</dd>
</dl>
</li>
</ul>
<a name="setLinkType-com.thinkode.appthinker.models.Link.LinkType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkType</h4>
<pre>public&nbsp;void&nbsp;setLinkType(<a href="../../../../com/thinkode/appthinker/models/Link.LinkType.html" title="enum in com.thinkode.appthinker.models">Link.LinkType</a>&nbsp;type)</pre>
<div class="block">Paramètre le type du lien en cours d'édition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Le nouveau type.</dd>
</dl>
</li>
</ul>
<a name="getLinkId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkId</h4>
<pre>public&nbsp;int&nbsp;getLinkId()</pre>
<div class="block">Retourne le numéro du lien en cours d'édition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le numéro du lien en cours d'édition.</dd>
</dl>
</li>
</ul>
<a name="getLinkMinCardinalityStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkMinCardinalityStart</h4>
<pre>public&nbsp;int&nbsp;getLinkMinCardinalityStart()</pre>
<div class="block">Retourne la cardinalité minimum de la classe de départ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cardinalité minimum de la classe de départ.</dd>
</dl>
</li>
</ul>
<a name="getLinkMaxCardinalityStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkMaxCardinalityStart</h4>
<pre>public&nbsp;int&nbsp;getLinkMaxCardinalityStart()</pre>
<div class="block">Retourne la cardinalité maximum de la classe de départ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cardinalité maximum de la classe de départ.</dd>
</dl>
</li>
</ul>
<a name="getLinkMinCardinalityEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkMinCardinalityEnd</h4>
<pre>public&nbsp;int&nbsp;getLinkMinCardinalityEnd()</pre>
<div class="block">Retourne la cardinalité minimum de la classe d'arrivée.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cardinalité minimum de la classe d'arrivée.</dd>
</dl>
</li>
</ul>
<a name="getLinkMaxCardinalityEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkMaxCardinalityEnd</h4>
<pre>public&nbsp;int&nbsp;getLinkMaxCardinalityEnd()</pre>
<div class="block">Retourne la cardinalité maximum de la classe d'arrivée.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cardinalité maximum de la classe d'arrivée.</dd>
</dl>
</li>
</ul>
<a name="setLinkMinCardinalityStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkMinCardinalityStart</h4>
<pre>public&nbsp;void&nbsp;setLinkMinCardinalityStart(int&nbsp;card)</pre>
<div class="block">Paramètre la cardinalité minimum de la classe de départ.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - La cardinalité minimum de la classe de départ.</dd>
</dl>
</li>
</ul>
<a name="setLinkMaxCardinalityStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkMaxCardinalityStart</h4>
<pre>public&nbsp;void&nbsp;setLinkMaxCardinalityStart(int&nbsp;card)</pre>
<div class="block">Paramètre la cardinalité maximum de la classe de départ.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - La cardinalité maximum de la classe de départ.</dd>
</dl>
</li>
</ul>
<a name="setLinkMinCardinalityEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkMinCardinalityEnd</h4>
<pre>public&nbsp;void&nbsp;setLinkMinCardinalityEnd(int&nbsp;card)</pre>
<div class="block">Paramètre la cardinalité minimum de la classe d'arrivée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - La cardinalité minimum de la classe d'arrivée.</dd>
</dl>
</li>
</ul>
<a name="setLinkMaxCardinalityEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkMaxCardinalityEnd</h4>
<pre>public&nbsp;void&nbsp;setLinkMaxCardinalityEnd(int&nbsp;card)</pre>
<div class="block">Paramètre la cardinalité maximum de la classe d'arrivée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - La cardinalité maximum de la classe d'arrivée.</dd>
</dl>
</li>
</ul>
<a name="switchDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchDirection</h4>
<pre>public&nbsp;void&nbsp;switchDirection()</pre>
<div class="block">Inverse la direction du lien en cours d'édition.</div>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Rafraîchit l'affichage.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/controllers/HomeFrameController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/controllers/LinkPropertiesController.html" target="_top">Frames</a></li>
<li><a href="LinkPropertiesController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
