<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:28 CEST 2021 -->
<title>UmlDiagramController</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UmlDiagramController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/controllers/UmlDiagramController.html" target="_top">Frames</a></li>
<li><a href="UmlDiagramController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkode.appthinker.controllers</div>
<h2 title="Class UmlDiagramController" class="title">Class UmlDiagramController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thinkode.appthinker.controllers.UmlDiagramController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UmlDiagramController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#UmlDiagramController-com.thinkode.appthinker.views.UmlDiagramFrame-com.thinkode.appthinker.models.UmlDiagram-">UmlDiagramController</a></span>(<a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.html" title="class in com.thinkode.appthinker.views">UmlDiagramFrame</a>&nbsp;umlDiagramFrame,
                    <a href="../../../../com/thinkode/appthinker/models/UmlDiagram.html" title="class in com.thinkode.appthinker.models">UmlDiagram</a>&nbsp;umlDiagram)</code>
<div class="block">Constructeur de UmlDiagramController</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#addClass-int-int-">addClass</a></span>(int&nbsp;posX,
        int&nbsp;posY)</code>
<div class="block">Ajoute une classe dans le diagramme</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#addLink-com.thinkode.appthinker.models.Class-com.thinkode.appthinker.models.Class-com.thinkode.appthinker.views.UmlDiagramFrame.ClassGrip-com.thinkode.appthinker.views.UmlDiagramFrame.ClassGrip-int-int-int-int-com.thinkode.appthinker.models.Link.LinkType-">addLink</a></span>(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;start,
       <a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;end,
       <a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a>&nbsp;gripStart,
       <a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a>&nbsp;gripEnd,
       int&nbsp;minCardStart,
       int&nbsp;maxCardStart,
       int&nbsp;minCardEnd,
       int&nbsp;maxCardEnd,
       <a href="../../../../com/thinkode/appthinker/models/Link.LinkType.html" title="enum in com.thinkode.appthinker.models">Link.LinkType</a>&nbsp;type)</code>
<div class="block">Ajoute un nouveau lien au diagramme.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#clearClasses--">clearClasses</a></span>()</code>
<div class="block">Supprime l'ensemble des classes du diagramme.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#getClassesList--">getClassesList</a></span>()</code>
<div class="block">Retourne la liste des classes du diagramme UML.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#getLinksList--">getLinksList</a></span>()</code>
<div class="block">Retourne la liste des liens du diagramme.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#getMainClass--">getMainClass</a></span>()</code>
<div class="block">Retourne la classe principale du diagramme.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#getName--">getName</a></span>()</code>
<div class="block">Retourne le nom du diagramme UML.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#needToSave--">needToSave</a></span>()</code>
<div class="block">Invalidation du diagramme pour sauvegarde</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#refreshGraphics--">refreshGraphics</a></span>()</code>
<div class="block">Rafraîchissement du diagramme</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#removeClass-com.thinkode.appthinker.models.Class-">removeClass</a></span>(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a)</code>
<div class="block">Retire une classe du diagramme.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#resizeDown-com.thinkode.appthinker.models.Class-int-">resizeDown</a></span>(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a,
          int&nbsp;posY)</code>
<div class="block">Redimensionne une classe vers le bas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#resizeLeft-com.thinkode.appthinker.models.Class-int-">resizeLeft</a></span>(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a,
          int&nbsp;posX)</code>
<div class="block">Redimensionne une classe vers la gauche.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#resizeRight-com.thinkode.appthinker.models.Class-int-">resizeRight</a></span>(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a,
           int&nbsp;posX)</code>
<div class="block">Redimensionne une classe vers la droite.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#resizeUp-com.thinkode.appthinker.models.Class-int-">resizeUp</a></span>(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a,
        int&nbsp;posY)</code>
<div class="block">Redimensionne une classe vers le haut.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#setMainClass-com.thinkode.appthinker.models.Class-">setMainClass</a></span>(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;c)</code>
<div class="block">Paramètre la classe principale du diagramme.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#setPosX-com.thinkode.appthinker.models.Class-int-">setPosX</a></span>(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a,
       int&nbsp;posX)</code>
<div class="block">Paramètre la position X d'une classe du diagramme.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#setPosY-com.thinkode.appthinker.models.Class-int-">setPosY</a></span>(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a,
       int&nbsp;posY)</code>
<div class="block">Paramètre la position Y d'une classe du diagramme.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#showClassWindow-com.thinkode.appthinker.models.Class-">showClassWindow</a></span>(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;c)</code>
<div class="block">Affichage de la fenêtre de modification d'une classe</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html#showLinkWindow-com.thinkode.appthinker.models.Link-">showLinkWindow</a></span>(<a href="../../../../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a>&nbsp;l)</code>
<div class="block">Affichage de la fenêtre de modification d'un lien</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UmlDiagramController-com.thinkode.appthinker.views.UmlDiagramFrame-com.thinkode.appthinker.models.UmlDiagram-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UmlDiagramController</h4>
<pre>public&nbsp;UmlDiagramController(<a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.html" title="class in com.thinkode.appthinker.views">UmlDiagramFrame</a>&nbsp;umlDiagramFrame,
                            <a href="../../../../com/thinkode/appthinker/models/UmlDiagram.html" title="class in com.thinkode.appthinker.models">UmlDiagram</a>&nbsp;umlDiagram)</pre>
<div class="block">Constructeur de UmlDiagramController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>umlDiagramFrame</code> - La fenêtre contrôlée.</dd>
<dd><code>umlDiagram</code> - Le diagramme UML concerné.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retourne le nom du diagramme UML.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom du diagramme UML.</dd>
</dl>
</li>
</ul>
<a name="getClassesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&gt;&nbsp;getClassesList()</pre>
<div class="block">Retourne la liste des classes du diagramme UML.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des classes du diagramme UML.</dd>
</dl>
</li>
</ul>
<a name="removeClass-com.thinkode.appthinker.models.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClass</h4>
<pre>public&nbsp;void&nbsp;removeClass(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a)</pre>
<div class="block">Retire une classe du diagramme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - La classe à retirer.</dd>
</dl>
</li>
</ul>
<a name="clearClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearClasses</h4>
<pre>public&nbsp;void&nbsp;clearClasses()</pre>
<div class="block">Supprime l'ensemble des classes du diagramme.</div>
</li>
</ul>
<a name="getLinksList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinksList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a>&gt;&nbsp;getLinksList()</pre>
<div class="block">Retourne la liste des liens du diagramme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des liens du diagramme.</dd>
</dl>
</li>
</ul>
<a name="getMainClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainClass</h4>
<pre>public&nbsp;<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;getMainClass()</pre>
<div class="block">Retourne la classe principale du diagramme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La classe principale du diagramme.</dd>
</dl>
</li>
</ul>
<a name="setMainClass-com.thinkode.appthinker.models.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainClass</h4>
<pre>public&nbsp;void&nbsp;setMainClass(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;c)</pre>
<div class="block">Paramètre la classe principale du diagramme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - La classe principale.</dd>
</dl>
</li>
</ul>
<a name="addClass-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;void&nbsp;addClass(int&nbsp;posX,
                     int&nbsp;posY)</pre>
<div class="block">Ajoute une classe dans le diagramme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - La coordonnée X de la classe</dd>
<dd><code>posY</code> - La coordonnée Y de la classe</dd>
</dl>
</li>
</ul>
<a name="resizeUp-com.thinkode.appthinker.models.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeUp</h4>
<pre>public&nbsp;void&nbsp;resizeUp(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a,
                     int&nbsp;posY)</pre>
<div class="block">Redimensionne une classe vers le haut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - La classe à redimensionner.</dd>
<dd><code>posY</code> - Le décalage Y de la souris.</dd>
</dl>
</li>
</ul>
<a name="resizeRight-com.thinkode.appthinker.models.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeRight</h4>
<pre>public&nbsp;void&nbsp;resizeRight(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a,
                        int&nbsp;posX)</pre>
<div class="block">Redimensionne une classe vers la droite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - La classe à redimensionner.</dd>
<dd><code>posX</code> - Le décalage X de la souris.</dd>
</dl>
</li>
</ul>
<a name="resizeDown-com.thinkode.appthinker.models.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeDown</h4>
<pre>public&nbsp;void&nbsp;resizeDown(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a,
                       int&nbsp;posY)</pre>
<div class="block">Redimensionne une classe vers le bas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - La classe à redimensionner.</dd>
<dd><code>posY</code> - Le décalage Y de la souris.</dd>
</dl>
</li>
</ul>
<a name="resizeLeft-com.thinkode.appthinker.models.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeLeft</h4>
<pre>public&nbsp;void&nbsp;resizeLeft(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a,
                       int&nbsp;posX)</pre>
<div class="block">Redimensionne une classe vers la gauche.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - La classe à redimensionner.</dd>
<dd><code>posX</code> - Le décalage X de la souris.</dd>
</dl>
</li>
</ul>
<a name="setPosX-com.thinkode.appthinker.models.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosX</h4>
<pre>public&nbsp;void&nbsp;setPosX(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a,
                    int&nbsp;posX)</pre>
<div class="block">Paramètre la position X d'une classe du diagramme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - La classe à modifier.</dd>
<dd><code>posX</code> - La nouvelle position X.</dd>
</dl>
</li>
</ul>
<a name="setPosY-com.thinkode.appthinker.models.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosY</h4>
<pre>public&nbsp;void&nbsp;setPosY(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a,
                    int&nbsp;posY)</pre>
<div class="block">Paramètre la position Y d'une classe du diagramme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - La classe à modifier.</dd>
<dd><code>posY</code> - La nouvelle position Y.</dd>
</dl>
</li>
</ul>
<a name="addLink-com.thinkode.appthinker.models.Class-com.thinkode.appthinker.models.Class-com.thinkode.appthinker.views.UmlDiagramFrame.ClassGrip-com.thinkode.appthinker.views.UmlDiagramFrame.ClassGrip-int-int-int-int-com.thinkode.appthinker.models.Link.LinkType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLink</h4>
<pre>public&nbsp;void&nbsp;addLink(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;start,
                    <a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;end,
                    <a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a>&nbsp;gripStart,
                    <a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a>&nbsp;gripEnd,
                    int&nbsp;minCardStart,
                    int&nbsp;maxCardStart,
                    int&nbsp;minCardEnd,
                    int&nbsp;maxCardEnd,
                    <a href="../../../../com/thinkode/appthinker/models/Link.LinkType.html" title="enum in com.thinkode.appthinker.models">Link.LinkType</a>&nbsp;type)</pre>
<div class="block">Ajoute un nouveau lien au diagramme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - La classe de départ</dd>
<dd><code>end</code> - La classe d'arrivée</dd>
<dd><code>gripStart</code> - La position de départ</dd>
<dd><code>gripEnd</code> - La position d'arrivée</dd>
<dd><code>minCardStart</code> - La cardinalité minimum de la classe de départ</dd>
<dd><code>maxCardStart</code> - La cardinalité maximum de la classe de départ</dd>
<dd><code>minCardEnd</code> - La cardinalité minimum de la classe d'arrivée</dd>
<dd><code>maxCardEnd</code> - La cardinalité maximum de la classe d'arrivée</dd>
<dd><code>type</code> - Le type du lien</dd>
</dl>
</li>
</ul>
<a name="needToSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needToSave</h4>
<pre>public&nbsp;void&nbsp;needToSave()</pre>
<div class="block">Invalidation du diagramme pour sauvegarde</div>
</li>
</ul>
<a name="refreshGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshGraphics</h4>
<pre>public&nbsp;void&nbsp;refreshGraphics()</pre>
<div class="block">Rafraîchissement du diagramme</div>
</li>
</ul>
<a name="showClassWindow-com.thinkode.appthinker.models.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showClassWindow</h4>
<pre>public&nbsp;void&nbsp;showClassWindow(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;c)</pre>
<div class="block">Affichage de la fenêtre de modification d'une classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - La classe à modifier</dd>
</dl>
</li>
</ul>
<a name="showLinkWindow-com.thinkode.appthinker.models.Link-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showLinkWindow</h4>
<pre>public&nbsp;void&nbsp;showLinkWindow(<a href="../../../../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a>&nbsp;l)</pre>
<div class="block">Affichage de la fenêtre de modification d'un lien</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Le lien à modifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/controllers/UmlDiagramController.html" target="_top">Frames</a></li>
<li><a href="UmlDiagramController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
