<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:28 CEST 2021 -->
<title>WindowController</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/controllers/WindowController.html" target="_top">Frames</a></li>
<li><a href="WindowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkode.appthinker.controllers</div>
<h2 title="Class WindowController" class="title">Class WindowController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thinkode.appthinker.controllers.WindowController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WindowController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#WindowController--">WindowController</a></span>()</code>
<div class="block">Constructeur du contrôleur de la vue principale</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#addUmlComposition-int-">addUmlComposition</a></span>(int&nbsp;projectListId)</code>
<div class="block">Ajoute une composition UML à un projet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#askForExit--">askForExit</a></span>()</code>
<div class="block">Vérifie si la fenêtre contient des projets non-enregistrés avant la fermeture</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#askForProjectSaved-com.thinkode.appthinker.models.Project-">askForProjectSaved</a></span>(<a href="../../../../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a>&nbsp;project)</code>
<div class="block">Retourne si le projet nécessite d'être sauvegardé ou non</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#checkForUpdates--">checkForUpdates</a></span>()</code>
<div class="block">Lance l'URL du centre de téléchargement du logiciel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#deleteComposition-int-int-">deleteComposition</a></span>(int&nbsp;projectListId,
                 int&nbsp;compositionListId)</code>
<div class="block">Supprimer une composition d'un projet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#deleteCompositionFrame-java.lang.String-java.lang.String-">deleteCompositionFrame</a></span>(java.lang.String&nbsp;projectName,
                      java.lang.String&nbsp;compositionName)</code>
<div class="block">Retire la CompositionFrame du widget</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#deleteProject-int-">deleteProject</a></span>(int&nbsp;projectListId)</code>
<div class="block">Supprime un projet existant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#getCompositionName-int-int-">getCompositionName</a></span>(int&nbsp;projectListId,
                  int&nbsp;compositionListId)</code>
<div class="block">Retourne le nom de la composition sélectionnée dans le Workspace</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#getProjectName-int-">getProjectName</a></span>(int&nbsp;projectListId)</code>
<div class="block">Retourne le nom du projet sélectionné dans le Workspace</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#getProjects--">getProjects</a></span>()</code>
<div class="block">Retourne la liste des projets actuellement ouverts</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#launchAboutWindow--">launchAboutWindow</a></span>()</code>
<div class="block">Lance l'ouverture de la fenêtre A Propos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#newBlankProject--">newBlankProject</a></span>()</code>
<div class="block">Ajoute un nouveau projet vide à la fenêtre en cours</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#newUmlProject--">newUmlProject</a></span>()</code>
<div class="block">Ajoute un nouveau projet UML à la fenêtre en cours</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#openComposition-int-int-">openComposition</a></span>(int&nbsp;projectListId,
               int&nbsp;compositionListId)</code>
<div class="block">Ouvre une composition dans la fenêtre</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#openProject-java.lang.String-">openProject</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Ouvre un projet depuis un emplacement existant</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#refreshWorkspace--">refreshWorkspace</a></span>()</code>
<div class="block">Commande la mise à jour du Workspace</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#renameComposition-int-int-java.lang.String-">renameComposition</a></span>(int&nbsp;projectListId,
                 int&nbsp;compositionListId,
                 java.lang.String&nbsp;newName)</code>
<div class="block">Renomme la composition d'un projet</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#renameProject-int-java.lang.String-">renameProject</a></span>(int&nbsp;projectListId,
             java.lang.String&nbsp;newName)</code>
<div class="block">Renomme le projet sélectionné</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#saveAsProject-int-">saveAsProject</a></span>(int&nbsp;projectListId)</code>
<div class="block">Sauvegarder le projet sous</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#saveProject-int-">saveProject</a></span>(int&nbsp;projectListId)</code>
<div class="block">Sauvegarder le projet</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/controllers/WindowController.html#showHomeFrame--">showHomeFrame</a></span>()</code>
<div class="block">Affiche la page d'accueil du logiciel en tant que composition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowController</h4>
<pre>public&nbsp;WindowController()</pre>
<div class="block">Constructeur du contrôleur de la vue principale</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openComposition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openComposition</h4>
<pre>public&nbsp;void&nbsp;openComposition(int&nbsp;projectListId,
                            int&nbsp;compositionListId)</pre>
<div class="block">Ouvre une composition dans la fenêtre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro du projet</dd>
<dd><code>compositionListId</code> - Le numéro de la composition</dd>
</dl>
</li>
</ul>
<a name="newBlankProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBlankProject</h4>
<pre>public&nbsp;void&nbsp;newBlankProject()</pre>
<div class="block">Ajoute un nouveau projet vide à la fenêtre en cours</div>
</li>
</ul>
<a name="newUmlProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUmlProject</h4>
<pre>public&nbsp;void&nbsp;newUmlProject()</pre>
<div class="block">Ajoute un nouveau projet UML à la fenêtre en cours</div>
</li>
</ul>
<a name="addUmlComposition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUmlComposition</h4>
<pre>public&nbsp;void&nbsp;addUmlComposition(int&nbsp;projectListId)</pre>
<div class="block">Ajoute une composition UML à un projet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro du projet</dd>
</dl>
</li>
</ul>
<a name="renameProject-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameProject</h4>
<pre>public&nbsp;void&nbsp;renameProject(int&nbsp;projectListId,
                          java.lang.String&nbsp;newName)</pre>
<div class="block">Renomme le projet sélectionné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro du projet</dd>
<dd><code>newName</code> - Le nouveau nom</dd>
</dl>
</li>
</ul>
<a name="deleteProject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProject</h4>
<pre>public&nbsp;void&nbsp;deleteProject(int&nbsp;projectListId)</pre>
<div class="block">Supprime un projet existant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro du projet</dd>
</dl>
</li>
</ul>
<a name="renameComposition-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameComposition</h4>
<pre>public&nbsp;void&nbsp;renameComposition(int&nbsp;projectListId,
                              int&nbsp;compositionListId,
                              java.lang.String&nbsp;newName)</pre>
<div class="block">Renomme la composition d'un projet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro du projet</dd>
<dd><code>compositionListId</code> - Le numéro de la composition</dd>
<dd><code>newName</code> - Le nouveau nom de composition</dd>
</dl>
</li>
</ul>
<a name="deleteComposition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteComposition</h4>
<pre>public&nbsp;void&nbsp;deleteComposition(int&nbsp;projectListId,
                              int&nbsp;compositionListId)</pre>
<div class="block">Supprimer une composition d'un projet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro du projet</dd>
<dd><code>compositionListId</code> - Le numéro de la composition</dd>
</dl>
</li>
</ul>
<a name="deleteCompositionFrame-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCompositionFrame</h4>
<pre>public&nbsp;void&nbsp;deleteCompositionFrame(java.lang.String&nbsp;projectName,
                                   java.lang.String&nbsp;compositionName)</pre>
<div class="block">Retire la CompositionFrame du widget</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - Le nom du projet.</dd>
<dd><code>compositionName</code> - Le nom de la composition.</dd>
</dl>
</li>
</ul>
<a name="refreshWorkspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshWorkspace</h4>
<pre>public&nbsp;void&nbsp;refreshWorkspace()</pre>
<div class="block">Commande la mise à jour du Workspace</div>
</li>
</ul>
<a name="showHomeFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHomeFrame</h4>
<pre>public&nbsp;void&nbsp;showHomeFrame()</pre>
<div class="block">Affiche la page d'accueil du logiciel en tant que composition.</div>
</li>
</ul>
<a name="openProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openProject</h4>
<pre>public&nbsp;void&nbsp;openProject(java.lang.String&nbsp;path)</pre>
<div class="block">Ouvre un projet depuis un emplacement existant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Chemin du projet à ouvrir</dd>
</dl>
</li>
</ul>
<a name="getProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a>&gt;&nbsp;getProjects()</pre>
<div class="block">Retourne la liste des projets actuellement ouverts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom du projet</dd>
</dl>
</li>
</ul>
<a name="getProjectName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectName(int&nbsp;projectListId)</pre>
<div class="block">Retourne le nom du projet sélectionné dans le Workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro du projet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom du projet sélectionné.</dd>
</dl>
</li>
</ul>
<a name="askForProjectSaved-com.thinkode.appthinker.models.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForProjectSaved</h4>
<pre>public&nbsp;boolean&nbsp;askForProjectSaved(<a href="../../../../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a>&nbsp;project)</pre>
<div class="block">Retourne si le projet nécessite d'être sauvegardé ou non</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Le projet concerné.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le projet a besoin d'être sauvegardé.</dd>
</dl>
</li>
</ul>
<a name="getCompositionName-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompositionName(int&nbsp;projectListId,
                                           int&nbsp;compositionListId)</pre>
<div class="block">Retourne le nom de la composition sélectionnée dans le Workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro du projet</dd>
<dd><code>compositionListId</code> - Le numéro de la composition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom de la composition sélectionnée</dd>
</dl>
</li>
</ul>
<a name="saveProject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProject</h4>
<pre>public&nbsp;void&nbsp;saveProject(int&nbsp;projectListId)</pre>
<div class="block">Sauvegarder le projet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro du projet</dd>
</dl>
</li>
</ul>
<a name="saveAsProject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsProject</h4>
<pre>public&nbsp;void&nbsp;saveAsProject(int&nbsp;projectListId)</pre>
<div class="block">Sauvegarder le projet sous</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro du projet</dd>
</dl>
</li>
</ul>
<a name="askForExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForExit</h4>
<pre>public&nbsp;boolean&nbsp;askForExit()</pre>
<div class="block">Vérifie si la fenêtre contient des projets non-enregistrés avant la fermeture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'autorisation de fermer la fenêtre</dd>
</dl>
</li>
</ul>
<a name="launchAboutWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchAboutWindow</h4>
<pre>public&nbsp;void&nbsp;launchAboutWindow()</pre>
<div class="block">Lance l'ouverture de la fenêtre A Propos</div>
</li>
</ul>
<a name="checkForUpdates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForUpdates</h4>
<pre>public&nbsp;void&nbsp;checkForUpdates()</pre>
<div class="block">Lance l'URL du centre de téléchargement du logiciel.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/controllers/WindowController.html" target="_top">Frames</a></li>
<li><a href="WindowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
