<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:28 CEST 2021 -->
<title>com.thinkode.appthinker.views</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.thinkode.appthinker.views";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/models/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/views/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.thinkode.appthinker.views</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/CompositionListener.html" title="interface in com.thinkode.appthinker.views">CompositionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/CompositionWidgetListener.html" title="interface in com.thinkode.appthinker.views">CompositionWidgetListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/MenuBarListener.html" title="interface in com.thinkode.appthinker.views">MenuBarListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/UmlToolbarListener.html" title="interface in com.thinkode.appthinker.views">UmlToolbarListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/AboutWindow.html" title="class in com.thinkode.appthinker.views">AboutWindow</a></td>
<td class="colLast">
<div class="block">Fenêtre contenant les informations du logiciel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/ArgumentsPropertiesWindow.html" title="class in com.thinkode.appthinker.views">ArgumentsPropertiesWindow</a></td>
<td class="colLast">
<div class="block">Classe permettant la création de fenêtres pour la modification des arguments d'une méthode d'une classe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/ChangelogWindow.html" title="class in com.thinkode.appthinker.views">ChangelogWindow</a></td>
<td class="colLast">
<div class="block">Fenêtre d'affichage de la version actuelle et des modifications apportées.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/ClassPropertiesWindow.html" title="class in com.thinkode.appthinker.views">ClassPropertiesWindow</a></td>
<td class="colLast">
<div class="block">Classe permettant la création de fenêtres pour la modification des propriétés des classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/CompositionFrame.html" title="class in com.thinkode.appthinker.views">CompositionFrame</a></td>
<td class="colLast">
<div class="block">Gère une création qui est ajoutée à un projet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/CompositionWidget.html" title="class in com.thinkode.appthinker.views">CompositionWidget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/HomeFrame.html" title="class in com.thinkode.appthinker.views">HomeFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/LinkPropertiesWindow.html" title="class in com.thinkode.appthinker.views">LinkPropertiesWindow</a></td>
<td class="colLast">
<div class="block">Classe permettant la création de fenêtres pour la modification des propriétés des classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/MenuBar.html" title="class in com.thinkode.appthinker.views">MenuBar</a></td>
<td class="colLast">
<div class="block">Affiche une barre de menu en haut de la fenêtre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/Splashscreen.html" title="class in com.thinkode.appthinker.views">Splashscreen</a></td>
<td class="colLast">
<div class="block">Ecran de démarrage du logiciel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/Statusbar.html" title="class in com.thinkode.appthinker.views">Statusbar</a></td>
<td class="colLast">
<div class="block">Affiche une barre de statut au pied de la fenêtre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.html" title="class in com.thinkode.appthinker.views">UmlDiagramFrame</a></td>
<td class="colLast">
<div class="block">Cette classe permet d'afficher les éléments UML de la composition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/UmlToolbar.html" title="class in com.thinkode.appthinker.views">UmlToolbar</a></td>
<td class="colLast">
<div class="block">Affiche une barre d'actions en haut de la fenêtre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">Window</a></td>
<td class="colLast">
<div class="block">Affiche une fenêtre du logiciel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/Workspace.html" title="class in com.thinkode.appthinker.views">Workspace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/views/UmlToolbar.UmlTool.html" title="enum in com.thinkode.appthinker.views">UmlToolbar.UmlTool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/models/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/views/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
