<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:28 CEST 2021 -->
<title>Window</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Window";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/views/UmlToolbarListener.html" title="interface in com.thinkode.appthinker.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thinkode/appthinker/views/Workspace.html" title="class in com.thinkode.appthinker.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/views/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkode.appthinker.views</div>
<h2 title="Class Window" class="title">Class Window</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.thinkode.appthinker.views.Window</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/thinkode/appthinker/views/CompositionWidgetListener.html" title="interface in com.thinkode.appthinker.views">CompositionWidgetListener</a>, <a href="../../../../com/thinkode/appthinker/views/MenuBarListener.html" title="interface in com.thinkode.appthinker.views">MenuBarListener</a>, <a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Window</span>
extends javax.swing.JFrame
implements <a href="../../../../com/thinkode/appthinker/views/MenuBarListener.html" title="interface in com.thinkode.appthinker.views">MenuBarListener</a>, <a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a>, <a href="../../../../com/thinkode/appthinker/views/CompositionWidgetListener.html" title="interface in com.thinkode.appthinker.views">CompositionWidgetListener</a></pre>
<div class="block">Affiche une fenêtre du logiciel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.thinkode.appthinker.views.Window">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#Window--">Window</a></span>()</code>
<div class="block">Constructeur de la classe AppThinkerWindow</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#aboutAppThinkerClicked--">aboutAppThinkerClicked</a></span>()</code>
<div class="block">Clic sur le bouton A Propos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#addCompositionFrame-java.lang.String-java.lang.String-com.thinkode.appthinker.views.CompositionFrame-">addCompositionFrame</a></span>(java.lang.String&nbsp;compositionName,
                   java.lang.String&nbsp;projectName,
                   <a href="../../../../com/thinkode/appthinker/views/CompositionFrame.html" title="class in com.thinkode.appthinker.views">CompositionFrame</a>&nbsp;composition)</code>
<div class="block">Ajoute une composition dans le widget central.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#addUmlComposition-int-">addUmlComposition</a></span>(int&nbsp;projectListId)</code>
<div class="block">Ajout d'une composition UML</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#askForCompositionName-int-int-">askForCompositionName</a></span>(int&nbsp;projectListId,
                     int&nbsp;compositionListId)</code>
<div class="block">Retourne le nom de la composition</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#askForProjectName-int-">askForProjectName</a></span>(int&nbsp;projectListId)</code>
<div class="block">Retourne le nom du projet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#askForProjectSaved-com.thinkode.appthinker.models.Project-">askForProjectSaved</a></span>(<a href="../../../../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a>&nbsp;project)</code>
<div class="block">Retourne si le projet a besoin d'être sauvegardé au non</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#checkUpdatesClicked--">checkUpdatesClicked</a></span>()</code>
<div class="block">Clic sur le bouton de mise à jour</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#compositionDoubleClick-int-int-">compositionDoubleClick</a></span>(int&nbsp;projectListId,
                      int&nbsp;compositionListId)</code>
<div class="block">Double-clic sur une composition</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#deleteComposition-int-int-">deleteComposition</a></span>(int&nbsp;projectListId,
                 int&nbsp;compositionListId)</code>
<div class="block">Suppression de la composition</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#deleteCompositionFrame-java.lang.String-java.lang.String-">deleteCompositionFrame</a></span>(java.lang.String&nbsp;project,
                      java.lang.String&nbsp;composition)</code>
<div class="block">Supprime la composition du CompositionWidget</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#deleteProject-int-">deleteProject</a></span>(int&nbsp;projectListId)</code>
<div class="block">Suppression du projet</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkode/appthinker/views/MenuBar.html" title="class in com.thinkode.appthinker.views">MenuBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#getMenubar--">getMenubar</a></span>()</code>
<div class="block">Récupère la menubar contenue dans la fenêtre.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkode/appthinker/views/Statusbar.html" title="class in com.thinkode.appthinker.views">Statusbar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#getStatusbar--">getStatusbar</a></span>()</code>
<div class="block">Récupère la statusbar contenue dans la fenêtre.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#homePageClicked--">homePageClicked</a></span>()</code>
<div class="block">Page d'accueil cliquée</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#newBlankProjectClicked--">newBlankProjectClicked</a></span>()</code>
<div class="block">Bouton Nouveau projet cliqué</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#newUmlProjectClicked--">newUmlProjectClicked</a></span>()</code>
<div class="block">Bouton nouveau projet cliqué</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#openProject--">openProject</a></span>()</code>
<div class="block">Ouvre un projet existant dans la fenêtre.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#openProjectClicked--">openProjectClicked</a></span>()</code>
<div class="block">Bouton Ouvrir projet cliqué</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#quitClicked--">quitClicked</a></span>()</code>
<div class="block">Demande de la fermeture de la fenêtre</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#refreshWorkspace-java.util.List-">refreshWorkspace</a></span>(java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a>&gt;&nbsp;projects)</code>
<div class="block">Remet à jour le Workspace à l'aide des projets de la fenêtre</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#refreshWorkspaceNeeded--">refreshWorkspaceNeeded</a></span>()</code>
<div class="block">Demande la mise à jour du Workspace</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#renameComposition-int-int-java.lang.String-">renameComposition</a></span>(int&nbsp;projectListId,
                 int&nbsp;compositionListId,
                 java.lang.String&nbsp;newName)</code>
<div class="block">Renomme la composition</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#renameProject-int-java.lang.String-">renameProject</a></span>(int&nbsp;projectListId,
             java.lang.String&nbsp;newName)</code>
<div class="block">Renomme le projet</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#saveAsProjectClicked-int-">saveAsProjectClicked</a></span>(int&nbsp;projectListId)</code>
<div class="block">Sauvegarde du projet sous...</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#saveProjectClicked-int-">saveProjectClicked</a></span>(int&nbsp;projectListId)</code>
<div class="block">Sauvegarde du projet</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#setController-com.thinkode.appthinker.controllers.WindowController-">setController</a></span>(<a href="../../../../com/thinkode/appthinker/controllers/WindowController.html" title="class in com.thinkode.appthinker.controllers">WindowController</a>&nbsp;mainWindowController)</code>
<div class="block">Lie un contrôleur de fenêtre principale à la vue</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#setStatusMessage-java.lang.String-">setStatusMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Affiche un message d'erreur dans la barre de statut</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#showMessage-java.lang.String-">showMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Affiche un message d'alerte</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#showMessage-java.lang.String-java.lang.String-int-int-">showMessage</a></span>(java.lang.String&nbsp;message,
           java.lang.String&nbsp;title,
           int&nbsp;option,
           int&nbsp;type)</code>
<div class="block">Affiche une boîte de dialogue</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#statusEmitted-java.lang.String-">statusEmitted</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Demande l'affichage d'un message dans la barre de statut</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/Window.html#updateCompositionTitle-java.lang.String-java.lang.String-java.lang.String-">updateCompositionTitle</a></span>(java.lang.String&nbsp;project,
                      java.lang.String&nbsp;oldName,
                      java.lang.String&nbsp;newName)</code>
<div class="block">Remet à jour le titre de la composition ouverte dans le CompositionWidget</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Window--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window()</pre>
<div class="block">Constructeur de la classe AppThinkerWindow</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setController-com.thinkode.appthinker.controllers.WindowController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../../../com/thinkode/appthinker/controllers/WindowController.html" title="class in com.thinkode.appthinker.controllers">WindowController</a>&nbsp;mainWindowController)</pre>
<div class="block">Lie un contrôleur de fenêtre principale à la vue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainWindowController</code> - Un contrôleur de la fenêtre principale</dd>
</dl>
</li>
</ul>
<a name="openProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openProject</h4>
<pre>public&nbsp;void&nbsp;openProject()</pre>
<div class="block">Ouvre un projet existant dans la fenêtre.</div>
</li>
</ul>
<a name="getMenubar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenubar</h4>
<pre>public&nbsp;<a href="../../../../com/thinkode/appthinker/views/MenuBar.html" title="class in com.thinkode.appthinker.views">MenuBar</a>&nbsp;getMenubar()</pre>
<div class="block">Récupère la menubar contenue dans la fenêtre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La menubar contenue dans la fenêtre.</dd>
</dl>
</li>
</ul>
<a name="getStatusbar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusbar</h4>
<pre>public&nbsp;<a href="../../../../com/thinkode/appthinker/views/Statusbar.html" title="class in com.thinkode.appthinker.views">Statusbar</a>&nbsp;getStatusbar()</pre>
<div class="block">Récupère la statusbar contenue dans la fenêtre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La statusbar contenue dans la fenêtre.</dd>
</dl>
</li>
</ul>
<a name="addCompositionFrame-java.lang.String-java.lang.String-com.thinkode.appthinker.views.CompositionFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompositionFrame</h4>
<pre>public&nbsp;void&nbsp;addCompositionFrame(java.lang.String&nbsp;compositionName,
                                java.lang.String&nbsp;projectName,
                                <a href="../../../../com/thinkode/appthinker/views/CompositionFrame.html" title="class in com.thinkode.appthinker.views">CompositionFrame</a>&nbsp;composition)</pre>
<div class="block">Ajoute une composition dans le widget central.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composition</code> - La composition à afficher.</dd>
<dd><code>projectName</code> - Le nom du projet</dd>
<dd><code>compositionName</code> - La vue de la composition</dd>
</dl>
</li>
</ul>
<a name="showMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Affiche un message d'alerte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Le message à afficher.</dd>
</dl>
</li>
</ul>
<a name="showMessage-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;int&nbsp;showMessage(java.lang.String&nbsp;message,
                       java.lang.String&nbsp;title,
                       int&nbsp;option,
                       int&nbsp;type)</pre>
<div class="block">Affiche une boîte de dialogue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Le message à afficher</dd>
<dd><code>title</code> - Le titre de la boite de dialogue</dd>
<dd><code>option</code> - Les choix disponibles</dd>
<dd><code>type</code> - Le type d'alerte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entier correspondant au choix de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="setStatusMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusMessage</h4>
<pre>public&nbsp;void&nbsp;setStatusMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Affiche un message d'erreur dans la barre de statut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Le message à afficher</dd>
</dl>
</li>
</ul>
<a name="refreshWorkspace-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshWorkspace</h4>
<pre>public&nbsp;void&nbsp;refreshWorkspace(java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a>&gt;&nbsp;projects)</pre>
<div class="block">Remet à jour le Workspace à l'aide des projets de la fenêtre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projects</code> - La liste de projets</dd>
</dl>
</li>
</ul>
<a name="updateCompositionTitle-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCompositionTitle</h4>
<pre>public&nbsp;void&nbsp;updateCompositionTitle(java.lang.String&nbsp;project,
                                   java.lang.String&nbsp;oldName,
                                   java.lang.String&nbsp;newName)</pre>
<div class="block">Remet à jour le titre de la composition ouverte dans le CompositionWidget</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Le projet contenant la composition</dd>
<dd><code>oldName</code> - L'ancien nom de la composition</dd>
<dd><code>newName</code> - Le nouveau nom de la composition</dd>
</dl>
</li>
</ul>
<a name="deleteCompositionFrame-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCompositionFrame</h4>
<pre>public&nbsp;void&nbsp;deleteCompositionFrame(java.lang.String&nbsp;project,
                                   java.lang.String&nbsp;composition)</pre>
<div class="block">Supprime la composition du CompositionWidget</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Le projet contenant la composition à supprimer</dd>
<dd><code>composition</code> - La composition à supprimer</dd>
</dl>
</li>
</ul>
<a name="homePageClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homePageClicked</h4>
<pre>public&nbsp;void&nbsp;homePageClicked()</pre>
<div class="block">Page d'accueil cliquée</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#homePageClicked--">homePageClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="addUmlComposition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUmlComposition</h4>
<pre>public&nbsp;void&nbsp;addUmlComposition(int&nbsp;projectListId)</pre>
<div class="block">Ajout d'une composition UML</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#addUmlComposition-int-">addUmlComposition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro de projet</dd>
</dl>
</li>
</ul>
<a name="askForProjectName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForProjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;askForProjectName(int&nbsp;projectListId)</pre>
<div class="block">Retourne le nom du projet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#askForProjectName-int-">askForProjectName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro du projet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom du projet</dd>
</dl>
</li>
</ul>
<a name="askForProjectSaved-com.thinkode.appthinker.models.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForProjectSaved</h4>
<pre>public&nbsp;boolean&nbsp;askForProjectSaved(<a href="../../../../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a>&nbsp;project)</pre>
<div class="block">Retourne si le projet a besoin d'être sauvegardé au non</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#askForProjectSaved-com.thinkode.appthinker.models.Project-">askForProjectSaved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Le projet concerné</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un booléen représentant l'affirmation.</dd>
</dl>
</li>
</ul>
<a name="renameProject-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameProject</h4>
<pre>public&nbsp;void&nbsp;renameProject(int&nbsp;projectListId,
                          java.lang.String&nbsp;newName)</pre>
<div class="block">Renomme le projet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#renameProject-int-java.lang.String-">renameProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro de projet concerné</dd>
<dd><code>newName</code> - Le nouveau nom</dd>
</dl>
</li>
</ul>
<a name="saveProjectClicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProjectClicked</h4>
<pre>public&nbsp;void&nbsp;saveProjectClicked(int&nbsp;projectListId)</pre>
<div class="block">Sauvegarde du projet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#saveProjectClicked-int-">saveProjectClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro du projet concerné</dd>
</dl>
</li>
</ul>
<a name="saveAsProjectClicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsProjectClicked</h4>
<pre>public&nbsp;void&nbsp;saveAsProjectClicked(int&nbsp;projectListId)</pre>
<div class="block">Sauvegarde du projet sous...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#saveAsProjectClicked-int-">saveAsProjectClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro du projet concerné</dd>
</dl>
</li>
</ul>
<a name="deleteProject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProject</h4>
<pre>public&nbsp;void&nbsp;deleteProject(int&nbsp;projectListId)</pre>
<div class="block">Suppression du projet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#deleteProject-int-">deleteProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro du projet concerné</dd>
</dl>
</li>
</ul>
<a name="askForCompositionName-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForCompositionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;askForCompositionName(int&nbsp;projectListId,
                                              int&nbsp;compositionListId)</pre>
<div class="block">Retourne le nom de la composition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#askForCompositionName-int-int-">askForCompositionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro de projet</dd>
<dd><code>compositionListId</code> - Le numéro de la composition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom de la composition</dd>
</dl>
</li>
</ul>
<a name="renameComposition-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameComposition</h4>
<pre>public&nbsp;void&nbsp;renameComposition(int&nbsp;projectListId,
                              int&nbsp;compositionListId,
                              java.lang.String&nbsp;newName)</pre>
<div class="block">Renomme la composition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#renameComposition-int-int-java.lang.String-">renameComposition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro de projet</dd>
<dd><code>compositionListId</code> - Le numéro de la composition</dd>
<dd><code>newName</code> - Le nouveau nom</dd>
</dl>
</li>
</ul>
<a name="deleteComposition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteComposition</h4>
<pre>public&nbsp;void&nbsp;deleteComposition(int&nbsp;projectListId,
                              int&nbsp;compositionListId)</pre>
<div class="block">Suppression de la composition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#deleteComposition-int-int-">deleteComposition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro du projet</dd>
<dd><code>compositionListId</code> - Le numéro de la composition</dd>
</dl>
</li>
</ul>
<a name="newBlankProjectClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBlankProjectClicked</h4>
<pre>public&nbsp;void&nbsp;newBlankProjectClicked()</pre>
<div class="block">Bouton Nouveau projet cliqué</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/MenuBarListener.html#newBlankProjectClicked--">newBlankProjectClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/MenuBarListener.html" title="interface in com.thinkode.appthinker.views">MenuBarListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#newBlankProjectClicked--">newBlankProjectClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="compositionDoubleClick-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositionDoubleClick</h4>
<pre>public&nbsp;void&nbsp;compositionDoubleClick(int&nbsp;projectListId,
                                   int&nbsp;compositionListId)</pre>
<div class="block">Double-clic sur une composition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#compositionDoubleClick-int-int-">compositionDoubleClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro de projet</dd>
<dd><code>compositionListId</code> - Le numéro de composition</dd>
</dl>
</li>
</ul>
<a name="newUmlProjectClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUmlProjectClicked</h4>
<pre>public&nbsp;void&nbsp;newUmlProjectClicked()</pre>
<div class="block">Bouton nouveau projet cliqué</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/MenuBarListener.html#newUmlProjectClicked--">newUmlProjectClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/MenuBarListener.html" title="interface in com.thinkode.appthinker.views">MenuBarListener</a></code></dd>
</dl>
</li>
</ul>
<a name="openProjectClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openProjectClicked</h4>
<pre>public&nbsp;void&nbsp;openProjectClicked()</pre>
<div class="block">Bouton Ouvrir projet cliqué</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/MenuBarListener.html#openProjectClicked--">openProjectClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/MenuBarListener.html" title="interface in com.thinkode.appthinker.views">MenuBarListener</a></code></dd>
</dl>
</li>
</ul>
<a name="quitClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitClicked</h4>
<pre>public&nbsp;void&nbsp;quitClicked()</pre>
<div class="block">Demande de la fermeture de la fenêtre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/MenuBarListener.html#quitClicked--">quitClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/MenuBarListener.html" title="interface in com.thinkode.appthinker.views">MenuBarListener</a></code></dd>
</dl>
</li>
</ul>
<a name="aboutAppThinkerClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutAppThinkerClicked</h4>
<pre>public&nbsp;void&nbsp;aboutAppThinkerClicked()</pre>
<div class="block">Clic sur le bouton A Propos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/MenuBarListener.html#aboutAppThinkerClicked--">aboutAppThinkerClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/MenuBarListener.html" title="interface in com.thinkode.appthinker.views">MenuBarListener</a></code></dd>
</dl>
</li>
</ul>
<a name="checkUpdatesClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUpdatesClicked</h4>
<pre>public&nbsp;void&nbsp;checkUpdatesClicked()</pre>
<div class="block">Clic sur le bouton de mise à jour</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/MenuBarListener.html#checkUpdatesClicked--">checkUpdatesClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/MenuBarListener.html" title="interface in com.thinkode.appthinker.views">MenuBarListener</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshWorkspaceNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshWorkspaceNeeded</h4>
<pre>public&nbsp;void&nbsp;refreshWorkspaceNeeded()</pre>
<div class="block">Demande la mise à jour du Workspace</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/CompositionWidgetListener.html#refreshWorkspaceNeeded--">refreshWorkspaceNeeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/CompositionWidgetListener.html" title="interface in com.thinkode.appthinker.views">CompositionWidgetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="statusEmitted-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statusEmitted</h4>
<pre>public&nbsp;void&nbsp;statusEmitted(java.lang.String&nbsp;message)</pre>
<div class="block">Demande l'affichage d'un message dans la barre de statut</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thinkode/appthinker/views/CompositionWidgetListener.html#statusEmitted-java.lang.String-">statusEmitted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkode/appthinker/views/CompositionWidgetListener.html" title="interface in com.thinkode.appthinker.views">CompositionWidgetListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Le message à afficher</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/views/UmlToolbarListener.html" title="interface in com.thinkode.appthinker.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thinkode/appthinker/views/Workspace.html" title="class in com.thinkode.appthinker.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/views/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
