<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:28 CEST 2021 -->
<title>WorkspaceListener</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkspaceListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/views/Workspace.html" title="class in com.thinkode.appthinker.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/views/WorkspaceListener.html" target="_top">Frames</a></li>
<li><a href="WorkspaceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkode.appthinker.views</div>
<h2 title="Interface WorkspaceListener" class="title">Interface WorkspaceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">Window</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WorkspaceListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#addUmlComposition-int-">addUmlComposition</a></span>(int&nbsp;projectListId)</code>
<div class="block">Ajoute une composition UML à un projet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#askForCompositionName-int-int-">askForCompositionName</a></span>(int&nbsp;projectListId,
                     int&nbsp;compositionListId)</code>
<div class="block">Demande le nom d'une composition sélectionnée dans le Workspace</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#askForProjectName-int-">askForProjectName</a></span>(int&nbsp;projectListId)</code>
<div class="block">Demande le nom du projet sélectionné dans le Workspace</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#askForProjectSaved-com.thinkode.appthinker.models.Project-">askForProjectSaved</a></span>(<a href="../../../../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a>&nbsp;project)</code>
<div class="block">Demande si le projet doit être sauvegardé ou non</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#compositionDoubleClick-int-int-">compositionDoubleClick</a></span>(int&nbsp;projectListId,
                      int&nbsp;compositionListId)</code>
<div class="block">Ouverture d'une composition</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#deleteComposition-int-int-">deleteComposition</a></span>(int&nbsp;projectListId,
                 int&nbsp;compositionListId)</code>
<div class="block">Supprime une composition d'un projet via le menu contextuel Composition</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#deleteProject-int-">deleteProject</a></span>(int&nbsp;projectListId)</code>
<div class="block">Supprime un projet via le menu contextuel Projet</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#homePageClicked--">homePageClicked</a></span>()</code>
<div class="block">Clic sur le bouton de la page d'accueil</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#newBlankProjectClicked--">newBlankProjectClicked</a></span>()</code>
<div class="block">Clic sur le bouton d'ajout d'un nouveau projet vide</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#renameComposition-int-int-java.lang.String-">renameComposition</a></span>(int&nbsp;projectListId,
                 int&nbsp;compositionListId,
                 java.lang.String&nbsp;newName)</code>
<div class="block">Renomme la composition d'un projet</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#renameProject-int-java.lang.String-">renameProject</a></span>(int&nbsp;projectListId,
             java.lang.String&nbsp;newName)</code>
<div class="block">Renomme le projet sélectionné</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#saveAsProjectClicked-int-">saveAsProjectClicked</a></span>(int&nbsp;projectListId)</code>
<div class="block">Sauvegarde le projet sous</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/views/WorkspaceListener.html#saveProjectClicked-int-">saveProjectClicked</a></span>(int&nbsp;projectListId)</code>
<div class="block">Sauvegarde le projet</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="homePageClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homePageClicked</h4>
<pre>void&nbsp;homePageClicked()</pre>
<div class="block">Clic sur le bouton de la page d'accueil</div>
</li>
</ul>
<a name="newBlankProjectClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBlankProjectClicked</h4>
<pre>void&nbsp;newBlankProjectClicked()</pre>
<div class="block">Clic sur le bouton d'ajout d'un nouveau projet vide</div>
</li>
</ul>
<a name="compositionDoubleClick-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositionDoubleClick</h4>
<pre>void&nbsp;compositionDoubleClick(int&nbsp;projectListId,
                            int&nbsp;compositionListId)</pre>
<div class="block">Ouverture d'une composition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro de projet</dd>
<dd><code>compositionListId</code> - Le numéro de composition</dd>
</dl>
</li>
</ul>
<a name="addUmlComposition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUmlComposition</h4>
<pre>void&nbsp;addUmlComposition(int&nbsp;projectListId)</pre>
<div class="block">Ajoute une composition UML à un projet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro de projet</dd>
</dl>
</li>
</ul>
<a name="askForProjectName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForProjectName</h4>
<pre>java.lang.String&nbsp;askForProjectName(int&nbsp;projectListId)</pre>
<div class="block">Demande le nom du projet sélectionné dans le Workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro de projet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom du projet</dd>
</dl>
</li>
</ul>
<a name="askForProjectSaved-com.thinkode.appthinker.models.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForProjectSaved</h4>
<pre>boolean&nbsp;askForProjectSaved(<a href="../../../../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a>&nbsp;project)</pre>
<div class="block">Demande si le projet doit être sauvegardé ou non</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Le projet concerné</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booléen représentant l'affirmation</dd>
</dl>
</li>
</ul>
<a name="renameProject-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameProject</h4>
<pre>void&nbsp;renameProject(int&nbsp;projectListId,
                   java.lang.String&nbsp;newName)</pre>
<div class="block">Renomme le projet sélectionné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro de projet</dd>
<dd><code>newName</code> - Le nouveau nom</dd>
</dl>
</li>
</ul>
<a name="saveProjectClicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProjectClicked</h4>
<pre>void&nbsp;saveProjectClicked(int&nbsp;projectListId)</pre>
<div class="block">Sauvegarde le projet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro de projet</dd>
</dl>
</li>
</ul>
<a name="saveAsProjectClicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsProjectClicked</h4>
<pre>void&nbsp;saveAsProjectClicked(int&nbsp;projectListId)</pre>
<div class="block">Sauvegarde le projet sous</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro de projet</dd>
</dl>
</li>
</ul>
<a name="deleteProject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProject</h4>
<pre>void&nbsp;deleteProject(int&nbsp;projectListId)</pre>
<div class="block">Supprime un projet via le menu contextuel Projet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro de projet</dd>
</dl>
</li>
</ul>
<a name="askForCompositionName-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForCompositionName</h4>
<pre>java.lang.String&nbsp;askForCompositionName(int&nbsp;projectListId,
                                       int&nbsp;compositionListId)</pre>
<div class="block">Demande le nom d'une composition sélectionnée dans le Workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro de projet</dd>
<dd><code>compositionListId</code> - Le numéro de composition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom de la composition</dd>
</dl>
</li>
</ul>
<a name="renameComposition-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameComposition</h4>
<pre>void&nbsp;renameComposition(int&nbsp;projectListId,
                       int&nbsp;compositionListId,
                       java.lang.String&nbsp;newName)</pre>
<div class="block">Renomme la composition d'un projet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro de projet</dd>
<dd><code>compositionListId</code> - Le numéro de composition</dd>
<dd><code>newName</code> - Le nouveau nom</dd>
</dl>
</li>
</ul>
<a name="deleteComposition-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteComposition</h4>
<pre>void&nbsp;deleteComposition(int&nbsp;projectListId,
                       int&nbsp;compositionListId)</pre>
<div class="block">Supprime une composition d'un projet via le menu contextuel Composition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectListId</code> - Le numéro de projet</dd>
<dd><code>compositionListId</code> - Le numéro de composition</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/views/Workspace.html" title="class in com.thinkode.appthinker.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/views/WorkspaceListener.html" target="_top">Frames</a></li>
<li><a href="WorkspaceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
