<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_231) on Sun Dec 27 15:37:29 CET 2020 -->
    <title>AppThinkerMenuBar</title>
    <meta name="date" content="2020-12-27">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "AppThinkerMenuBar";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">com.thinkode.appthinker.models.Class</li>
        <li><a href="class-use/AppThinkerMenuBar.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="AppThinker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;com.thinkode.appthinker.models.Class</span></a>
        </li>
        <li><a href="AppThinkerSplashscreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;com.thinkode.appthinker.models.Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?com.thinkode.appthinker.views.MenuBar.html" target="_top">Frames</a></li>
        <li><a href="AppThinkerMenuBar.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.classes.inherited.from.class.javax.swing.JMenuBar">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">com.thinkode.appthinker.models.Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">com.thinkode.appthinker.models.Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <h2 title="com.thinkode.appthinker.models.Class com.thinkode.appthinker.views.MenuBar" class="title">
        com.thinkode.appthinker.models.Class
        com.thinkode.appthinker.views.MenuBar</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>java.awt.Component</li>
                <li>
                    <ul class="inheritance">
                        <li>java.awt.Container</li>
                        <li>
                            <ul class="inheritance">
                                <li>javax.swing.JComponent</li>
                                <li>
                                    <ul class="inheritance">
                                        <li>javax.swing.JMenuBar</li>
                                        <li>
                                            <ul class="inheritance">
                                                <li>com.thinkode.appthinker.views.MenuBar</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable,
                        javax.accessibility.Accessible, javax.swing.MenuElement
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">com.thinkode.appthinker.views.MenuBar</span>
extends javax.swing.JMenuBar</pre>
                <div class="block">Affiche une barre de menu en entête de la fenêtre.</div>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>V.BOULANGER</dd>
                    <dt><span class="seeLabel">See Also:</span></dt>
                    <dd><a href="serialized-form.html#AppThinkerMenuBar">Serialized Form</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="nested.class.summary">
                        <!--   -->
                    </a>
                        <h3>Nested com.thinkode.appthinker.models.Class Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JMenuBar">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JMenuBar</h3>
                                <code>javax.swing.JMenuBar.AccessibleJMenuBar</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
                                <code>javax.swing.JComponent.AccessibleJComponent</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
                                <code>java.awt.Container.AccessibleAWTContainer</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
                                <code>java.awt.Component.AccessibleAWTComponent,
                                    java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy,
                                    java.awt.Component.FlipBufferStrategy</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
                                <code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION,
                                    WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;java.awt.Component</h3>
                                <code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT,
                                    RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
                                <code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="AppThinkerMenuBar.html#AppThinkerMenuBar-AppThinkerWindow-">com.thinkode.appthinker.views.MenuBar</a></span>(<a
                                        href="AppThinkerWindow.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.Window</a>&nbsp;window)</code>
                                    <div class="block">Constructeur de la classe
                                        com.thinkode.appthinker.views.MenuBar.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>com.thinkode.appthinker.models.Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="com.thinkode.appthinker.models.Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">com.thinkode.appthinker.models.Method and Description
                                </th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="AppThinkerMenuBar.html#addCompositionMenu-Composition-">addCompositionMenu</a></span>(<a
                                        href="Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a>&nbsp;composition)</code>
                                    <div class="block">Ajoute l'onglet com.thinkode.appthinker.views.CompositionFrame au
                                        menu, comportant les actions
                                        relatives au
                                        type de composition ouvert.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="AppThinkerMenuBar.html#removeCompositionMenu--">removeCompositionMenu</a></span>()</code>
                                    <div class="block">Retire le menu de composition</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="AppThinkerMenuBar.html#setProjectEnable-boolean-">setProjectEnable</a></span>(boolean&nbsp;enabled)</code>
                                    <div class="block">Active/Désactive les boutons relatifs au projet.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.javax.swing.JMenuBar">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;javax.swing.JMenuBar</h3>
                                <code>add, addNotify, getAccessibleContext, getComponent, getComponentAtIndex,
                                    getComponentIndex, getHelpMenu, getMargin, getMenu, getMenuCount, getSelectionModel,
                                    getSubElements, getUI, getUIClassID, isBorderPainted, isSelected,
                                    menuSelectionChanged, paintBorder, paramString, processKeyBinding, processKeyEvent,
                                    processMouseEvent, removeNotify, setBorderPainted, setHelpMenu, setMargin,
                                    setSelected, setSelectionModel, setUI, updateUI</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
                                <code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains,
                                    createToolTip, disable, enable, firePropertyChange, firePropertyChange,
                                    firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap,
                                    getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline,
                                    getBaselineResizeBehavior, getBorder, getBounds, getClientProperty,
                                    getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke,
                                    getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight,
                                    getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets,
                                    getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize,
                                    getNextFocusableComponent, getPopupLocation, getPreferredSize,
                                    getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText,
                                    getToolTipText, getTopLevelAncestor, getTransferHandler,
                                    getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth,
                                    getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent,
                                    isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint,
                                    isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint,
                                    paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll,
                                    printBorder, printChildren, printComponent, processComponentKeyEvent,
                                    processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty,
                                    registerKeyboardAction, registerKeyboardAction, removeAncestorListener,
                                    removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus,
                                    requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions,
                                    reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX,
                                    setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu,
                                    setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled,
                                    setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap,
                                    setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent,
                                    setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText,
                                    setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible,
                                    unregisterKeyboardAction, update</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Container</h3>
                                <code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener,
                                    addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet,
                                    countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt,
                                    getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents,
                                    getComponentZOrder, getContainerListeners, getFocusTraversalKeys,
                                    getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate,
                                    isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider,
                                    isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents,
                                    preferredSize, printComponents, processContainerEvent, processEvent, remove, remove,
                                    removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot,
                                    setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout,
                                    transferFocusDownCycle, validate, validateTree</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Component</h3>
                                <code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener,
                                    addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener,
                                    addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage,
                                    coalesceEvents, contains, createImage, createImage, createVolatileImage,
                                    createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents,
                                    enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange,
                                    firePropertyChange, firePropertyChange, firePropertyChange, getBackground,
                                    getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor,
                                    getDropTarget, getFocusCycleRootAncestor, getFocusListeners,
                                    getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration,
                                    getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint,
                                    getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners,
                                    getLocale, getLocation, getLocationOnScreen, getMouseListeners,
                                    getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName,
                                    getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize,
                                    getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside,
                                    isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner,
                                    isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet,
                                    isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp,
                                    list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit,
                                    mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage,
                                    prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent,
                                    processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove,
                                    removeComponentListener, removeFocusListener, removeHierarchyBoundsListener,
                                    removeHierarchyListener, removeInputMethodListener, removeKeyListener,
                                    removeMouseListener, removeMouseMotionListener, removeMouseWheelListener,
                                    removePropertyChangeListener, removePropertyChangeListener, repaint, repaint,
                                    repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor,
                                    setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint,
                                    setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size,
                                    toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait,
                                    wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="AppThinkerMenuBar-AppThinkerWindow-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>com.thinkode.appthinker.views.MenuBar</h4>
                                <pre>public&nbsp;AppThinkerMenuBar(<a href="AppThinkerWindow.html"
                                                                      title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.Window</a>&nbsp;window)</pre>
                                <div class="block">Constructeur de la classe
                                    com.thinkode.appthinker.views.MenuBar.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>window</code> - Une instance de AppThinkerWindow.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>com.thinkode.appthinker.models.Method Detail</h3>
                        <a name="addCompositionMenu-Composition-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addCompositionMenu</h4>
                                <pre>public&nbsp;void&nbsp;addCompositionMenu(<a href="Composition.html"
                                                                                 title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a>&nbsp;composition)</pre>
                                <div class="block">Ajoute l'onglet com.thinkode.appthinker.views.CompositionFrame au
                                    menu,
                                    comportant les actions
                                    relatives au
                                    type de composition ouvert.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>composition</code> - La composition ouverte.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="removeCompositionMenu--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>removeCompositionMenu</h4>
                                <pre>public&nbsp;void&nbsp;removeCompositionMenu()</pre>
                                <div class="block">Retire le menu de composition</div>
                            </li>
                        </ul>
                        <a name="setProjectEnable-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setProjectEnable</h4>
                                <pre>public&nbsp;void&nbsp;setProjectEnable(boolean&nbsp;enabled)</pre>
                                <div class="block">Active/Désactive les boutons relatifs au projet.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>enabled</code> - Le paramètre d'activation.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">com.thinkode.appthinker.models.Class</li>
        <li><a href="class-use/AppThinkerMenuBar.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="AppThinker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;com.thinkode.appthinker.models.Class</span></a>
        </li>
        <li><a href="AppThinkerSplashscreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;com.thinkode.appthinker.models.Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?com.thinkode.appthinker.views.MenuBar.html" target="_top">Frames</a></li>
        <li><a href="AppThinkerMenuBar.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.classes.inherited.from.class.javax.swing.JMenuBar">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">com.thinkode.appthinker.models.Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">com.thinkode.appthinker.models.Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
