<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_231) on Sun Dec 27 15:37:30 CET 2020 -->
    <title>ChangelogWindow</title>
    <meta name="date" content="2020-12-27">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "ChangelogWindow";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">com.thinkode.appthinker.models.Class</li>
        <li><a href="class-use/ChangelogWindow.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="Attribute.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;com.thinkode.appthinker.models.Class</span></a>
        </li>
        <li><a href="Class.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;com.thinkode.appthinker.models.Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?com.thinkode.appthinker.views.ChangelogWindow.html" target="_top">Frames</a></li>
        <li><a href="ChangelogWindow.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.javax.swing.JDialog">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods.inherited.from.class.javax.swing.JDialog">com.thinkode.appthinker.models.Method</a>
            </li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>com.thinkode.appthinker.models.Method</li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <h2 title="com.thinkode.appthinker.models.Class com.thinkode.appthinker.views.ChangelogWindow" class="title">
        com.thinkode.appthinker.models.Class
        com.thinkode.appthinker.views.ChangelogWindow</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>java.awt.Component</li>
                <li>
                    <ul class="inheritance">
                        <li>java.awt.Container</li>
                        <li>
                            <ul class="inheritance">
                                <li>java.awt.Window</li>
                                <li>
                                    <ul class="inheritance">
                                        <li>java.awt.Dialog</li>
                                        <li>
                                            <ul class="inheritance">
                                                <li>javax.swing.JDialog</li>
                                                <li>
                                                    <ul class="inheritance">
                                                        <li>com.thinkode.appthinker.views.ChangelogWindow</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable,
                        javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">com.thinkode.appthinker.views.ChangelogWindow</span>
extends javax.swing.JDialog</pre>
                <div class="block">Fenêtre d'affichage de la version actuelle et des modifications apportées.</div>
                <dl>
                    <dt><span class="seeLabel">See Also:</span></dt>
                    <dd><a href="serialized-form.html#ChangelogWindow">Serialized Form</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="nested.class.summary">
                        <!--   -->
                    </a>
                        <h3>Nested com.thinkode.appthinker.models.Class Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
                                <code>javax.swing.JDialog.AccessibleJDialog</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
                                <code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType,
                                    java.awt.Dialog.ModalityType</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
                                <code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
                                <code>java.awt.Container.AccessibleAWTContainer</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
                                <code>java.awt.Component.AccessibleAWTComponent,
                                    java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy,
                                    java.awt.Component.FlipBufferStrategy</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
                                <code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
                                <code>DEFAULT_MODALITY_TYPE</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;java.awt.Component</h3>
                                <code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT,
                                    TOP_ALIGNMENT</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
                                <code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
                                <code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="ChangelogWindow.html#ChangelogWindow--">com.thinkode.appthinker.views.ChangelogWindow</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>com.thinkode.appthinker.models.Method Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
                                <code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane,
                                    getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane,
                                    getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated,
                                    isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint,
                                    setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated,
                                    setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane,
                                    setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
                                <code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated,
                                    setBackground, setModal, setModalityType, setOpacity, setResizable, setShape,
                                    setTitle, setUndecorated, setVisible, show, toBack</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Window</h3>
                                <code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener,
                                    addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle,
                                    createBufferStrategy, createBufferStrategy, dispose, getBackground,
                                    getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor,
                                    getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners,
                                    getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity,
                                    getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType,
                                    getWarningString, getWindowFocusListeners, getWindowListeners, getWindows,
                                    getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported,
                                    isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused,
                                    isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent,
                                    processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify,
                                    removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape,
                                    setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor,
                                    setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages,
                                    setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo,
                                    setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Container</h3>
                                <code>add, add, add, add, add, addContainerListener, applyComponentOrientation,
                                    areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt,
                                    findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt,
                                    getComponentAt, getComponentCount, getComponents, getComponentZOrder,
                                    getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout,
                                    getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets,
                                    invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider,
                                    isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents,
                                    preferredSize, print, printComponents, processContainerEvent, remove, removeAll,
                                    removeContainerListener, setComponentZOrder, setFocusTraversalKeys,
                                    setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont,
                                    transferFocusDownCycle, validate, validateTree</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Component</h3>
                                <code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener,
                                    addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener,
                                    addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage,
                                    coalesceEvents, contains, contains, createImage, createImage, createVolatileImage,
                                    createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable,
                                    enableEvents, enableInputMethods, firePropertyChange, firePropertyChange,
                                    firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange,
                                    firePropertyChange, firePropertyChange, firePropertyChange, getBaseline,
                                    getBaselineResizeBehavior, getBounds, getBounds, getColorModel,
                                    getComponentListeners, getComponentOrientation, getCursor, getDropTarget,
                                    getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics,
                                    getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners,
                                    getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners,
                                    getInputMethodRequests, getKeyListeners, getLocation, getLocation,
                                    getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition,
                                    getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners,
                                    getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY,
                                    gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet,
                                    isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner,
                                    isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet,
                                    isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list,
                                    list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit,
                                    mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll,
                                    processComponentEvent, processFocusEvent, processHierarchyBoundsEvent,
                                    processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent,
                                    processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener,
                                    removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener,
                                    removeInputMethodListener, removeKeyListener, removeMouseListener,
                                    removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener,
                                    removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus,
                                    requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate,
                                    setComponentOrientation, setDropTarget, setEnabled, setFocusable,
                                    setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale,
                                    setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus,
                                    transferFocusBackward, transferFocusUpCycle</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait,
                                    wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="ChangelogWindow--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>com.thinkode.appthinker.views.ChangelogWindow</h4>
                                <pre>public&nbsp;AppThinker.Application.UI.ChangelogWindow()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">com.thinkode.appthinker.models.Class</li>
        <li><a href="class-use/ChangelogWindow.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="Attribute.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;com.thinkode.appthinker.models.Class</span></a>
        </li>
        <li><a href="Class.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;com.thinkode.appthinker.models.Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?com.thinkode.appthinker.views.ChangelogWindow.html" target="_top">Frames</a></li>
        <li><a href="ChangelogWindow.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.javax.swing.JDialog">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods.inherited.from.class.javax.swing.JDialog">com.thinkode.appthinker.models.Method</a>
            </li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>com.thinkode.appthinker.models.Method</li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
