<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 27 15:37:30 CET 2020 -->
<title>ClassPropertiesWindow</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassPropertiesWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">com.thinkode.appthinker.models.Class</li>
<li><a href="class-use/ClassPropertiesWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Class.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;com.thinkode.appthinker.models.Class</span></a></li>
<li><a href="Composition.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;com.thinkode.appthinker.models.Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?com.thinkode.appthinker.views.ClassPropertiesWindow.html" target="_top">Frames</a></li>
<li><a href="ClassPropertiesWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">com.thinkode.appthinker.models.Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">com.thinkode.appthinker.models.Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="com.thinkode.appthinker.models.Class com.thinkode.appthinker.views.ClassPropertiesWindow" class="title">com.thinkode.appthinker.models.Class
    com.thinkode.appthinker.views.ClassPropertiesWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>com.thinkode.appthinker.views.ClassPropertiesWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">com.thinkode.appthinker.views.ClassPropertiesWindow</span>
extends javax.swing.JDialog</pre>
<div class="block">Classe permettant la création de fenêtres pour la modification des propriétés des classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>V.BOULANGER</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#ClassPropertiesWindow">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested com.thinkode.appthinker.models.Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ClassPropertiesWindow.html#ClassPropertiesWindow-UmlDiagram-Class-">com.thinkode.appthinker.views.ClassPropertiesWindow</a></span>(<a href="UmlDiagram.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.UmlDiagramFrame</a>&nbsp;umlDiagram,
                     <a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;a)</code>
<div class="block">Constructeur - Crée une instance de la fenêtre de propriétés de classe à partir d'un diagramme et de la classe à modifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>com.thinkode.appthinker.models.Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="com.thinkode.appthinker.models.Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">com.thinkode.appthinker.models.Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassPropertiesWindow.html#addAttribute--">addAttribute</a></span>()</code>
<div class="block">Ajoute un attribut à la classe et rafraîchit la liste des attributs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassPropertiesWindow.html#addMethod--">addMethod</a></span>()</code>
<div class="block">Ajoute une méthode à la classe et rafraîchit la liste des méthodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassPropertiesWindow.html#addMethod-int-Method-">addMethod</a></span>(int&nbsp;index,
         <a href="Method.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Method</a>&nbsp;m)</code>
<div class="block">Ajoute une méthode à la classe et rafraîchit la liste des méthodes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassPropertiesWindow.html#defineMainClass-Class-">defineMainClass</a></span>(<a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;a)</code>
<div class="block">Définit la classe principale du diagramme.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassPropertiesWindow.html#getEditingClass--">getEditingClass</a></span>()</code>
<div class="block">Récupère la classe en cours d'édition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassPropertiesWindow.html#listAttributes--">listAttributes</a></span>()</code>
<div class="block">Affiche la liste des attributs de la classe dans le tableau</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassPropertiesWindow.html#listMethods--">listMethods</a></span>()</code>
<div class="block">Affiche la liste des méthodes de la classe dans le tableau.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassPropertiesWindow.html#openArgumentsWindow-Method-">openArgumentsWindow</a></span>(<a href="Method.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Method</a>&nbsp;m)</code>
<div class="block">Ouvre une fenêtre d'édition des arguments pour la méthode sélectionnée</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassPropertiesWindow.html#overloadMethod--">overloadMethod</a></span>()</code>
<div class="block">On surcharge la méthode avec un argument en plus qui peut être modifié par la suite.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassPropertiesWindow.html#refreshGraphics--">refreshGraphics</a></span>()</code>
<div class="block">Rafraîchit la classe graphiquement.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassPropertiesWindow.html#removeAttribute--">removeAttribute</a></span>()</code>
<div class="block">Retire un attribut à la classe et rafraîchit la liste des attributs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassPropertiesWindow.html#removeMethod--">removeMethod</a></span>()</code>
<div class="block">Retire une méthode à la classe et rafraîchit la liste des méthodes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassPropertiesWindow.html#saveAttributes--">saveAttributes</a></span>()</code>
<div class="block">Sauvegarde les attributs pour la classe en cours.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassPropertiesWindow.html#saveClass--">saveClass</a></span>()</code>
<div class="block">Sauvegarde l'ensemble de la classe.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassPropertiesWindow.html#saveMethods--">saveMethods</a></span>()</code>
<div class="block">Sauvegarde les méthodes pour la classe en cours.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassPropertiesWindow-UmlDiagram-Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>com.thinkode.appthinker.views.ClassPropertiesWindow</h4>
<pre>public&nbsp;ClassPropertiesWindow(<a href="UmlDiagram.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.UmlDiagramFrame</a>&nbsp;umlDiagram,
                             <a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;a)</pre>
<div class="block">Constructeur - Crée une instance de la fenêtre de propriétés de classe à partir d'un diagramme et de la classe à modifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>umlDiagram</code> - Le diagramme qui contient la classe.</dd>
<dd><code>a</code> - La classe à modifier.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>com.thinkode.appthinker.models.Method Detail</h3>
<a name="defineMainClass-Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineMainClass</h4>
<pre>public&nbsp;void&nbsp;defineMainClass(<a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;a)</pre>
<div class="block">Définit la classe principale du diagramme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - La classe principale du diagramme.</dd>
</dl>
</li>
</ul>
<a name="openArgumentsWindow-Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openArgumentsWindow</h4>
<pre>public&nbsp;void&nbsp;openArgumentsWindow(<a href="Method.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Method</a>&nbsp;m)</pre>
<div class="block">Ouvre une fenêtre d'édition des arguments pour la méthode sélectionnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - La méthode dans laquelle seront modifiés les arguments.</dd>
</dl>
</li>
</ul>
<a name="getEditingClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditingClass</h4>
<pre>public&nbsp;<a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;getEditingClass()</pre>
<div class="block">Récupère la classe en cours d'édition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La classe en cours d'édition.</dd>
</dl>
</li>
</ul>
<a name="addAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute()</pre>
<div class="block">Ajoute un attribut à la classe et rafraîchit la liste des attributs.</div>
</li>
</ul>
<a name="removeAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute()</pre>
<div class="block">Retire un attribut à la classe et rafraîchit la liste des attributs.</div>
</li>
</ul>
<a name="addMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod</h4>
<pre>public&nbsp;void&nbsp;addMethod()</pre>
<div class="block">Ajoute une méthode à la classe et rafraîchit la liste des méthodes.</div>
</li>
</ul>
<a name="addMethod-int-Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod</h4>
<pre>public&nbsp;void&nbsp;addMethod(int&nbsp;index,
                      <a href="Method.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Method</a>&nbsp;m)</pre>
<div class="block">Ajoute une méthode à la classe et rafraîchit la liste des méthodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Le rang d'insertion de la méthode.</dd>
<dd><code>m</code> - La méthode à insérer.</dd>
</dl>
</li>
</ul>
<a name="removeMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMethod</h4>
<pre>public&nbsp;void&nbsp;removeMethod()</pre>
<div class="block">Retire une méthode à la classe et rafraîchit la liste des méthodes.</div>
</li>
</ul>
<a name="overloadMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overloadMethod</h4>
<pre>public&nbsp;void&nbsp;overloadMethod()</pre>
<div class="block">On surcharge la méthode avec un argument en plus qui peut être modifié par la suite.</div>
</li>
</ul>
<a name="listAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAttributes</h4>
<pre>public&nbsp;void&nbsp;listAttributes()</pre>
<div class="block">Affiche la liste des attributs de la classe dans le tableau</div>
</li>
</ul>
<a name="listMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMethods</h4>
<pre>public&nbsp;void&nbsp;listMethods()</pre>
<div class="block">Affiche la liste des méthodes de la classe dans le tableau.</div>
</li>
</ul>
<a name="saveAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAttributes</h4>
<pre>public&nbsp;void&nbsp;saveAttributes()</pre>
<div class="block">Sauvegarde les attributs pour la classe en cours.</div>
</li>
</ul>
<a name="saveMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMethods</h4>
<pre>public&nbsp;void&nbsp;saveMethods()</pre>
<div class="block">Sauvegarde les méthodes pour la classe en cours.</div>
</li>
</ul>
<a name="saveClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveClass</h4>
<pre>public&nbsp;void&nbsp;saveClass()</pre>
<div class="block">Sauvegarde l'ensemble de la classe.</div>
</li>
</ul>
<a name="refreshGraphics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshGraphics</h4>
<pre>public&nbsp;void&nbsp;refreshGraphics()</pre>
<div class="block">Rafraîchit la classe graphiquement.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">com.thinkode.appthinker.models.Class</li>
<li><a href="class-use/ClassPropertiesWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Class.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;com.thinkode.appthinker.models.Class</span></a></li>
<li><a href="Composition.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;com.thinkode.appthinker.models.Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?com.thinkode.appthinker.views.ClassPropertiesWindow.html" target="_top">Frames</a></li>
<li><a href="ClassPropertiesWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">com.thinkode.appthinker.models.Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">com.thinkode.appthinker.models.Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
