<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_231) on Sun Dec 27 15:37:30 CET 2020 -->
    <title>Composition</title>
    <meta name="date" content="2020-12-27">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Composition";
    }
} catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">com.thinkode.appthinker.models.Class</li>
        <li><a href="class-use/Composition.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="ClassPropertiesWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;com.thinkode.appthinker.models.Class</span></a>
        </li>
        <li><a href="Link.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;com.thinkode.appthinker.models.Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?com.thinkode.appthinker.views.CompositionFrame.html" target="_top">Frames</a></li>
        <li><a href="Composition.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">com.thinkode.appthinker.models.Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">com.thinkode.appthinker.models.Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <h2 title="com.thinkode.appthinker.models.Class com.thinkode.appthinker.views.CompositionFrame" class="title">
        com.thinkode.appthinker.models.Class
        com.thinkode.appthinker.views.CompositionFrame</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>java.awt.Component</li>
                <li>
                    <ul class="inheritance">
                        <li>java.awt.Container</li>
                        <li>
                            <ul class="inheritance">
                                <li>javax.swing.JComponent</li>
                                <li>
                                    <ul class="inheritance">
                                        <li>javax.swing.JPanel</li>
                                        <li>
                                            <ul class="inheritance">
                                                <li>com.thinkode.appthinker.views.CompositionFrame</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver,
                        java.awt.MenuContainer, java.io.Serializable, java.util.EventListener,
                        javax.accessibility.Accessible
                    </dd>
                </dl>
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="UmlDiagram.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.UmlDiagramFrame</a>
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">com.thinkode.appthinker.views.CompositionFrame</span>
extends javax.swing.JPanel
implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.io.Serializable</pre>
                <div class="block">Gère une création qui est ajoutée à un projet</div>
                <dl>
                    <dt><span class="seeLabel">See Also:</span></dt>
                    <dd><a href="serialized-form.html#Composition">Serialized Form</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="nested.class.summary">
                        <!--   -->
                    </a>
                        <h3>Nested com.thinkode.appthinker.models.Class Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
                                <code>javax.swing.JPanel.AccessibleJPanel</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
                                <code>javax.swing.JComponent.AccessibleJComponent</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
                                <code>java.awt.Container.AccessibleAWTContainer</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
                                <code>java.awt.Component.AccessibleAWTComponent,
                                    java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy,
                                    java.awt.Component.FlipBufferStrategy</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="Composition.html#Z:Z_compositionId">_compositionId</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="Composition.html#Z:Z_name">_name</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected java.lang.Object</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="Composition.html#Z:Z_toolbar">_toolbar</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="Composition.html#Z:Z_type">_type</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a href="AppThinkerWindow.html"
                                                                        title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.Window</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="Composition.html#Z:Z_window">_window</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="Composition.html#UML_DIAGRAM">UML_DIAGRAM</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
                                <code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION,
                                    WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;java.awt.Component</h3>
                                <code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT,
                                    RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
                                <code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="Composition.html#Composition-Project-">com.thinkode.appthinker.views.CompositionFrame</a></span>(<a
                                        href="Project.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Project</a>&nbsp;project)</code>
                                    <div class="block">Constructeur - Crée une nouvelle composition.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>com.thinkode.appthinker.models.Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="com.thinkode.appthinker.models.Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">com.thinkode.appthinker.models.Method and Description
                                </th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code><a href="Project.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Project</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="Composition.html#getProject--">getProject</a></span>()</code>
                                    <div class="block">Retourne le projet associé à la composition.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.lang.Object</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="Composition.html#getToolbar--">getToolbar</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="Composition.html#getType--">getType</a></span>()</code>
                                    <div class="block">Retourne le type de la composition.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="Composition.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="Composition.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="Composition.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="Composition.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="Composition.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="Composition.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="Composition.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="Composition.html#setWindow-AppThinkerWindow-">setWindow</a></span>(<a
                                        href="AppThinkerWindow.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.Window</a>&nbsp;window)</code>
                                    <div class="block">Paramètre la fenêtre parent de la composition.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
                                <code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
                                <code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect,
                                    contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange,
                                    firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap,
                                    getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline,
                                    getBaselineResizeBehavior, getBorder, getBounds, getClientProperty,
                                    getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke,
                                    getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight,
                                    getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets,
                                    getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize,
                                    getNextFocusableComponent, getPopupLocation, getPreferredSize,
                                    getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText,
                                    getToolTipText, getTopLevelAncestor, getTransferHandler,
                                    getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth,
                                    getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent,
                                    isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint,
                                    isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint,
                                    paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately,
                                    print, printAll, printBorder, printChildren, printComponent,
                                    processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent,
                                    processMouseMotionEvent, putClientProperty, registerKeyboardAction,
                                    registerKeyboardAction, removeAncestorListener, removeNotify,
                                    removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus,
                                    requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions,
                                    reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX,
                                    setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu,
                                    setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled,
                                    setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap,
                                    setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent,
                                    setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText,
                                    setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible,
                                    unregisterKeyboardAction, update</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Container</h3>
                                <code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener,
                                    addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet,
                                    countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt,
                                    getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents,
                                    getComponentZOrder, getContainerListeners, getFocusTraversalKeys,
                                    getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate,
                                    isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider,
                                    isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents,
                                    preferredSize, printComponents, processContainerEvent, processEvent, remove, remove,
                                    removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot,
                                    setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout,
                                    transferFocusDownCycle, validate, validateTree</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Component</h3>
                                <code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener,
                                    addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener,
                                    addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage,
                                    coalesceEvents, contains, createImage, createImage, createVolatileImage,
                                    createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents,
                                    enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange,
                                    firePropertyChange, firePropertyChange, firePropertyChange, getBackground,
                                    getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor,
                                    getDropTarget, getFocusCycleRootAncestor, getFocusListeners,
                                    getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration,
                                    getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint,
                                    getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners,
                                    getLocale, getLocation, getLocationOnScreen, getMouseListeners,
                                    getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName,
                                    getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize,
                                    getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside,
                                    isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner,
                                    isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet,
                                    isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp,
                                    list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit,
                                    mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage,
                                    prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent,
                                    processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove,
                                    removeComponentListener, removeFocusListener, removeHierarchyBoundsListener,
                                    removeHierarchyListener, removeInputMethodListener, removeKeyListener,
                                    removeMouseListener, removeMouseMotionListener, removeMouseWheelListener,
                                    removePropertyChangeListener, removePropertyChangeListener, repaint, repaint,
                                    repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor,
                                    setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint,
                                    setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size,
                                    toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait,
                                    wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="Z:Z_compositionId">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>_compositionId</h4>
                                <pre>public static&nbsp;int _compositionId</pre>
                            </li>
                        </ul>
                        <a name="UML_DIAGRAM">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>UML_DIAGRAM</h4>
                                <pre>public static&nbsp;java.lang.String UML_DIAGRAM</pre>
                            </li>
                        </ul>
                        <a name="Z:Z_name">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>_name</h4>
                                <pre>protected&nbsp;java.lang.String _name</pre>
                            </li>
                        </ul>
                        <a name="Z:Z_type">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>_type</h4>
                                <pre>protected&nbsp;java.lang.String _type</pre>
                            </li>
                        </ul>
                        <a name="Z:Z_toolbar">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>_toolbar</h4>
                                <pre>protected&nbsp;java.lang.Object _toolbar</pre>
                            </li>
                        </ul>
                        <a name="Z:Z_window">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>_window</h4>
                                <pre>protected&nbsp;<a href="AppThinkerWindow.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.Window</a> _window</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Composition-Project-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>com.thinkode.appthinker.views.CompositionFrame</h4>
                                <pre>public&nbsp;Composition(<a href="Project.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Project</a>&nbsp;project)</pre>
                                <div class="block">Constructeur - Crée une nouvelle composition.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>project</code> - Le projet associé à la composition.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>com.thinkode.appthinker.models.Method Detail</h3>
                        <a name="setWindow-AppThinkerWindow-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setWindow</h4>
                                <pre>public&nbsp;void&nbsp;setWindow(<a href="AppThinkerWindow.html"
                                                                        title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.Window</a>&nbsp;window)</pre>
                                <div class="block">Paramètre la fenêtre parent de la composition.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>window</code> - La fenêtre qui affiche la composition.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getType--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getType</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
                                <div class="block">Retourne le type de la composition.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Le type de la composition.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getProject--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getProject</h4>
                                <pre>public&nbsp;<a href="Project.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Project</a>&nbsp;getProject()</pre>
                                <div class="block">Retourne le projet associé à la composition.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Le projet associé à la composition.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getToolbar--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getToolbar</h4>
                                <pre>public&nbsp;java.lang.Object&nbsp;getToolbar()</pre>
                            </li>
                        </ul>
                        <a name="mouseClicked-java.awt.event.MouseEvent-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mouseClicked</h4>
                                <pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mousePressed-java.awt.event.MouseEvent-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mousePressed</h4>
                                <pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mouseReleased-java.awt.event.MouseEvent-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mouseReleased</h4>
                                <pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mouseEntered-java.awt.event.MouseEvent-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mouseEntered</h4>
                                <pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mouseExited-java.awt.event.MouseEvent-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mouseExited</h4>
                                <pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mouseDragged-java.awt.event.MouseEvent-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mouseDragged</h4>
                                <pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mouseMoved-java.awt.event.MouseEvent-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>mouseMoved</h4>
                                <pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">com.thinkode.appthinker.models.Class</li>
        <li><a href="class-use/Composition.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="ClassPropertiesWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;com.thinkode.appthinker.models.Class</span></a>
        </li>
        <li><a href="Link.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;com.thinkode.appthinker.models.Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?com.thinkode.appthinker.views.CompositionFrame.html" target="_top">Frames</a></li>
        <li><a href="Composition.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">com.thinkode.appthinker.models.Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">com.thinkode.appthinker.models.Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
