<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_231) on Sun Dec 27 15:37:31 CET 2020 -->
    <meta name="date" content="2020-12-27">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="package-summary.html">Package</a></li>
        <li>com.thinkode.appthinker.models.Class</li>
        <li><a href="package-use.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Package</li>
        <li>Next&nbsp;Package</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="typeSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="com.thinkode.appthinker.models.Class Summary table, listing classes, and an explanation">
                <caption><span>com.thinkode.appthinker.models.Class Summary</span><span class="tabEnd">&nbsp;</span>
                </caption>
                <tr>
                    <th class="colFirst" scope="col">com.thinkode.appthinker.models.Class</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="AboutWindow.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.AboutWindow</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Fenêtre contenant les informations du logiciel</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="AppThinker.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.AppThinker</a>
                    </td>
                    <td class="colLast">
                        <div class="block">La classe principale du logiciel AppThinker.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="AppThinkerMenuBar.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.MenuBar</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Affiche une barre de menu en entête de la fenêtre.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="AppThinkerSplashscreen.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.Splashscreen</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Ecran de démarrage du logiciel</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="AppThinkerStatusbar.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.Statusbar</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Affiche une barre de statut au pied de la fenêtre</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="AppThinkerWindow.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.Window</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Affiche une fenêtre du logiciel.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="Argument.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Argument</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Gère un argument d'une méthode.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="ArgumentsPropertiesWindow.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.ArgumentsPropertiesWindow</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Classe permettant la création de fenêtres pour la modification des arguments
                            d'une méthode d'une classe.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="Attribute.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Attribute</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Gère un attribut.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="ChangelogWindow.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.ChangelogWindow</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Fenêtre d'affichage de la version actuelle et des modifications apportées.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Gère une classe du projet.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="ClassPropertiesWindow.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.ClassPropertiesWindow</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Classe permettant la création de fenêtres pour la modification des propriétés
                            des classes.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Gère une création qui est ajoutée à un projet</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="Link.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Link</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Gère un lien entre deux classes.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="LinkPropertiesWindow.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.LinkPropertiesWindow</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Classe permettant la création de fenêtres pour la modification des propriétés
                            des classes.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="Method.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Method</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Gère une méthode.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="Project.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Project</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Gère un projet.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="UmlDiagram.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.UmlDiagramFrame</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Cette classe permet d'afficher les éléments UML du projet.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="UmlToolbar.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.UmlToolbar</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Affiche une barre d'actions en haut de la fenêtre.</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="package-summary.html">Package</a></li>
        <li>com.thinkode.appthinker.models.Class</li>
        <li><a href="package-use.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Package</li>
        <li>Next&nbsp;Package</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
