<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:28 CEST 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thinkode.appthinker</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thinkode.appthinker.ATProperties">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/ATProperties.html" title="class in com.thinkode.appthinker">com.thinkode.appthinker.ATProperties</a> extends java.util.Properties implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_savePath</h4>
<pre>java.lang.String _savePath</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thinkode.appthinker.models</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thinkode.appthinker.models.Argument">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/models/Argument.html" title="class in com.thinkode.appthinker.models">com.thinkode.appthinker.models.Argument</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>int _id</pre>
</li>
<li class="blockList">
<h4>_type</h4>
<pre>java.lang.String _type</pre>
</li>
<li class="blockListLast">
<h4>_name</h4>
<pre>java.lang.String _name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.models.Attribute">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">com.thinkode.appthinker.models.Attribute</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>int _id</pre>
</li>
<li class="blockList">
<h4>_access</h4>
<pre>java.lang.String _access</pre>
</li>
<li class="blockList">
<h4>_type</h4>
<pre>java.lang.String _type</pre>
</li>
<li class="blockList">
<h4>_name</h4>
<pre>java.lang.String _name</pre>
</li>
<li class="blockList">
<h4>_isStatic</h4>
<pre>boolean _isStatic</pre>
</li>
<li class="blockList">
<h4>_isFinal</h4>
<pre>boolean _isFinal</pre>
</li>
<li class="blockList">
<h4>_isAbstract</h4>
<pre>boolean _isAbstract</pre>
</li>
<li class="blockList">
<h4>_isSynchronized</h4>
<pre>boolean _isSynchronized</pre>
</li>
<li class="blockList">
<h4>_isVolatile</h4>
<pre>boolean _isVolatile</pre>
</li>
<li class="blockListLast">
<h4>_isTransient</h4>
<pre>boolean _isTransient</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.models.Class">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">com.thinkode.appthinker.models.Class</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>int _id</pre>
</li>
<li class="blockList">
<h4>_name</h4>
<pre>java.lang.String _name</pre>
</li>
<li class="blockList">
<h4>_posX</h4>
<pre>int _posX</pre>
</li>
<li class="blockList">
<h4>_posY</h4>
<pre>int _posY</pre>
</li>
<li class="blockList">
<h4>_sizeX</h4>
<pre>int _sizeX</pre>
</li>
<li class="blockList">
<h4>_sizeY</h4>
<pre>int _sizeY</pre>
</li>
<li class="blockList">
<h4>_minSizeX</h4>
<pre>int _minSizeX</pre>
</li>
<li class="blockList">
<h4>_minSizeY</h4>
<pre>int _minSizeY</pre>
</li>
<li class="blockList">
<h4>_attributes</h4>
<pre>java.util.List&lt;E&gt; _attributes</pre>
</li>
<li class="blockListLast">
<h4>_methods</h4>
<pre>java.util.List&lt;E&gt; _methods</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.models.Composition">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models">com.thinkode.appthinker.models.Composition</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>int _id</pre>
</li>
<li class="blockList">
<h4>_name</h4>
<pre>java.lang.String _name</pre>
</li>
<li class="blockListLast">
<h4>_needToSave</h4>
<pre>boolean _needToSave</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.models.Link">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">com.thinkode.appthinker.models.Link</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>int _id</pre>
</li>
<li class="blockList">
<h4>_type</h4>
<pre><a href="com/thinkode/appthinker/models/Link.LinkType.html" title="enum in com.thinkode.appthinker.models">Link.LinkType</a> _type</pre>
</li>
<li class="blockList">
<h4>_name</h4>
<pre>java.lang.String _name</pre>
</li>
<li class="blockList">
<h4>_start</h4>
<pre><a href="com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a> _start</pre>
</li>
<li class="blockList">
<h4>_minCardinalityStart</h4>
<pre>int _minCardinalityStart</pre>
</li>
<li class="blockList">
<h4>_maxCardinalityStart</h4>
<pre>int _maxCardinalityStart</pre>
</li>
<li class="blockList">
<h4>_gripStart</h4>
<pre><a href="com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a> _gripStart</pre>
</li>
<li class="blockList">
<h4>_end</h4>
<pre><a href="com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a> _end</pre>
</li>
<li class="blockList">
<h4>_minCardinalityEnd</h4>
<pre>int _minCardinalityEnd</pre>
</li>
<li class="blockList">
<h4>_maxCardinalityEnd</h4>
<pre>int _maxCardinalityEnd</pre>
</li>
<li class="blockListLast">
<h4>_gripEnd</h4>
<pre><a href="com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a> _gripEnd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.models.Method">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">com.thinkode.appthinker.models.Method</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>int _id</pre>
</li>
<li class="blockList">
<h4>_access</h4>
<pre>java.lang.String _access</pre>
</li>
<li class="blockList">
<h4>_type</h4>
<pre>java.lang.String _type</pre>
</li>
<li class="blockList">
<h4>_name</h4>
<pre>java.lang.String _name</pre>
</li>
<li class="blockList">
<h4>_arguments</h4>
<pre>java.util.List&lt;E&gt; _arguments</pre>
</li>
<li class="blockList">
<h4>_isConstructor</h4>
<pre>boolean _isConstructor</pre>
</li>
<li class="blockList">
<h4>_isStatic</h4>
<pre>boolean _isStatic</pre>
</li>
<li class="blockList">
<h4>_isFinal</h4>
<pre>boolean _isFinal</pre>
</li>
<li class="blockList">
<h4>_isAbstract</h4>
<pre>boolean _isAbstract</pre>
</li>
<li class="blockList">
<h4>_isSynchronized</h4>
<pre>boolean _isSynchronized</pre>
</li>
<li class="blockList">
<h4>_isVolatile</h4>
<pre>boolean _isVolatile</pre>
</li>
<li class="blockListLast">
<h4>_isTransient</h4>
<pre>boolean _isTransient</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.models.Project">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">com.thinkode.appthinker.models.Project</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>int _id</pre>
</li>
<li class="blockList">
<h4>_name</h4>
<pre>java.lang.String _name</pre>
</li>
<li class="blockList">
<h4>_author</h4>
<pre>java.lang.String _author</pre>
</li>
<li class="blockList">
<h4>_version</h4>
<pre>java.lang.String _version</pre>
</li>
<li class="blockList">
<h4>_designation</h4>
<pre>java.lang.String _designation</pre>
</li>
<li class="blockList">
<h4>_path</h4>
<pre>java.lang.String _path</pre>
</li>
<li class="blockList">
<h4>_compositions</h4>
<pre>java.util.List&lt;E&gt; _compositions</pre>
</li>
<li class="blockListLast">
<h4>_needToSave</h4>
<pre>boolean _needToSave</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.models.UmlDiagram">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/models/UmlDiagram.html" title="class in com.thinkode.appthinker.models">com.thinkode.appthinker.models.UmlDiagram</a> extends <a href="com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models">Composition</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_classes</h4>
<pre>java.util.List&lt;E&gt; _classes</pre>
</li>
<li class="blockList">
<h4>_links</h4>
<pre>java.util.List&lt;E&gt; _links</pre>
</li>
<li class="blockListLast">
<h4>_mainClass</h4>
<pre><a href="com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a> _mainClass</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thinkode.appthinker.views</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thinkode.appthinker.views.AboutWindow">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/views/AboutWindow.html" title="class in com.thinkode.appthinker.views">com.thinkode.appthinker.views.AboutWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_atAboutController</h4>
<pre><a href="com/thinkode/appthinker/controllers/AboutWindowController.html" title="class in com.thinkode.appthinker.controllers">AboutWindowController</a> _atAboutController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.views.ArgumentsPropertiesWindow">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/views/ArgumentsPropertiesWindow.html" title="class in com.thinkode.appthinker.views">com.thinkode.appthinker.views.ArgumentsPropertiesWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_argumentsPropertiesController</h4>
<pre><a href="com/thinkode/appthinker/controllers/ArgumentsPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ArgumentsPropertiesController</a> _argumentsPropertiesController</pre>
</li>
<li class="blockList">
<h4>_argumentsTable</h4>
<pre>javax.swing.JTable _argumentsTable</pre>
</li>
<li class="blockList">
<h4>_scrollArguments</h4>
<pre>javax.swing.JScrollPane _scrollArguments</pre>
</li>
<li class="blockList">
<h4>_argumentsColumns</h4>
<pre>java.lang.String[] _argumentsColumns</pre>
</li>
<li class="blockListLast">
<h4>_argumentModel</h4>
<pre>javax.swing.table.DefaultTableModel _argumentModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.views.ChangelogWindow">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/views/ChangelogWindow.html" title="class in com.thinkode.appthinker.views">com.thinkode.appthinker.views.ChangelogWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_atChangelogWindowController</h4>
<pre><a href="com/thinkode/appthinker/controllers/ChangelogWindowController.html" title="class in com.thinkode.appthinker.controllers">ChangelogWindowController</a> _atChangelogWindowController</pre>
</li>
<li class="blockListLast">
<h4>_panel</h4>
<pre>javax.swing.JPanel _panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.views.ClassPropertiesWindow">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/views/ClassPropertiesWindow.html" title="class in com.thinkode.appthinker.views">com.thinkode.appthinker.views.ClassPropertiesWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_umlDiagram</h4>
<pre><a href="com/thinkode/appthinker/views/UmlDiagramFrame.html" title="class in com.thinkode.appthinker.views">UmlDiagramFrame</a> _umlDiagram</pre>
</li>
<li class="blockList">
<h4>_class</h4>
<pre><a href="com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a> _class</pre>
</li>
<li class="blockList">
<h4>_nameField</h4>
<pre>javax.swing.JTextField _nameField</pre>
</li>
<li class="blockList">
<h4>_attributesTable</h4>
<pre>javax.swing.JTable _attributesTable</pre>
</li>
<li class="blockList">
<h4>_scrollAttributes</h4>
<pre>javax.swing.JScrollPane _scrollAttributes</pre>
</li>
<li class="blockList">
<h4>_attributesColumns</h4>
<pre>java.lang.String[] _attributesColumns</pre>
</li>
<li class="blockList">
<h4>_attributeModel</h4>
<pre>javax.swing.table.DefaultTableModel _attributeModel</pre>
</li>
<li class="blockList">
<h4>_methodsTable</h4>
<pre>javax.swing.JTable _methodsTable</pre>
</li>
<li class="blockList">
<h4>_scrollMethods</h4>
<pre>javax.swing.JScrollPane _scrollMethods</pre>
</li>
<li class="blockList">
<h4>_methodsColumns</h4>
<pre>java.lang.String[] _methodsColumns</pre>
</li>
<li class="blockList">
<h4>_methodModel</h4>
<pre>javax.swing.table.DefaultTableModel _methodModel</pre>
</li>
<li class="blockList">
<h4>_mainRadio</h4>
<pre>javax.swing.JRadioButton _mainRadio</pre>
</li>
<li class="blockListLast">
<h4>_classPropertiesController</h4>
<pre><a href="com/thinkode/appthinker/controllers/ClassPropertiesController.html" title="class in com.thinkode.appthinker.controllers">ClassPropertiesController</a> _classPropertiesController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.views.CompositionFrame">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/views/CompositionFrame.html" title="class in com.thinkode.appthinker.views">com.thinkode.appthinker.views.CompositionFrame</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_atCompositionListener</h4>
<pre><a href="com/thinkode/appthinker/views/CompositionListener.html" title="interface in com.thinkode.appthinker.views">CompositionListener</a> _atCompositionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.views.CompositionWidget">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/views/CompositionWidget.html" title="class in com.thinkode.appthinker.views">com.thinkode.appthinker.views.CompositionWidget</a> extends javax.swing.JTabbedPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_titlePans</h4>
<pre>java.util.ArrayList&lt;E&gt; _titlePans</pre>
</li>
<li class="blockList">
<h4>_projectPans</h4>
<pre>java.util.ArrayList&lt;E&gt; _projectPans</pre>
</li>
<li class="blockListLast">
<h4>_listener</h4>
<pre><a href="com/thinkode/appthinker/views/CompositionWidgetListener.html" title="interface in com.thinkode.appthinker.views">CompositionWidgetListener</a> _listener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.views.HomeFrame">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/views/HomeFrame.html" title="class in com.thinkode.appthinker.views">com.thinkode.appthinker.views.HomeFrame</a> extends <a href="com/thinkode/appthinker/views/CompositionFrame.html" title="class in com.thinkode.appthinker.views">CompositionFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_homeFrameController</h4>
<pre><a href="com/thinkode/appthinker/controllers/HomeFrameController.html" title="class in com.thinkode.appthinker.controllers">HomeFrameController</a> _homeFrameController</pre>
</li>
<li class="blockList">
<h4>_newBlankProject</h4>
<pre>javax.swing.JPanel _newBlankProject</pre>
</li>
<li class="blockList">
<h4>_newUmlProject</h4>
<pre>javax.swing.JPanel _newUmlProject</pre>
</li>
<li class="blockList">
<h4>_openProject</h4>
<pre>javax.swing.JPanel _openProject</pre>
</li>
<li class="blockList">
<h4>_proposeIdeas</h4>
<pre>javax.swing.JPanel _proposeIdeas</pre>
</li>
<li class="blockList">
<h4>_viewDocumentation</h4>
<pre>javax.swing.JPanel _viewDocumentation</pre>
</li>
<li class="blockList">
<h4>_makeDonation</h4>
<pre>javax.swing.JPanel _makeDonation</pre>
</li>
<li class="blockListLast">
<h4>_dontShow</h4>
<pre>javax.swing.JCheckBox _dontShow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.views.LinkPropertiesWindow">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/views/LinkPropertiesWindow.html" title="class in com.thinkode.appthinker.views">com.thinkode.appthinker.views.LinkPropertiesWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_linkPropertiesController</h4>
<pre><a href="com/thinkode/appthinker/controllers/LinkPropertiesController.html" title="class in com.thinkode.appthinker.controllers">LinkPropertiesController</a> _linkPropertiesController</pre>
</li>
<li class="blockList">
<h4>_generalPanel</h4>
<pre>javax.swing.JPanel _generalPanel</pre>
</li>
<li class="blockList">
<h4>_fromClass</h4>
<pre>javax.swing.JLabel _fromClass</pre>
</li>
<li class="blockList">
<h4>_toClass</h4>
<pre>javax.swing.JLabel _toClass</pre>
</li>
<li class="blockList">
<h4>_switchDirection</h4>
<pre>javax.swing.JButton _switchDirection</pre>
</li>
<li class="blockList">
<h4>_strongRelation</h4>
<pre>javax.swing.JRadioButton _strongRelation</pre>
</li>
<li class="blockList">
<h4>_weakRelation</h4>
<pre>javax.swing.JRadioButton _weakRelation</pre>
</li>
<li class="blockList">
<h4>_compositionRelation</h4>
<pre>javax.swing.JRadioButton _compositionRelation</pre>
</li>
<li class="blockList">
<h4>_aggregationRelation</h4>
<pre>javax.swing.JRadioButton _aggregationRelation</pre>
</li>
<li class="blockList">
<h4>_inheritanceRelation</h4>
<pre>javax.swing.JRadioButton _inheritanceRelation</pre>
</li>
<li class="blockList">
<h4>_txtName</h4>
<pre>javax.swing.JTextField _txtName</pre>
</li>
<li class="blockList">
<h4>_minCardinalityStart</h4>
<pre>javax.swing.JSpinner _minCardinalityStart</pre>
</li>
<li class="blockList">
<h4>_maxCardinalityStart</h4>
<pre>javax.swing.JSpinner _maxCardinalityStart</pre>
</li>
<li class="blockList">
<h4>_maxStartLimited</h4>
<pre>javax.swing.JCheckBox _maxStartLimited</pre>
</li>
<li class="blockList">
<h4>_minCardinalityEnd</h4>
<pre>javax.swing.JSpinner _minCardinalityEnd</pre>
</li>
<li class="blockList">
<h4>_maxCardinalityEnd</h4>
<pre>javax.swing.JSpinner _maxCardinalityEnd</pre>
</li>
<li class="blockList">
<h4>_maxEndLimited</h4>
<pre>javax.swing.JCheckBox _maxEndLimited</pre>
</li>
<li class="blockListLast">
<h4>_contentPanel</h4>
<pre>javax.swing.JPanel _contentPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.views.MenuBar">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/views/MenuBar.html" title="class in com.thinkode.appthinker.views">com.thinkode.appthinker.views.MenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_fileMenu</h4>
<pre>javax.swing.JMenu _fileMenu</pre>
</li>
<li class="blockList">
<h4>_newProject</h4>
<pre>javax.swing.JMenu _newProject</pre>
</li>
<li class="blockList">
<h4>_newBlankProject</h4>
<pre>javax.swing.JMenuItem _newBlankProject</pre>
</li>
<li class="blockList">
<h4>_newUmlProject</h4>
<pre>javax.swing.JMenuItem _newUmlProject</pre>
</li>
<li class="blockList">
<h4>_openProject</h4>
<pre>javax.swing.JMenuItem _openProject</pre>
</li>
<li class="blockList">
<h4>_saveProject</h4>
<pre>javax.swing.JMenuItem _saveProject</pre>
</li>
<li class="blockList">
<h4>_saveAsProject</h4>
<pre>javax.swing.JMenuItem _saveAsProject</pre>
</li>
<li class="blockList">
<h4>_projectOptions</h4>
<pre>javax.swing.JMenuItem _projectOptions</pre>
</li>
<li class="blockList">
<h4>_closeProject</h4>
<pre>javax.swing.JMenuItem _closeProject</pre>
</li>
<li class="blockList">
<h4>_quitMenu</h4>
<pre>javax.swing.JMenuItem _quitMenu</pre>
</li>
<li class="blockList">
<h4>_appMenu</h4>
<pre>javax.swing.JMenu _appMenu</pre>
</li>
<li class="blockList">
<h4>_appSettings</h4>
<pre>javax.swing.JMenuItem _appSettings</pre>
</li>
<li class="blockList">
<h4>_appInfo</h4>
<pre>javax.swing.JMenuItem _appInfo</pre>
</li>
<li class="blockList">
<h4>_appChangelog</h4>
<pre>javax.swing.JMenuItem _appChangelog</pre>
</li>
<li class="blockListLast">
<h4>_menuBarListener</h4>
<pre><a href="com/thinkode/appthinker/views/MenuBarListener.html" title="interface in com.thinkode.appthinker.views">MenuBarListener</a> _menuBarListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.views.Splashscreen">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/views/Splashscreen.html" title="class in com.thinkode.appthinker.views">com.thinkode.appthinker.views.Splashscreen</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.views.Statusbar">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/views/Statusbar.html" title="class in com.thinkode.appthinker.views">com.thinkode.appthinker.views.Statusbar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_statusLabel</h4>
<pre>javax.swing.JLabel _statusLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.views.UmlDiagramFrame">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/views/UmlDiagramFrame.html" title="class in com.thinkode.appthinker.views">com.thinkode.appthinker.views.UmlDiagramFrame</a> extends <a href="com/thinkode/appthinker/views/CompositionFrame.html" title="class in com.thinkode.appthinker.views">CompositionFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_umlToolbar</h4>
<pre><a href="com/thinkode/appthinker/views/UmlToolbar.html" title="class in com.thinkode.appthinker.views">UmlToolbar</a> _umlToolbar</pre>
</li>
<li class="blockList">
<h4>_selected</h4>
<pre>java.lang.Object _selected</pre>
</li>
<li class="blockList">
<h4>_hovered</h4>
<pre>java.lang.Object _hovered</pre>
</li>
<li class="blockList">
<h4>_gripHovered</h4>
<pre><a href="com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a> _gripHovered</pre>
</li>
<li class="blockList">
<h4>_gripSelected</h4>
<pre><a href="com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a> _gripSelected</pre>
</li>
<li class="blockList">
<h4>_viewGrips</h4>
<pre>boolean _viewGrips</pre>
</li>
<li class="blockList">
<h4>gripSize</h4>
<pre>int gripSize</pre>
</li>
<li class="blockList">
<h4>_umlDiagramController</h4>
<pre><a href="com/thinkode/appthinker/controllers/UmlDiagramController.html" title="class in com.thinkode.appthinker.controllers">UmlDiagramController</a> _umlDiagramController</pre>
</li>
<li class="blockList">
<h4>_shiftX</h4>
<pre>int _shiftX</pre>
</li>
<li class="blockList">
<h4>_shiftY</h4>
<pre>int _shiftY</pre>
</li>
<li class="blockListLast">
<h4>_drawPanel</h4>
<pre>javax.swing.JPanel _drawPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.views.UmlToolbar">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/views/UmlToolbar.html" title="class in com.thinkode.appthinker.views">com.thinkode.appthinker.views.UmlToolbar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_atUmlToolbarListener</h4>
<pre><a href="com/thinkode/appthinker/views/UmlToolbarListener.html" title="interface in com.thinkode.appthinker.views">UmlToolbarListener</a> _atUmlToolbarListener</pre>
</li>
<li class="blockList">
<h4>_currentTool</h4>
<pre><a href="com/thinkode/appthinker/views/UmlToolbar.UmlTool.html" title="enum in com.thinkode.appthinker.views">UmlToolbar.UmlTool</a> _currentTool</pre>
</li>
<li class="blockList">
<h4>_editionPanel</h4>
<pre>javax.swing.JPanel _editionPanel</pre>
</li>
<li class="blockList">
<h4>_select</h4>
<pre>javax.swing.JButton _select</pre>
</li>
<li class="blockList">
<h4>_edit</h4>
<pre>javax.swing.JButton _edit</pre>
</li>
<li class="blockList">
<h4>_delete</h4>
<pre>javax.swing.JButton _delete</pre>
</li>
<li class="blockList">
<h4>_copy</h4>
<pre>javax.swing.JButton _copy</pre>
</li>
<li class="blockList">
<h4>_paste</h4>
<pre>javax.swing.JButton _paste</pre>
</li>
<li class="blockList">
<h4>_undo</h4>
<pre>javax.swing.JButton _undo</pre>
</li>
<li class="blockList">
<h4>_redo</h4>
<pre>javax.swing.JButton _redo</pre>
</li>
<li class="blockList">
<h4>_modelisationPanel</h4>
<pre>javax.swing.JPanel _modelisationPanel</pre>
</li>
<li class="blockList">
<h4>_newClass</h4>
<pre>javax.swing.JButton _newClass</pre>
</li>
<li class="blockList">
<h4>_newStrong</h4>
<pre>javax.swing.JButton _newStrong</pre>
</li>
<li class="blockList">
<h4>_newWeak</h4>
<pre>javax.swing.JButton _newWeak</pre>
</li>
<li class="blockList">
<h4>_newComposition</h4>
<pre>javax.swing.JButton _newComposition</pre>
</li>
<li class="blockList">
<h4>_newAggregation</h4>
<pre>javax.swing.JButton _newAggregation</pre>
</li>
<li class="blockListLast">
<h4>_newInheritance</h4>
<pre>javax.swing.JButton _newInheritance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.views.Window">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/views/Window.html" title="class in com.thinkode.appthinker.views">com.thinkode.appthinker.views.Window</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_menubar</h4>
<pre><a href="com/thinkode/appthinker/views/MenuBar.html" title="class in com.thinkode.appthinker.views">MenuBar</a> _menubar</pre>
</li>
<li class="blockList">
<h4>_statusbar</h4>
<pre><a href="com/thinkode/appthinker/views/Statusbar.html" title="class in com.thinkode.appthinker.views">Statusbar</a> _statusbar</pre>
</li>
<li class="blockList">
<h4>_workspace</h4>
<pre><a href="com/thinkode/appthinker/views/Workspace.html" title="class in com.thinkode.appthinker.views">Workspace</a> _workspace</pre>
</li>
<li class="blockList">
<h4>_compositionWidget</h4>
<pre><a href="com/thinkode/appthinker/views/CompositionWidget.html" title="class in com.thinkode.appthinker.views">CompositionWidget</a> _compositionWidget</pre>
</li>
<li class="blockListLast">
<h4>_mainWindowController</h4>
<pre><a href="com/thinkode/appthinker/controllers/WindowController.html" title="class in com.thinkode.appthinker.controllers">WindowController</a> _mainWindowController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkode.appthinker.views.Workspace">
<!--   -->
</a>
<h3>Class <a href="com/thinkode/appthinker/views/Workspace.html" title="class in com.thinkode.appthinker.views">com.thinkode.appthinker.views.Workspace</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_actionPanel</h4>
<pre>javax.swing.JPanel _actionPanel</pre>
</li>
<li class="blockList">
<h4>_homePage</h4>
<pre>javax.swing.JPanel _homePage</pre>
</li>
<li class="blockList">
<h4>_newProject</h4>
<pre>javax.swing.JPanel _newProject</pre>
</li>
<li class="blockList">
<h4>_contentPanel</h4>
<pre>javax.swing.JPanel _contentPanel</pre>
</li>
<li class="blockList">
<h4>_tree</h4>
<pre>javax.swing.JTree _tree</pre>
</li>
<li class="blockList">
<h4>_scrollPane</h4>
<pre>javax.swing.JScrollPane _scrollPane</pre>
</li>
<li class="blockList">
<h4>_listener</h4>
<pre><a href="com/thinkode/appthinker/views/WorkspaceListener.html" title="interface in com.thinkode.appthinker.views">WorkspaceListener</a> _listener</pre>
</li>
<li class="blockList">
<h4>_root</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode _root</pre>
</li>
<li class="blockList">
<h4>_nameProject</h4>
<pre>javax.swing.JTextField _nameProject</pre>
</li>
<li class="blockList">
<h4>_renameProject</h4>
<pre>javax.swing.JMenuItem _renameProject</pre>
</li>
<li class="blockList">
<h4>_saveProject</h4>
<pre>javax.swing.JMenuItem _saveProject</pre>
</li>
<li class="blockList">
<h4>_saveAsProject</h4>
<pre>javax.swing.JMenuItem _saveAsProject</pre>
</li>
<li class="blockList">
<h4>_newUmlComposition</h4>
<pre>javax.swing.JMenuItem _newUmlComposition</pre>
</li>
<li class="blockList">
<h4>_deleteProject</h4>
<pre>javax.swing.JMenuItem _deleteProject</pre>
</li>
<li class="blockList">
<h4>_nameComposition</h4>
<pre>javax.swing.JTextField _nameComposition</pre>
</li>
<li class="blockList">
<h4>_renameComposition</h4>
<pre>javax.swing.JMenuItem _renameComposition</pre>
</li>
<li class="blockListLast">
<h4>_deleteComposition</h4>
<pre>javax.swing.JMenuItem _deleteComposition</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
