<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Dec 27 15:37:30 CET 2020 -->
<title>UmlDiagram</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UmlDiagram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">com.thinkode.appthinker.models.Class</li>
<li><a href="class-use/UmlDiagram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Project.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;com.thinkode.appthinker.models.Class</span></a></li>
<li><a href="UmlToolbar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;com.thinkode.appthinker.models.Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?com.thinkode.appthinker.views.UmlDiagramFrame.html" target="_top">Frames</a></li>
<li><a href="UmlDiagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">com.thinkode.appthinker.models.Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">com.thinkode.appthinker.models.Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="com.thinkode.appthinker.models.Class com.thinkode.appthinker.views.UmlDiagramFrame" class="title">com.thinkode.appthinker.models.Class
    com.thinkode.appthinker.views.UmlDiagramFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a></li>
<li>
<ul class="inheritance">
<li>com.thinkode.appthinker.views.UmlDiagramFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">com.thinkode.appthinker.views.UmlDiagramFrame</span>
extends <a href="Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a>
implements java.io.Serializable</pre>
<div class="block">Cette classe permet d'afficher les éléments UML du projet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#UmlDiagram">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested com.thinkode.appthinker.models.Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#GRIP_E">GRIP_E</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#GRIP_N">GRIP_N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#GRIP_NE">GRIP_NE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#GRIP_NW">GRIP_NW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#GRIP_S">GRIP_S</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#GRIP_SE">GRIP_SE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#GRIP_SW">GRIP_SW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#GRIP_W">GRIP_W</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Composition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a></h3>
<code><a href="Composition.html#Z:Z_compositionId">_compositionId</a>, <a href="Composition.html#Z:Z_name">_name</a>, <a href="Composition.html#Z:Z_toolbar">_toolbar</a>, <a href="Composition.html#Z:Z_type">_type</a>, <a href="Composition.html#Z:Z_window">_window</a>, <a href="Composition.html#UML_DIAGRAM">UML_DIAGRAM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="UmlDiagram.html#UmlDiagram-Project-">com.thinkode.appthinker.views.UmlDiagramFrame</a></span>(<a href="Project.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Project</a>&nbsp;project)</code>
<div class="block">Constructeur - Crée un nouveau diagramme UML à partir d'un projet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>com.thinkode.appthinker.models.Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="com.thinkode.appthinker.models.Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">com.thinkode.appthinker.models.Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#addClass-Class-">addClass</a></span>(<a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;c)</code>
<div class="block">Ajoute une classe au projet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#addLink-Link-">addLink</a></span>(<a href="Link.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Link</a>&nbsp;l)</code>
<div class="block">Ajoute un lien au projet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#checkHoveredGrip-Class-int-int-">checkHoveredGrip</a></span>(<a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;a,
                int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Vérifie si le curseur est à proximité d'un point d'accroche.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#clearClasses--">clearClasses</a></span>()</code>
<div class="block">Supprime toutes les classes du projet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#clearLinks--">clearLinks</a></span>()</code>
<div class="block">Supprime tous les liens du projet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#editClass-Class-">editClass</a></span>(<a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;a)</code>
<div class="block">Modifie les propriétés de la classe.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#editLink-Link-">editLink</a></span>(<a href="Link.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Link</a>&nbsp;l)</code>
<div class="block">Modifie les propriétés du lien.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#getClasses--">getClasses</a></span>()</code>
<div class="block">Récupère toutes les classes du projet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Link.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Link</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#getLinks--">getLinks</a></span>()</code>
<div class="block">Récupère tous les liens du projet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#getMainClass--">getMainClass</a></span>()</code>
<div class="block">Retourne la classe principale du diagramme.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#getPolygonPoints-int:A:A-double-int-">getPolygonPoints</a></span>(int[][]&nbsp;position,
                double&nbsp;angle,
                int&nbsp;type)</code>
<div class="block">Calcule les points du polygone à tracer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#getSelected--">getSelected</a></span>()</code>
<div class="block">Récupère l'élément sélectionné dans la grille.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="UmlToolbar.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.UmlToolbar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#getToolbar--">getToolbar</a></span>()</code>
<div class="block">Récupère la toolbar du diagramme.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Action du clic de la souris sur le diagramme.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Déplacer un élément en cliquant et déplaçant la souris.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Déclenchée par le mouvement de la souris, cette fonction permet de récupérer la classe actuellement survolée.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Bouton de la souris pressé sur la grille.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">La souris est relâchée.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Dessine les classes et les liens UML.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#removeClass-Class-">removeClass</a></span>(<a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;c)</code>
<div class="block">Retire une classe du projet.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#removeLink-int-">removeLink</a></span>(int&nbsp;index)</code>
<div class="block">Retire un lien du projet.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#removeLink-Link-">removeLink</a></span>(<a href="Link.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Link</a>&nbsp;l)</code>
<div class="block">Retire un lien du projet.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#rotateMatrice-int:A:A-double-">rotateMatrice</a></span>(int[][]&nbsp;matrice,
             double&nbsp;angle)</code>
<div class="block">Rotate le polygone sous forme de matrice.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#select-int-int-">select</a></span>(int&nbsp;getX,
      int&nbsp;getY)</code>
<div class="block">Récupération de l'objet cliqué</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#setMainClass-Class-">setMainClass</a></span>(<a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;a)</code>
<div class="block">Paramétre la classe principale du diagramme.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#setViewGripsEnabled-boolean-">setViewGripsEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Active/Désactive la vue des points d'accroches pour les classes.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UmlDiagram.html#viewGripsEnabled--">viewGripsEnabled</a></span>()</code>
<div class="block">Retourne si la vue des points d'accroches est activée pour le diagramme</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Composition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a></h3>
<code><a href="Composition.html#getProject--">getProject</a>, <a href="Composition.html#getType--">getType</a>, <a href="Composition.html#setWindow-AppThinkerWindow-">setWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GRIP_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIP_N</h4>
<pre>public static final&nbsp;java.lang.String GRIP_N</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#UmlDiagram.GRIP_N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRIP_NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIP_NE</h4>
<pre>public static final&nbsp;java.lang.String GRIP_NE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#UmlDiagram.GRIP_NE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRIP_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIP_E</h4>
<pre>public static final&nbsp;java.lang.String GRIP_E</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#UmlDiagram.GRIP_E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRIP_SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIP_SE</h4>
<pre>public static final&nbsp;java.lang.String GRIP_SE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#UmlDiagram.GRIP_SE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRIP_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIP_S</h4>
<pre>public static final&nbsp;java.lang.String GRIP_S</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#UmlDiagram.GRIP_S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRIP_SW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIP_SW</h4>
<pre>public static final&nbsp;java.lang.String GRIP_SW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#UmlDiagram.GRIP_SW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRIP_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIP_W</h4>
<pre>public static final&nbsp;java.lang.String GRIP_W</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#UmlDiagram.GRIP_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRIP_NW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRIP_NW</h4>
<pre>public static final&nbsp;java.lang.String GRIP_NW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#UmlDiagram.GRIP_NW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UmlDiagram-Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>com.thinkode.appthinker.views.UmlDiagramFrame</h4>
<pre>public&nbsp;UmlDiagram(<a href="Project.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Project</a>&nbsp;project)</pre>
<div class="block">Constructeur - Crée un nouveau diagramme UML à partir d'un projet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Le projet contenant ce diagramme UML.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>com.thinkode.appthinker.models.Method Detail</h3>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Dessine les classes et les liens UML.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - L'objet graphique</dd>
</dl>
</li>
</ul>
<a name="getPolygonPoints-int:A:A-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygonPoints</h4>
<pre>public&nbsp;float[][]&nbsp;getPolygonPoints(int[][]&nbsp;position,
                                  double&nbsp;angle,
                                  int&nbsp;type)</pre>
<div class="block">Calcule les points du polygone à tracer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - La position du point d'accroche.</dd>
<dd><code>angle</code> - L'angle donné par la direction du lien.</dd>
<dd><code>type</code> - Le type de relation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les points du polygone à tracer.</dd>
</dl>
</li>
</ul>
<a name="rotateMatrice-int:A:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateMatrice</h4>
<pre>public&nbsp;float[][]&nbsp;rotateMatrice(int[][]&nbsp;matrice,
                               double&nbsp;angle)</pre>
<div class="block">Rotate le polygone sous forme de matrice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrice</code> - Les points du pattern de polygone.</dd>
<dd><code>angle</code> - L'angle de rotation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La matrice tournée correspondant au polygone final.</dd>
</dl>
</li>
</ul>
<a name="viewGripsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGripsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;viewGripsEnabled()</pre>
<div class="block">Retourne si la vue des points d'accroches est activée pour le diagramme</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true : la vue des points d'accroche est activée, false sinon.</dd>
</dl>
</li>
</ul>
<a name="setViewGripsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewGripsEnabled</h4>
<pre>public&nbsp;void&nbsp;setViewGripsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Active/Désactive la vue des points d'accroches pour les classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - La vue des points d'accroches pour les classes.</dd>
</dl>
</li>
</ul>
<a name="getMainClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainClass</h4>
<pre>public&nbsp;<a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;getMainClass()</pre>
<div class="block">Retourne la classe principale du diagramme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La classe principale du diagramme.</dd>
</dl>
</li>
</ul>
<a name="setMainClass-Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainClass</h4>
<pre>public&nbsp;void&nbsp;setMainClass(<a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;a)</pre>
<div class="block">Paramétre la classe principale du diagramme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - La nouvelle classe principale du diagramme.</dd>
</dl>
</li>
</ul>
<a name="getToolbar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbar</h4>
<pre>public&nbsp;<a href="UmlToolbar.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.UmlToolbar</a>&nbsp;getToolbar()</pre>
<div class="block">Récupère la toolbar du diagramme.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Composition.html#getToolbar--">getToolbar</a></code>&nbsp;in class&nbsp;<code><a href="Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La toolbar du diagramme.</dd>
</dl>
</li>
</ul>
<a name="getClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&gt;&nbsp;getClasses()</pre>
<div class="block">Récupère toutes les classes du projet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les classes du projet.</dd>
</dl>
</li>
</ul>
<a name="addClass-Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;void&nbsp;addClass(<a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;c)</pre>
<div class="block">Ajoute une classe au projet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - La classe à ajouter.</dd>
</dl>
</li>
</ul>
<a name="removeClass-Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClass</h4>
<pre>public&nbsp;void&nbsp;removeClass(<a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;c)</pre>
<div class="block">Retire une classe du projet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - La classe à retirer.</dd>
</dl>
</li>
</ul>
<a name="clearClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearClasses</h4>
<pre>public&nbsp;void&nbsp;clearClasses()</pre>
<div class="block">Supprime toutes les classes du projet.</div>
</li>
</ul>
<a name="getLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Link.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Link</a>&gt;&nbsp;getLinks()</pre>
<div class="block">Récupère tous les liens du projet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les liens du projet.</dd>
</dl>
</li>
</ul>
<a name="addLink-Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLink</h4>
<pre>public&nbsp;void&nbsp;addLink(<a href="Link.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Link</a>&nbsp;l)</pre>
<div class="block">Ajoute un lien au projet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Le lien à ajouter.</dd>
</dl>
</li>
</ul>
<a name="removeLink-Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLink</h4>
<pre>public&nbsp;void&nbsp;removeLink(<a href="Link.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Link</a>&nbsp;l)</pre>
<div class="block">Retire un lien du projet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Le lien à retirer.</dd>
</dl>
</li>
</ul>
<a name="removeLink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLink</h4>
<pre>public&nbsp;void&nbsp;removeLink(int&nbsp;index)</pre>
<div class="block">Retire un lien du projet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - L'index du lien à retirer.</dd>
</dl>
</li>
</ul>
<a name="clearLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLinks</h4>
<pre>public&nbsp;void&nbsp;clearLinks()</pre>
<div class="block">Supprime tous les liens du projet.</div>
</li>
</ul>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSelected()</pre>
<div class="block">Récupère l'élément sélectionné dans la grille.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'élément sélectionné dan sla grille.</dd>
</dl>
</li>
</ul>
<a name="select-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(int&nbsp;getX,
                   int&nbsp;getY)</pre>
<div class="block">Récupération de l'objet cliqué</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getX</code> - Les coordonnées de la souris sur l'axe X.</dd>
<dd><code>getY</code> - Les coordonnées de la souris sur l'axe Y.</dd>
</dl>
</li>
</ul>
<a name="editClass-Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editClass</h4>
<pre>public&nbsp;void&nbsp;editClass(<a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;a)</pre>
<div class="block">Modifie les propriétés de la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - La classe à modifier.</dd>
</dl>
</li>
</ul>
<a name="editLink-Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editLink</h4>
<pre>public&nbsp;void&nbsp;editLink(<a href="Link.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Link</a>&nbsp;l)</pre>
<div class="block">Modifie les propriétés du lien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Le lien à modifier.</dd>
</dl>
</li>
</ul>
<a name="checkHoveredGrip-Class-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHoveredGrip</h4>
<pre>public&nbsp;void&nbsp;checkHoveredGrip(<a href="Class.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.models.Class</a>&nbsp;a,
                             int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Vérifie si le curseur est à proximité d'un point d'accroche. Dans ce cas, il enregistre le point survolé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - La classe à vérifier.</dd>
<dd><code>x</code> - L'abscisse du curseur.</dd>
<dd><code>y</code> - L'ordonnée du curseur.</dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Action du clic de la souris sur le diagramme.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Composition.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></code>&nbsp;in class&nbsp;<code><a href="Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - L'événement souris.</dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Bouton de la souris pressé sur la grille. On récupère l'outil sélectionné pour parvenir à l'action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Composition.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></code>&nbsp;in class&nbsp;<code><a href="Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - L'événement souris.</dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">La souris est relâchée. On annule la création du lien.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Composition.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - L'événement souris.</dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Composition.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></code>&nbsp;in class&nbsp;<code><a href="Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Composition.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></code>&nbsp;in class&nbsp;<code><a href="Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Déplacer un élément en cliquant et déplaçant la souris.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Composition.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></code>&nbsp;in class&nbsp;<code><a href="Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Evénement souris</dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Déclenchée par le mouvement de la souris, cette fonction permet de récupérer la classe actuellement survolée.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Composition.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></code>&nbsp;in class&nbsp;<code><a href="Composition.html" title="class in &lt;Unnamed&gt;">com.thinkode.appthinker.views.CompositionFrame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - L'événement souris.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">com.thinkode.appthinker.models.Class</li>
<li><a href="class-use/UmlDiagram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Project.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;com.thinkode.appthinker.models.Class</span></a></li>
<li><a href="UmlToolbar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;com.thinkode.appthinker.models.Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?com.thinkode.appthinker.views.UmlDiagramFrame.html" target="_top">Frames</a></li>
<li><a href="UmlDiagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">com.thinkode.appthinker.models.Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">com.thinkode.appthinker.models.Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
