<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:28 CEST 2021 -->
<title>Class</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/models/Class.html" target="_top">Frames</a></li>
<li><a href="Class.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkode.appthinker.models</div>
<h2 title="Class Class" class="title">Class Class</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thinkode.appthinker.models.Class</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Class</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Gère une classe d'un diagramme UML.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.thinkode.appthinker.models.Class">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#Z:Z_classId">_classId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#Class-int-int-">Class</a></span>(int&nbsp;posX,
     int&nbsp;posY)</code>
<div class="block">Constructeur - Crée une instance de Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#Class-java.lang.String-int-int-int-int-java.util.ArrayList-java.util.ArrayList-">Class</a></span>(java.lang.String&nbsp;name,
     int&nbsp;posX,
     int&nbsp;posY,
     int&nbsp;sizeX,
     int&nbsp;sizeY,
     java.util.ArrayList&lt;<a href="../../../../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a>&gt;&nbsp;attributes,
     java.util.ArrayList&lt;<a href="../../../../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a>&gt;&nbsp;methods)</code>
<div class="block">Constructeur - Crée une instance de Class avec les paramètres donnés.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#addAttribute-com.thinkode.appthinker.models.Attribute-">addAttribute</a></span>(<a href="../../../../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a>&nbsp;a)</code>
<div class="block">Ajoute un attribut à la classe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#addMethod-int-com.thinkode.appthinker.models.Method-">addMethod</a></span>(int&nbsp;index,
         <a href="../../../../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a>&nbsp;m)</code>
<div class="block">Ajoute une méthode à la classe.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#addMethod-com.thinkode.appthinker.models.Method-">addMethod</a></span>(<a href="../../../../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a>&nbsp;m)</code>
<div class="block">Ajoute une méthode à la classe.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#clearAttributes--">clearAttributes</a></span>()</code>
<div class="block">Supprime tous les attributs de la classe.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#clearMethods--">clearMethods</a></span>()</code>
<div class="block">Supprime toutes les méthodes de la classe.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#computeMinSize--">computeMinSize</a></span>()</code>
<div class="block">Paramètre les tailles minimum de la classe sur les axes X et Y en fonction de son contenu</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#downAttribute-int-">downAttribute</a></span>(int&nbsp;index)</code>
<div class="block">Faire descendre l'attribut sélectionné dans la liste.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#downMethod-int-">downMethod</a></span>(int&nbsp;index)</code>
<div class="block">Faire descendre la méthode sélectionnée dans la liste.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Récupère tous les attributs de la classe.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#getGripsPosition--">getGripsPosition</a></span>()</code>
<div class="block">Retourne l'ensemble des positions pour dessiner les points d'accroche.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#getId--">getId</a></span>()</code>
<div class="block">Récupère le numéro de la classe.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#getMethods--">getMethods</a></span>()</code>
<div class="block">Récupère toutes les méthodes de la classe.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#getMinSizeX--">getMinSizeX</a></span>()</code>
<div class="block">Récupère la taille minimale sur l'axe X de la classe.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#getMinSizeY--">getMinSizeY</a></span>()</code>
<div class="block">Récupère la taille minimale sur l'axe Y de la classe.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#getName--">getName</a></span>()</code>
<div class="block">Récupère le nom de la classe.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#getPosX--">getPosX</a></span>()</code>
<div class="block">Récupère la position sur l'axe X de la classe.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#getPosY--">getPosY</a></span>()</code>
<div class="block">Récupère la position sur l'axe Y de la classe.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#getSizeX--">getSizeX</a></span>()</code>
<div class="block">Récupère la taille sur l'axe X de la classe.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#getSizeY--">getSizeY</a></span>()</code>
<div class="block">Récupère la taille sur l'axe Y de la classe.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#removeAttribute-int-">removeAttribute</a></span>(int&nbsp;index)</code>
<div class="block">Supprime un attribut de la classe.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#removeMethod-int-">removeMethod</a></span>(int&nbsp;index)</code>
<div class="block">Supprime une méthode de la classe.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#resizeDown-int-">resizeDown</a></span>(int&nbsp;posY)</code>
<div class="block">Permet de redimensionner la classe vers le bas.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#resizeLeft-int-">resizeLeft</a></span>(int&nbsp;posX)</code>
<div class="block">Permet de redimensionner la classe vers la gauche.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#resizeRight-int-">resizeRight</a></span>(int&nbsp;posX)</code>
<div class="block">Permet de redimensionner la classe vers la droite.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#resizeUp-int-">resizeUp</a></span>(int&nbsp;posY)</code>
<div class="block">Permet de redimensionner la classe vers le haut.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#setMinSizeX-int-">setMinSizeX</a></span>(int&nbsp;minSizeX)</code>
<div class="block">Paramètre la taille minimale sur l'axe X de la classe.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#setMinSizeY-int-">setMinSizeY</a></span>(int&nbsp;minSizeY)</code>
<div class="block">Paramètre la taille minimale sur l'axe Y de la classe.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Paramètre le nom de la classe.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#setPosX-int-">setPosX</a></span>(int&nbsp;posX)</code>
<div class="block">Paramètre la position sur l'axe X de la classe.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#setPosY-int-">setPosY</a></span>(int&nbsp;posY)</code>
<div class="block">Paramètre la position sur l'axe Y de la classe.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#setSizeX-int-">setSizeX</a></span>(int&nbsp;sizeX)</code>
<div class="block">Paramètre la taille sur l'axe X de la classe.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#setSizeY-int-">setSizeY</a></span>(int&nbsp;sizeY)</code>
<div class="block">Paramètre la taille sur l'axe Y de la classe.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#upAttribute-int-">upAttribute</a></span>(int&nbsp;index)</code>
<div class="block">Faire remonter l'attribut sélectionné dans la liste.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Class.html#upMethod-int-">upMethod</a></span>(int&nbsp;index)</code>
<div class="block">Faire remonter la méthode sélectionnée dans la liste.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_classId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_classId</h4>
<pre>public static&nbsp;int _classId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Class-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Class</h4>
<pre>public&nbsp;Class(int&nbsp;posX,
             int&nbsp;posY)</pre>
<div class="block">Constructeur - Crée une instance de Class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - La position sur l'axe X de la nouvelle classe.</dd>
<dd><code>posY</code> - La position sur l'axe Y de la nouvelle classe.</dd>
</dl>
</li>
</ul>
<a name="Class-java.lang.String-int-int-int-int-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Class</h4>
<pre>public&nbsp;Class(java.lang.String&nbsp;name,
             int&nbsp;posX,
             int&nbsp;posY,
             int&nbsp;sizeX,
             int&nbsp;sizeY,
             java.util.ArrayList&lt;<a href="../../../../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a>&gt;&nbsp;attributes,
             java.util.ArrayList&lt;<a href="../../../../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a>&gt;&nbsp;methods)</pre>
<div class="block">Constructeur - Crée une instance de Class avec les paramètres donnés.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Le nom de la classe importée.</dd>
<dd><code>posX</code> - La position sur l'axe X de la classe importée.</dd>
<dd><code>posY</code> - La position sur l'axe Y de la classe importée.</dd>
<dd><code>sizeX</code> - La taille sur l'axe X de la classe importée.</dd>
<dd><code>sizeY</code> - La taille sur l'axe Y de la classe importée.</dd>
<dd><code>attributes</code> - La liste des attributs de la classe importée.</dd>
<dd><code>methods</code> - La liste des méthodes de la classe importée.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Récupère le numéro de la classe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le numéro de la classe.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Récupère le nom de la classe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom de la classe.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Paramètre le nom de la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Le nom de la classe.</dd>
</dl>
</li>
</ul>
<a name="getPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>public&nbsp;int&nbsp;getPosX()</pre>
<div class="block">Récupère la position sur l'axe X de la classe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La position sur l'axe X de la classe.</dd>
</dl>
</li>
</ul>
<a name="setPosX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosX</h4>
<pre>public&nbsp;void&nbsp;setPosX(int&nbsp;posX)</pre>
<div class="block">Paramètre la position sur l'axe X de la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - La position sur l'axe X de la classe.</dd>
</dl>
</li>
</ul>
<a name="getPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>public&nbsp;int&nbsp;getPosY()</pre>
<div class="block">Récupère la position sur l'axe Y de la classe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La position sur l'axe Y de la classe.</dd>
</dl>
</li>
</ul>
<a name="setPosY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosY</h4>
<pre>public&nbsp;void&nbsp;setPosY(int&nbsp;posY)</pre>
<div class="block">Paramètre la position sur l'axe Y de la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posY</code> - La position sur l'axe Y de la classe.</dd>
</dl>
</li>
</ul>
<a name="getSizeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeX</h4>
<pre>public&nbsp;int&nbsp;getSizeX()</pre>
<div class="block">Récupère la taille sur l'axe X de la classe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La taille sur l'axe X de la classe.</dd>
</dl>
</li>
</ul>
<a name="setSizeX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeX</h4>
<pre>public&nbsp;void&nbsp;setSizeX(int&nbsp;sizeX)</pre>
<div class="block">Paramètre la taille sur l'axe X de la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeX</code> - La taille sur l'axe X de la classe.</dd>
</dl>
</li>
</ul>
<a name="getSizeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeY</h4>
<pre>public&nbsp;int&nbsp;getSizeY()</pre>
<div class="block">Récupère la taille sur l'axe Y de la classe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La taille sur l'axe Y de la classe.</dd>
</dl>
</li>
</ul>
<a name="setSizeY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeY</h4>
<pre>public&nbsp;void&nbsp;setSizeY(int&nbsp;sizeY)</pre>
<div class="block">Paramètre la taille sur l'axe Y de la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeY</code> - La taille sur l'axe Y de la classe.</dd>
</dl>
</li>
</ul>
<a name="getMinSizeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSizeX</h4>
<pre>public&nbsp;int&nbsp;getMinSizeX()</pre>
<div class="block">Récupère la taille minimale sur l'axe X de la classe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La taille minimale sur l'axe X de la classe.</dd>
</dl>
</li>
</ul>
<a name="setMinSizeX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSizeX</h4>
<pre>public&nbsp;void&nbsp;setMinSizeX(int&nbsp;minSizeX)</pre>
<div class="block">Paramètre la taille minimale sur l'axe X de la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minSizeX</code> - La taille minimale sur l'axe X de la classe.</dd>
</dl>
</li>
</ul>
<a name="getMinSizeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSizeY</h4>
<pre>public&nbsp;int&nbsp;getMinSizeY()</pre>
<div class="block">Récupère la taille minimale sur l'axe Y de la classe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La taille minimale sur l'axe Y de la classe.</dd>
</dl>
</li>
</ul>
<a name="setMinSizeY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSizeY</h4>
<pre>public&nbsp;void&nbsp;setMinSizeY(int&nbsp;minSizeY)</pre>
<div class="block">Paramètre la taille minimale sur l'axe Y de la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minSizeY</code> - La taille minimale sur l'axe Y de la classe.</dd>
</dl>
</li>
</ul>
<a name="computeMinSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMinSize</h4>
<pre>public&nbsp;void&nbsp;computeMinSize()</pre>
<div class="block">Paramètre les tailles minimum de la classe sur les axes X et Y en fonction de son contenu</div>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Récupère tous les attributs de la classe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les attributs de la classe.</dd>
</dl>
</li>
</ul>
<a name="addAttribute-com.thinkode.appthinker.models.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="../../../../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a>&nbsp;a)</pre>
<div class="block">Ajoute un attribut à la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - L'attribut à ajouter.</dd>
</dl>
</li>
</ul>
<a name="removeAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(int&nbsp;index)</pre>
<div class="block">Supprime un attribut de la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - L'index de l'attribut à supprimer.</dd>
</dl>
</li>
</ul>
<a name="clearAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributes</h4>
<pre>public&nbsp;void&nbsp;clearAttributes()</pre>
<div class="block">Supprime tous les attributs de la classe.</div>
</li>
</ul>
<a name="upAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upAttribute</h4>
<pre>public&nbsp;boolean&nbsp;upAttribute(int&nbsp;index)</pre>
<div class="block">Faire remonter l'attribut sélectionné dans la liste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - L'index de l'attribut concerné.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeed, false if failed</dd>
</dl>
</li>
</ul>
<a name="downAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downAttribute</h4>
<pre>public&nbsp;boolean&nbsp;downAttribute(int&nbsp;index)</pre>
<div class="block">Faire descendre l'attribut sélectionné dans la liste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - L'index de l'attribut sélectionné.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true : la méthode a été déplacée, false sinon.</dd>
</dl>
</li>
</ul>
<a name="getMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a>&gt;&nbsp;getMethods()</pre>
<div class="block">Récupère toutes les méthodes de la classe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les méthodes de la classe.</dd>
</dl>
</li>
</ul>
<a name="addMethod-com.thinkode.appthinker.models.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod</h4>
<pre>public&nbsp;void&nbsp;addMethod(<a href="../../../../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a>&nbsp;m)</pre>
<div class="block">Ajoute une méthode à la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - La méthode à ajouter.</dd>
</dl>
</li>
</ul>
<a name="addMethod-int-com.thinkode.appthinker.models.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod</h4>
<pre>public&nbsp;void&nbsp;addMethod(int&nbsp;index,
                      <a href="../../../../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a>&nbsp;m)</pre>
<div class="block">Ajoute une méthode à la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - La méthode à ajouter.</dd>
<dd><code>index</code> - Le rang d'insertion.</dd>
</dl>
</li>
</ul>
<a name="removeMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMethod</h4>
<pre>public&nbsp;void&nbsp;removeMethod(int&nbsp;index)</pre>
<div class="block">Supprime une méthode de la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - L'index de la méthode à supprimer.</dd>
</dl>
</li>
</ul>
<a name="clearMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMethods</h4>
<pre>public&nbsp;void&nbsp;clearMethods()</pre>
<div class="block">Supprime toutes les méthodes de la classe.</div>
</li>
</ul>
<a name="upMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upMethod</h4>
<pre>public&nbsp;boolean&nbsp;upMethod(int&nbsp;index)</pre>
<div class="block">Faire remonter la méthode sélectionnée dans la liste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - L'index de la méthode concernée.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeed, false if failed</dd>
</dl>
</li>
</ul>
<a name="downMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downMethod</h4>
<pre>public&nbsp;boolean&nbsp;downMethod(int&nbsp;index)</pre>
<div class="block">Faire descendre la méthode sélectionnée dans la liste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - L'index de la méthode concernée.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeed, false if failed</dd>
</dl>
</li>
</ul>
<a name="resizeUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeUp</h4>
<pre>public&nbsp;void&nbsp;resizeUp(int&nbsp;posY)</pre>
<div class="block">Permet de redimensionner la classe vers le haut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posY</code> - La position en ordonnée du curseur.</dd>
</dl>
</li>
</ul>
<a name="resizeDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeDown</h4>
<pre>public&nbsp;void&nbsp;resizeDown(int&nbsp;posY)</pre>
<div class="block">Permet de redimensionner la classe vers le bas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posY</code> - La position en ordonnée du curseur.</dd>
</dl>
</li>
</ul>
<a name="resizeLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeLeft</h4>
<pre>public&nbsp;void&nbsp;resizeLeft(int&nbsp;posX)</pre>
<div class="block">Permet de redimensionner la classe vers la gauche.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - La position en abscisse du curseur.</dd>
</dl>
</li>
</ul>
<a name="resizeRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeRight</h4>
<pre>public&nbsp;void&nbsp;resizeRight(int&nbsp;posX)</pre>
<div class="block">Permet de redimensionner la classe vers la droite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - La position en abscisse du curseur.</dd>
</dl>
</li>
</ul>
<a name="getGripsPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGripsPosition</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;getGripsPosition()</pre>
<div class="block">Retourne l'ensemble des positions pour dessiner les points d'accroche.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des positions des points d'accroche pour la classe.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/models/Class.html" target="_top">Frames</a></li>
<li><a href="Class.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
