<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:28 CEST 2021 -->
<title>Link</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Link";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thinkode/appthinker/models/Link.LinkType.html" title="enum in com.thinkode.appthinker.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/models/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkode.appthinker.models</div>
<h2 title="Class Link" class="title">Class Link</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thinkode.appthinker.models.Link</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Link</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Gère un lien entre deux classes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.thinkode.appthinker.models.Link">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.LinkType.html" title="enum in com.thinkode.appthinker.models">Link.LinkType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#Z:Z_linkId">_linkId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#CARD_NULL">CARD_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#CARD_ONE">CARD_ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#CARD_UNLIMITED">CARD_UNLIMITED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#Link-com.thinkode.appthinker.models.Class-com.thinkode.appthinker.models.Class-">Link</a></span>(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;start,
    <a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;end)</code>
<div class="block">Constructeur - Crée une instance d'un lien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#Link-com.thinkode.appthinker.models.Class-com.thinkode.appthinker.models.Class-com.thinkode.appthinker.views.UmlDiagramFrame.ClassGrip-com.thinkode.appthinker.views.UmlDiagramFrame.ClassGrip-int-int-int-int-com.thinkode.appthinker.models.Link.LinkType-">Link</a></span>(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;start,
    <a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;end,
    <a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a>&nbsp;gripStart,
    <a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a>&nbsp;gripEnd,
    int&nbsp;minCardinalityStart,
    int&nbsp;maxCardinalityStart,
    int&nbsp;minCardinalityEnd,
    int&nbsp;maxCardinalityEnd,
    <a href="../../../../com/thinkode/appthinker/models/Link.LinkType.html" title="enum in com.thinkode.appthinker.models">Link.LinkType</a>&nbsp;type)</code>
<div class="block">Constructeur - Crée une instance d'un lien avec des paramètres donnés.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Récupère la classe d'arrivée du lien.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#getGripEnd--">getGripEnd</a></span>()</code>
<div class="block">Retourne le point d'accroche du lien sur la classe d'arrivée.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#getGripStart--">getGripStart</a></span>()</code>
<div class="block">Retourne le point d'accroche du lien sur la classe de départ.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#getId--">getId</a></span>()</code>
<div class="block">Récupère le numéro du lien.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#getMaxCardinalityEnd--">getMaxCardinalityEnd</a></span>()</code>
<div class="block">Récupère la cardinalité maximum de la classe d'arrivée.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#getMaxCardinalityStart--">getMaxCardinalityStart</a></span>()</code>
<div class="block">Récupère la cardinalité maximum de la classe de départ.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#getMinCardinalityEnd--">getMinCardinalityEnd</a></span>()</code>
<div class="block">Récupère la cardinalité minimum de la classe d'arrivée.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#getMinCardinalityStart--">getMinCardinalityStart</a></span>()</code>
<div class="block">Récupère la cardinalité minimum de la classe de départ.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#getName--">getName</a></span>()</code>
<div class="block">Récupère le nom du lien.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#getStart--">getStart</a></span>()</code>
<div class="block">Récupère la classe de départ du lien.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkode/appthinker/models/Link.LinkType.html" title="enum in com.thinkode.appthinker.models">Link.LinkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#getType--">getType</a></span>()</code>
<div class="block">Récupère le type du lien.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#setEnd-com.thinkode.appthinker.models.Class-">setEnd</a></span>(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;end)</code>
<div class="block">Paramètre la classe d'arrivée.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#setGripEnd-com.thinkode.appthinker.views.UmlDiagramFrame.ClassGrip-">setGripEnd</a></span>(<a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a>&nbsp;gripEnd)</code>
<div class="block">Paramètre le point d'accroche du lien sur la classe d'arrivée.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#setGripStart-com.thinkode.appthinker.views.UmlDiagramFrame.ClassGrip-">setGripStart</a></span>(<a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a>&nbsp;gripStart)</code>
<div class="block">Paramètre le point d'accroche du lien sur la classe de départ.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#setMaxCardinalityEnd-int-">setMaxCardinalityEnd</a></span>(int&nbsp;maxCardinalityEnd)</code>
<div class="block">Paramètre la cardinalité maximum de la classe d'arrivée.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#setMaxCardinalityStart-int-">setMaxCardinalityStart</a></span>(int&nbsp;maxCardinalityStart)</code>
<div class="block">Paramètre la cardinalité maximum de la classe de départ.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#setMinCardinalityEnd-int-">setMinCardinalityEnd</a></span>(int&nbsp;minCardinalityEnd)</code>
<div class="block">Paramètre la cardinalité minimum de la classe d'arrivée.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#setMinCardinalityStart-int-">setMinCardinalityStart</a></span>(int&nbsp;minCardinalityStart)</code>
<div class="block">Paramètre la cardinalité minimum de la classe de départ.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Paramètre le nom du lien</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#setStart-com.thinkode.appthinker.models.Class-">setStart</a></span>(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;start)</code>
<div class="block">Paramètre la classe de départ du lien.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#setType-com.thinkode.appthinker.models.Link.LinkType-">setType</a></span>(<a href="../../../../com/thinkode/appthinker/models/Link.LinkType.html" title="enum in com.thinkode.appthinker.models">Link.LinkType</a>&nbsp;type)</code>
<div class="block">Paramètre le type du lien</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Link.html#switchDirection--">switchDirection</a></span>()</code>
<div class="block">Modifie la direction du lien (permute les classes de départ et d'arrivée).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_linkId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_linkId</h4>
<pre>public static&nbsp;int _linkId</pre>
</li>
</ul>
<a name="CARD_UNLIMITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_UNLIMITED</h4>
<pre>public static final&nbsp;int CARD_UNLIMITED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thinkode.appthinker.models.Link.CARD_UNLIMITED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_NULL</h4>
<pre>public static final&nbsp;int CARD_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thinkode.appthinker.models.Link.CARD_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_ONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CARD_ONE</h4>
<pre>public static final&nbsp;int CARD_ONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thinkode.appthinker.models.Link.CARD_ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Link-com.thinkode.appthinker.models.Class-com.thinkode.appthinker.models.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Link</h4>
<pre>public&nbsp;Link(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;start,
            <a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;end)</pre>
<div class="block">Constructeur - Crée une instance d'un lien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - La classe de départ.</dd>
<dd><code>end</code> - La classe d'arrivée.</dd>
</dl>
</li>
</ul>
<a name="Link-com.thinkode.appthinker.models.Class-com.thinkode.appthinker.models.Class-com.thinkode.appthinker.views.UmlDiagramFrame.ClassGrip-com.thinkode.appthinker.views.UmlDiagramFrame.ClassGrip-int-int-int-int-com.thinkode.appthinker.models.Link.LinkType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Link</h4>
<pre>public&nbsp;Link(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;start,
            <a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;end,
            <a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a>&nbsp;gripStart,
            <a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a>&nbsp;gripEnd,
            int&nbsp;minCardinalityStart,
            int&nbsp;maxCardinalityStart,
            int&nbsp;minCardinalityEnd,
            int&nbsp;maxCardinalityEnd,
            <a href="../../../../com/thinkode/appthinker/models/Link.LinkType.html" title="enum in com.thinkode.appthinker.models">Link.LinkType</a>&nbsp;type)</pre>
<div class="block">Constructeur - Crée une instance d'un lien avec des paramètres donnés.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - La classe de départ.</dd>
<dd><code>end</code> - La classe d'arrivée.</dd>
<dd><code>gripStart</code> - Le point d'accroche sur la classe de départ.</dd>
<dd><code>gripEnd</code> - Le point d'accroche sur la classe d'arrivée.</dd>
<dd><code>minCardinalityStart</code> - La cardinalité minimum de la classe de départ.</dd>
<dd><code>maxCardinalityStart</code> - La cardinalité maximuù de la classe de départ.</dd>
<dd><code>minCardinalityEnd</code> - La cardinalité minimum de la classe d'arrivée.</dd>
<dd><code>maxCardinalityEnd</code> - La cardinalité maximum de la classe d'arrivée.</dd>
<dd><code>type</code> - Le type de lien.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Récupère le numéro du lien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le numéro du lien.</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;getStart()</pre>
<div class="block">Récupère la classe de départ du lien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La classe de départ du lien.</dd>
</dl>
</li>
</ul>
<a name="setStart-com.thinkode.appthinker.models.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;start)</pre>
<div class="block">Paramètre la classe de départ du lien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - La classe de départ du lien.</dd>
</dl>
</li>
</ul>
<a name="getMinCardinalityStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinCardinalityStart</h4>
<pre>public&nbsp;int&nbsp;getMinCardinalityStart()</pre>
<div class="block">Récupère la cardinalité minimum de la classe de départ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cardinalité minimum de la classe de départ.</dd>
</dl>
</li>
</ul>
<a name="setMinCardinalityStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinCardinalityStart</h4>
<pre>public&nbsp;void&nbsp;setMinCardinalityStart(int&nbsp;minCardinalityStart)</pre>
<div class="block">Paramètre la cardinalité minimum de la classe de départ.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minCardinalityStart</code> - La cardinalité minimum de la classe de départ.</dd>
</dl>
</li>
</ul>
<a name="getMaxCardinalityStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCardinalityStart</h4>
<pre>public&nbsp;int&nbsp;getMaxCardinalityStart()</pre>
<div class="block">Récupère la cardinalité maximum de la classe de départ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cardinalité maximum de la classe de départ.</dd>
</dl>
</li>
</ul>
<a name="setMaxCardinalityStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCardinalityStart</h4>
<pre>public&nbsp;void&nbsp;setMaxCardinalityStart(int&nbsp;maxCardinalityStart)</pre>
<div class="block">Paramètre la cardinalité maximum de la classe de départ.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCardinalityStart</code> - La cardinalité maximum de la classe de départ.</dd>
</dl>
</li>
</ul>
<a name="getGripStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGripStart</h4>
<pre>public&nbsp;<a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a>&nbsp;getGripStart()</pre>
<div class="block">Retourne le point d'accroche du lien sur la classe de départ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le point d'accroche du lien sur la classe de départ.</dd>
</dl>
</li>
</ul>
<a name="setGripStart-com.thinkode.appthinker.views.UmlDiagramFrame.ClassGrip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGripStart</h4>
<pre>public&nbsp;void&nbsp;setGripStart(<a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a>&nbsp;gripStart)</pre>
<div class="block">Paramètre le point d'accroche du lien sur la classe de départ.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gripStart</code> - Le point d'accroche du lien sur la classe de départ.</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;getEnd()</pre>
<div class="block">Récupère la classe d'arrivée du lien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La classe d'arrivée du lien.</dd>
</dl>
</li>
</ul>
<a name="setEnd-com.thinkode.appthinker.models.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;end)</pre>
<div class="block">Paramètre la classe d'arrivée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - La classe d'arrivée.</dd>
</dl>
</li>
</ul>
<a name="getMinCardinalityEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinCardinalityEnd</h4>
<pre>public&nbsp;int&nbsp;getMinCardinalityEnd()</pre>
<div class="block">Récupère la cardinalité minimum de la classe d'arrivée.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cardinalité minimum de la classe d'arrivée.</dd>
</dl>
</li>
</ul>
<a name="setMinCardinalityEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinCardinalityEnd</h4>
<pre>public&nbsp;void&nbsp;setMinCardinalityEnd(int&nbsp;minCardinalityEnd)</pre>
<div class="block">Paramètre la cardinalité minimum de la classe d'arrivée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minCardinalityEnd</code> - La cardinalité minimum de la classe d'arrivée.</dd>
</dl>
</li>
</ul>
<a name="getMaxCardinalityEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCardinalityEnd</h4>
<pre>public&nbsp;int&nbsp;getMaxCardinalityEnd()</pre>
<div class="block">Récupère la cardinalité maximum de la classe d'arrivée.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cardinalité maximum de la classe d'arrivée.</dd>
</dl>
</li>
</ul>
<a name="setMaxCardinalityEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCardinalityEnd</h4>
<pre>public&nbsp;void&nbsp;setMaxCardinalityEnd(int&nbsp;maxCardinalityEnd)</pre>
<div class="block">Paramètre la cardinalité maximum de la classe d'arrivée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCardinalityEnd</code> - La cardinalité maximum de la classe d'arrivée.</dd>
</dl>
</li>
</ul>
<a name="getGripEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGripEnd</h4>
<pre>public&nbsp;<a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a>&nbsp;getGripEnd()</pre>
<div class="block">Retourne le point d'accroche du lien sur la classe d'arrivée.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le point d'accroche du lien sur la classe d'arrivée.</dd>
</dl>
</li>
</ul>
<a name="setGripEnd-com.thinkode.appthinker.views.UmlDiagramFrame.ClassGrip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGripEnd</h4>
<pre>public&nbsp;void&nbsp;setGripEnd(<a href="../../../../com/thinkode/appthinker/views/UmlDiagramFrame.ClassGrip.html" title="enum in com.thinkode.appthinker.views">UmlDiagramFrame.ClassGrip</a>&nbsp;gripEnd)</pre>
<div class="block">Paramètre le point d'accroche du lien sur la classe d'arrivée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gripEnd</code> - Le point d'accroche du lien sur la classe d'arrivée.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/thinkode/appthinker/models/Link.LinkType.html" title="enum in com.thinkode.appthinker.models">Link.LinkType</a>&nbsp;getType()</pre>
<div class="block">Récupère le type du lien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le type du lien.</dd>
</dl>
</li>
</ul>
<a name="setType-com.thinkode.appthinker.models.Link.LinkType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../com/thinkode/appthinker/models/Link.LinkType.html" title="enum in com.thinkode.appthinker.models">Link.LinkType</a>&nbsp;type)</pre>
<div class="block">Paramètre le type du lien</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Le type du lien.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Récupère le nom du lien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom du lien.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Paramètre le nom du lien</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Le nom du lien.</dd>
</dl>
</li>
</ul>
<a name="switchDirection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchDirection</h4>
<pre>public&nbsp;void&nbsp;switchDirection()</pre>
<div class="block">Modifie la direction du lien (permute les classes de départ et d'arrivée).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thinkode/appthinker/models/Link.LinkType.html" title="enum in com.thinkode.appthinker.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/models/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
