<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:28 CEST 2021 -->
<title>Method</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Method";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/models/Link.LinkType.html" title="enum in com.thinkode.appthinker.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/models/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkode.appthinker.models</div>
<h2 title="Class Method" class="title">Class Method</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thinkode.appthinker.models.Method</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Method</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Gère une méthode d'une classe.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.thinkode.appthinker.models.Method">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#Z:Z_methodId">_methodId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#PRIVATE">PRIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#PROTECTED">PROTECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#PUBLIC">PUBLIC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#Method--">Method</a></span>()</code>
<div class="block">Constructeur - Crée une instance de Method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#Method-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">Method</a></span>(java.lang.String&nbsp;access,
      java.lang.String&nbsp;type,
      java.lang.String&nbsp;name,
      java.util.ArrayList&lt;<a href="../../../../com/thinkode/appthinker/models/Argument.html" title="class in com.thinkode.appthinker.models">Argument</a>&gt;&nbsp;arguments)</code>
<div class="block">Constructeur - Crée une instance de Method avec des paramètres donnés.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#Method-java.lang.String-java.lang.String-java.lang.String-java.util.List-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">Method</a></span>(java.lang.String&nbsp;access,
      java.lang.String&nbsp;type,
      java.lang.String&nbsp;name,
      java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Argument.html" title="class in com.thinkode.appthinker.models">Argument</a>&gt;&nbsp;arguments,
      boolean&nbsp;constr,
      boolean&nbsp;stat,
      boolean&nbsp;fina,
      boolean&nbsp;abst,
      boolean&nbsp;sync,
      boolean&nbsp;vola,
      boolean&nbsp;tran)</code>
<div class="block">Constructeur - Crée une instance de Method avec des paramètres donnés.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#addArgument-com.thinkode.appthinker.models.Argument-">addArgument</a></span>(<a href="../../../../com/thinkode/appthinker/models/Argument.html" title="class in com.thinkode.appthinker.models">Argument</a>&nbsp;a)</code>
<div class="block">Ajoute un argument à la méthode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#clearArguments--">clearArguments</a></span>()</code>
<div class="block">Retire tous les arguments de la méthode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#downArgument-int-">downArgument</a></span>(int&nbsp;index)</code>
<div class="block">Faire descendre l'argument sélectionné dans la liste.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#getAccess--">getAccess</a></span>()</code>
<div class="block">Récupère le modificateur d'accès de la méthode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Argument.html" title="class in com.thinkode.appthinker.models">Argument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#getArguments--">getArguments</a></span>()</code>
<div class="block">Récupère tous les arguments de la méthode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#getId--">getId</a></span>()</code>
<div class="block">Récupère le numéro de la méthode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#getName--">getName</a></span>()</code>
<div class="block">Récupère le nom de la méthode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#getType--">getType</a></span>()</code>
<div class="block">Récupère le type de la méthode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#isAbstract--">isAbstract</a></span>()</code>
<div class="block">Retourne si la méthode est abstrait ou non.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#isConstructor--">isConstructor</a></span>()</code>
<div class="block">Retourne si la méthode est un constructeur de la classe.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#isFinal--">isFinal</a></span>()</code>
<div class="block">Retourne si la méthode est final ou non.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#isStatic--">isStatic</a></span>()</code>
<div class="block">Retourne si la méthode est statique ou non.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#isSynchronized--">isSynchronized</a></span>()</code>
<div class="block">Retourne si la méthode est synchronisé ou non.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#isTransient--">isTransient</a></span>()</code>
<div class="block">Retourne si la méthode est transitoire ou non.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#isVolatile--">isVolatile</a></span>()</code>
<div class="block">Retourne si la méthode est volatile ou non.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#removeArgument-int-">removeArgument</a></span>(int&nbsp;index)</code>
<div class="block">Retire un argument de la méthode.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#setAbstract-boolean-">setAbstract</a></span>(boolean&nbsp;a)</code>
<div class="block">Paramètre la caractéristique abstraite de la méthode.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#setAccess-java.lang.String-">setAccess</a></span>(java.lang.String&nbsp;access)</code>
<div class="block">Paramètre le modificateur d'accès de la méthode.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#setConstructor-boolean-">setConstructor</a></span>(boolean&nbsp;c)</code>
<div class="block">Paramètre la caractéristique de constructeur de la méthode.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#setFinal-boolean-">setFinal</a></span>(boolean&nbsp;f)</code>
<div class="block">Paramètre la caractéristique final de la méthode.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Paramètre le nom de la méthode.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#setStatic-boolean-">setStatic</a></span>(boolean&nbsp;s)</code>
<div class="block">Paramètre la caractéristique statique de la méthode.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#setSynchronized-boolean-">setSynchronized</a></span>(boolean&nbsp;s)</code>
<div class="block">Paramètre la caractéristique synchronisée de la méthode.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#setTransient-boolean-">setTransient</a></span>(boolean&nbsp;t)</code>
<div class="block">Paramètre la caractéristique transitoire de la méthode.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Paramètre le type de la méthode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#setVolatile-boolean-">setVolatile</a></span>(boolean&nbsp;v)</code>
<div class="block">Paramètre la caractéristique volatile de la méthode.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Method.html#upArgument-int-">upArgument</a></span>(int&nbsp;index)</code>
<div class="block">Faire remonter l'argument sélectionné dans la liste.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_methodId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_methodId</h4>
<pre>public static&nbsp;int _methodId</pre>
</li>
</ul>
<a name="PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE</h4>
<pre>public static final&nbsp;java.lang.String PRIVATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thinkode.appthinker.models.Method.PRIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTED</h4>
<pre>public static final&nbsp;java.lang.String PROTECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thinkode.appthinker.models.Method.PROTECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUBLIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>public static final&nbsp;java.lang.String PUBLIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thinkode.appthinker.models.Method.PUBLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Method--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Method</h4>
<pre>public&nbsp;Method()</pre>
<div class="block">Constructeur - Crée une instance de Method.</div>
</li>
</ul>
<a name="Method-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Method</h4>
<pre>public&nbsp;Method(java.lang.String&nbsp;access,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;name,
              java.util.ArrayList&lt;<a href="../../../../com/thinkode/appthinker/models/Argument.html" title="class in com.thinkode.appthinker.models">Argument</a>&gt;&nbsp;arguments)</pre>
<div class="block">Constructeur - Crée une instance de Method avec des paramètres donnés.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - Le modificateur d'accès de la méthode.</dd>
<dd><code>type</code> - Le type de la méthode.</dd>
<dd><code>name</code> - Le nom de la méthode.</dd>
<dd><code>arguments</code> - Les arguments de la méthode.</dd>
</dl>
</li>
</ul>
<a name="Method-java.lang.String-java.lang.String-java.lang.String-java.util.List-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Method</h4>
<pre>public&nbsp;Method(java.lang.String&nbsp;access,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;name,
              java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Argument.html" title="class in com.thinkode.appthinker.models">Argument</a>&gt;&nbsp;arguments,
              boolean&nbsp;constr,
              boolean&nbsp;stat,
              boolean&nbsp;fina,
              boolean&nbsp;abst,
              boolean&nbsp;sync,
              boolean&nbsp;vola,
              boolean&nbsp;tran)</pre>
<div class="block">Constructeur - Crée une instance de Method avec des paramètres donnés.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - Le modificateur d'accès de la méthode.</dd>
<dd><code>type</code> - Le type de la méthode.</dd>
<dd><code>name</code> - Le nom de la méthode.</dd>
<dd><code>arguments</code> - Les arguments de la méthode.</dd>
<dd><code>constr</code> - Si la méthode est un constructeur.</dd>
<dd><code>stat</code> - Si la méthode est statique.</dd>
<dd><code>fina</code> - Si la méthode est finale.</dd>
<dd><code>abst</code> - Si la méthode est abstraite.</dd>
<dd><code>sync</code> - Si la méthode est synchronisée.</dd>
<dd><code>vola</code> - Si la méthode est volatile.</dd>
<dd><code>tran</code> - Si la méthode est transitoire.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Récupère le numéro de la méthode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le numéro de la méthode.</dd>
</dl>
</li>
</ul>
<a name="getAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccess</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccess()</pre>
<div class="block">Récupère le modificateur d'accès de la méthode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le modificateur d'accès de la méthode.</dd>
</dl>
</li>
</ul>
<a name="setAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccess</h4>
<pre>public&nbsp;void&nbsp;setAccess(java.lang.String&nbsp;access)</pre>
<div class="block">Paramètre le modificateur d'accès de la méthode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - Le modificateur d'accès de la méthode.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Récupère le type de la méthode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le type de la méthode.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Paramètre le type de la méthode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Le type de la méthode.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Récupère le nom de la méthode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom de la méthode.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Paramètre le nom de la méthode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Le nom de la méthode.</dd>
</dl>
</li>
</ul>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Argument.html" title="class in com.thinkode.appthinker.models">Argument</a>&gt;&nbsp;getArguments()</pre>
<div class="block">Récupère tous les arguments de la méthode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les arguments de la méthode.</dd>
</dl>
</li>
</ul>
<a name="addArgument-com.thinkode.appthinker.models.Argument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;void&nbsp;addArgument(<a href="../../../../com/thinkode/appthinker/models/Argument.html" title="class in com.thinkode.appthinker.models">Argument</a>&nbsp;a)</pre>
<div class="block">Ajoute un argument à la méthode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - L'argument à ajouter.</dd>
</dl>
</li>
</ul>
<a name="removeArgument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArgument</h4>
<pre>public&nbsp;void&nbsp;removeArgument(int&nbsp;index)</pre>
<div class="block">Retire un argument de la méthode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - L'index de l'argument à retirer.</dd>
</dl>
</li>
</ul>
<a name="clearArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearArguments</h4>
<pre>public&nbsp;void&nbsp;clearArguments()</pre>
<div class="block">Retire tous les arguments de la méthode.</div>
</li>
</ul>
<a name="upArgument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upArgument</h4>
<pre>public&nbsp;boolean&nbsp;upArgument(int&nbsp;index)</pre>
<div class="block">Faire remonter l'argument sélectionné dans la liste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - L'index de l'argument concerné.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeed, false if failed</dd>
</dl>
</li>
</ul>
<a name="downArgument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downArgument</h4>
<pre>public&nbsp;boolean&nbsp;downArgument(int&nbsp;index)</pre>
<div class="block">Faire descendre l'argument sélectionné dans la liste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - L'index de l'argument concerné.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeed, false if failed</dd>
</dl>
</li>
</ul>
<a name="isConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructor</h4>
<pre>public&nbsp;boolean&nbsp;isConstructor()</pre>
<div class="block">Retourne si la méthode est un constructeur de la classe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true : la méthode est un constructeur, false: la méthode n'est pas un constructeur.</dd>
</dl>
</li>
</ul>
<a name="setConstructor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstructor</h4>
<pre>public&nbsp;void&nbsp;setConstructor(boolean&nbsp;c)</pre>
<div class="block">Paramètre la caractéristique de constructeur de la méthode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - true : la méthode est un constructeur, false: la méthode n'est pas un constructeur.</dd>
</dl>
</li>
</ul>
<a name="isStatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic()</pre>
<div class="block">Retourne si la méthode est statique ou non.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true : la méthode est statique, false: la méthode n'est pas statique.</dd>
</dl>
</li>
</ul>
<a name="setStatic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatic</h4>
<pre>public&nbsp;void&nbsp;setStatic(boolean&nbsp;s)</pre>
<div class="block">Paramètre la caractéristique statique de la méthode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - true : la méthode est statique, false : la méthode n'est pas statique</dd>
</dl>
</li>
</ul>
<a name="isFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public&nbsp;boolean&nbsp;isFinal()</pre>
<div class="block">Retourne si la méthode est final ou non.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true : la méthode est final, false: la méthode n'est pas final.</dd>
</dl>
</li>
</ul>
<a name="setFinal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinal</h4>
<pre>public&nbsp;void&nbsp;setFinal(boolean&nbsp;f)</pre>
<div class="block">Paramètre la caractéristique final de la méthode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - true : la méthode est final, false : la méthode n'est pas final</dd>
</dl>
</li>
</ul>
<a name="isAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public&nbsp;boolean&nbsp;isAbstract()</pre>
<div class="block">Retourne si la méthode est abstrait ou non.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true : la méthode est abstrait, false: la méthode n'est pas abstrait.</dd>
</dl>
</li>
</ul>
<a name="setAbstract-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstract</h4>
<pre>public&nbsp;void&nbsp;setAbstract(boolean&nbsp;a)</pre>
<div class="block">Paramètre la caractéristique abstraite de la méthode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - true : la méthode est abstrait, false : la méthode n'est pas abstrait.</dd>
</dl>
</li>
</ul>
<a name="isSynchronized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronized</h4>
<pre>public&nbsp;boolean&nbsp;isSynchronized()</pre>
<div class="block">Retourne si la méthode est synchronisé ou non.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true : v est synchronisé, false: la méthode n'est pas synchronisé.</dd>
</dl>
</li>
</ul>
<a name="setSynchronized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronized</h4>
<pre>public&nbsp;void&nbsp;setSynchronized(boolean&nbsp;s)</pre>
<div class="block">Paramètre la caractéristique synchronisée de la méthode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - true : la méthode est synchronisé, false : la méthode n'est pas synchronisé.</dd>
</dl>
</li>
</ul>
<a name="isVolatile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolatile</h4>
<pre>public&nbsp;boolean&nbsp;isVolatile()</pre>
<div class="block">Retourne si la méthode est volatile ou non.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true : la méthode est volatile, false: la méthode n'est pas volatile.</dd>
</dl>
</li>
</ul>
<a name="setVolatile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolatile</h4>
<pre>public&nbsp;void&nbsp;setVolatile(boolean&nbsp;v)</pre>
<div class="block">Paramètre la caractéristique volatile de la méthode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - true : la méthode est volatile, false : la méthode n'est pas volatile</dd>
</dl>
</li>
</ul>
<a name="isTransient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransient</h4>
<pre>public&nbsp;boolean&nbsp;isTransient()</pre>
<div class="block">Retourne si la méthode est transitoire ou non.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true : la méthode est transitoire, false: la méthode n'est pas transitoire.</dd>
</dl>
</li>
</ul>
<a name="setTransient-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransient</h4>
<pre>public&nbsp;void&nbsp;setTransient(boolean&nbsp;t)</pre>
<div class="block">Paramètre la caractéristique transitoire de la méthode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - true : la méthode est transitoire, false : la méthode n'est pas transitoire</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/models/Link.LinkType.html" title="enum in com.thinkode.appthinker.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/models/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
