<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:28 CEST 2021 -->
<title>com.thinkode.appthinker.models</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.thinkode.appthinker.models";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/controllers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/thinkode/appthinker/views/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.thinkode.appthinker.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/models/Argument.html" title="class in com.thinkode.appthinker.models">Argument</a></td>
<td class="colLast">
<div class="block">Gère un argument d'une méthode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/models/Attribute.html" title="class in com.thinkode.appthinker.models">Attribute</a></td>
<td class="colLast">
<div class="block">Gère un attribut d'une classe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></td>
<td class="colLast">
<div class="block">Gère une classe d'un diagramme UML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models">Composition</a></td>
<td class="colLast">
<div class="block">Gère une composition d'un projet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a></td>
<td class="colLast">
<div class="block">Gère un lien entre deux classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models">Method</a></td>
<td class="colLast">
<div class="block">Gère une méthode d'une classe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models">Project</a></td>
<td class="colLast">
<div class="block">Gère un projet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/models/UmlDiagram.html" title="class in com.thinkode.appthinker.models">UmlDiagram</a></td>
<td class="colLast">
<div class="block">Gère un diagramme UML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thinkode/appthinker/models/Link.LinkType.html" title="enum in com.thinkode.appthinker.models">Link.LinkType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/controllers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/thinkode/appthinker/views/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
