<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:28 CEST 2021 -->
<title>Project</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thinkode/appthinker/models/UmlDiagram.html" title="class in com.thinkode.appthinker.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/models/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkode.appthinker.models</div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thinkode.appthinker.models.Project</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Project</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Gère un projet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.thinkode.appthinker.models.Project">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#Z:Z_needToSave">_needToSave</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#Z:Z_projectId">_projectId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#Project--">Project</a></span>()</code>
<div class="block">Constructeur - Crée une instance de Projet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#addComposition-com.thinkode.appthinker.models.Composition-">addComposition</a></span>(<a href="../../../../com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models">Composition</a>&nbsp;composition)</code>
<div class="block">Ajoute une composition au projet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">Récupère l'auteur du Projet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models">Composition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#getCompositions--">getCompositions</a></span>()</code>
<div class="block">Récupère les compositions inclues dans le projet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#getDesignation--">getDesignation</a></span>()</code>
<div class="block">Récupère la désignation du Projet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#getId--">getId</a></span>()</code>
<div class="block">Récupère le numéro du Projet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#getName--">getName</a></span>()</code>
<div class="block">Récupère le nom du Projet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#getPath--">getPath</a></span>()</code>
<div class="block">Récupère la désignation du Projet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Récupère le numéro de version du Projet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#isNeededToSave--">isNeededToSave</a></span>()</code>
<div class="block">Retourne si le projet a besoin d'être sauvegardé</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#needsToSave-boolean-">needsToSave</a></span>(boolean&nbsp;save)</code>
<div class="block">Inscrit si le projet a besoin d'être sauvegardée ou non</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#removeComposition-int-">removeComposition</a></span>(int&nbsp;compositionListId)</code>
<div class="block">Retire une composition du projet</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#saveAsProject--">saveAsProject</a></span>()</code>
<div class="block">Sauvegarde le projet en cours à un autre emplacement.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#saveProject--">saveProject</a></span>()</code>
<div class="block">Sauvegarde le projet en cours.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#setAuthor-java.lang.String-">setAuthor</a></span>(java.lang.String&nbsp;author)</code>
<div class="block">Paramètre l'auteur du Projet.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#setDesignation-java.lang.String-">setDesignation</a></span>(java.lang.String&nbsp;designation)</code>
<div class="block">Paramètre la désignation du Projet.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Paramètre le nom du Projet.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#setPath-java.lang.String-">setPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Paramètre la désignation du Projet.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/Project.html#setVersion-java.lang.String-">setVersion</a></span>(java.lang.String&nbsp;version)</code>
<div class="block">Paramètre le numéro de version du Projet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_projectId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_projectId</h4>
<pre>public static&nbsp;int _projectId</pre>
</li>
</ul>
<a name="Z:Z_needToSave">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_needToSave</h4>
<pre>protected&nbsp;boolean _needToSave</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Project--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project()</pre>
<div class="block">Constructeur - Crée une instance de Projet.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addComposition-com.thinkode.appthinker.models.Composition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComposition</h4>
<pre>public&nbsp;void&nbsp;addComposition(<a href="../../../../com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models">Composition</a>&nbsp;composition)</pre>
<div class="block">Ajoute une composition au projet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composition</code> - La composition à ajouter</dd>
</dl>
</li>
</ul>
<a name="removeComposition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComposition</h4>
<pre>public&nbsp;void&nbsp;removeComposition(int&nbsp;compositionListId)</pre>
<div class="block">Retire une composition du projet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compositionListId</code> - Le numéro de la composition</dd>
</dl>
</li>
</ul>
<a name="getCompositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models">Composition</a>&gt;&nbsp;getCompositions()</pre>
<div class="block">Récupère les compositions inclues dans le projet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les compositions inclues dans le projet.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Récupère le numéro du Projet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le numéro du projet.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Récupère le nom du Projet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom du projet.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Paramètre le nom du Projet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Le nom du projet.</dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">Récupère l'auteur du Projet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'auteur du projet.</dd>
</dl>
</li>
</ul>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;author)</pre>
<div class="block">Paramètre l'auteur du Projet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - L'auteur du projet.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Récupère le numéro de version du Projet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le numéro de version du projet.</dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Paramètre le numéro de version du Projet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - Le numéro de version du projet.</dd>
</dl>
</li>
</ul>
<a name="getDesignation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesignation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesignation()</pre>
<div class="block">Récupère la désignation du Projet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La désignation du projet.</dd>
</dl>
</li>
</ul>
<a name="setDesignation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesignation</h4>
<pre>public&nbsp;void&nbsp;setDesignation(java.lang.String&nbsp;designation)</pre>
<div class="block">Paramètre la désignation du Projet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>designation</code> - La désignation du projet.</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Récupère la désignation du Projet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le chemin du fichier du projet.</dd>
</dl>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
<div class="block">Paramètre la désignation du Projet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Le chemin vers le fichier du projet.</dd>
</dl>
</li>
</ul>
<a name="saveProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProject</h4>
<pre>public&nbsp;boolean&nbsp;saveProject()</pre>
<div class="block">Sauvegarde le projet en cours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true : le projet a été sauvegardé, false sinon.</dd>
</dl>
</li>
</ul>
<a name="saveAsProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsProject</h4>
<pre>public&nbsp;boolean&nbsp;saveAsProject()</pre>
<div class="block">Sauvegarde le projet en cours à un autre emplacement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: le projet a été sauvegardé, false sinon.</dd>
</dl>
</li>
</ul>
<a name="isNeededToSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeededToSave</h4>
<pre>public&nbsp;boolean&nbsp;isNeededToSave()</pre>
<div class="block">Retourne si le projet a besoin d'être sauvegardé</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un booléen représentant l'affirmation</dd>
</dl>
</li>
</ul>
<a name="needsToSave-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsToSave</h4>
<pre>public&nbsp;void&nbsp;needsToSave(boolean&nbsp;save)</pre>
<div class="block">Inscrit si le projet a besoin d'être sauvegardée ou non</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>save</code> - Le paramètre de sauvegarde</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/models/Method.html" title="class in com.thinkode.appthinker.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thinkode/appthinker/models/UmlDiagram.html" title="class in com.thinkode.appthinker.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/models/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
