<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 23 19:13:28 CEST 2021 -->
<title>UmlDiagram</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UmlDiagram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/models/UmlDiagram.html" target="_top">Frames</a></li>
<li><a href="UmlDiagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.thinkode.appthinker.models.Composition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkode.appthinker.models</div>
<h2 title="Class UmlDiagram" class="title">Class UmlDiagram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models">com.thinkode.appthinker.models.Composition</a></li>
<li>
<ul class="inheritance">
<li>com.thinkode.appthinker.models.UmlDiagram</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UmlDiagram</span>
extends <a href="../../../../com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models">Composition</a></pre>
<div class="block">Gère un diagramme UML.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.thinkode.appthinker.models.UmlDiagram">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.thinkode.appthinker.models.Composition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thinkode.appthinker.models.<a href="../../../../com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models">Composition</a></h3>
<code><a href="../../../../com/thinkode/appthinker/models/Composition.html#Z:Z_compositionId">_compositionId</a>, <a href="../../../../com/thinkode/appthinker/models/Composition.html#Z:Z_id">_id</a>, <a href="../../../../com/thinkode/appthinker/models/Composition.html#Z:Z_name">_name</a>, <a href="../../../../com/thinkode/appthinker/models/Composition.html#Z:Z_needToSave">_needToSave</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/UmlDiagram.html#UmlDiagram--">UmlDiagram</a></span>()</code>
<div class="block">Constructeur de UmlDiagram</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/UmlDiagram.html#addClass-com.thinkode.appthinker.models.Class-">addClass</a></span>(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a)</code>
<div class="block">Ajoute une classe au diagramme UML.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/UmlDiagram.html#addLink-com.thinkode.appthinker.models.Link-">addLink</a></span>(<a href="../../../../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a>&nbsp;a)</code>
<div class="block">Ajoute un lien au diagramme UML.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/UmlDiagram.html#clearClasses--">clearClasses</a></span>()</code>
<div class="block">Supprime toutes les classes du diagramme UML.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/UmlDiagram.html#clearLinks--">clearLinks</a></span>()</code>
<div class="block">Supprimer tous les liens du diagramme UML.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/UmlDiagram.html#getClasses--">getClasses</a></span>()</code>
<div class="block">Retourne une liste de toutes les classes du diagramme UML.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/UmlDiagram.html#getLinks--">getLinks</a></span>()</code>
<div class="block">Retourne une liste de tous les liens du diagramme UML.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/UmlDiagram.html#getMainClass--">getMainClass</a></span>()</code>
<div class="block">Retourne la classe principale du diagramme.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/UmlDiagram.html#removeClass-com.thinkode.appthinker.models.Class-">removeClass</a></span>(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a)</code>
<div class="block">Supprime une classe du diagramme UML.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/UmlDiagram.html#removeLink-com.thinkode.appthinker.models.Link-">removeLink</a></span>(<a href="../../../../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a>&nbsp;a)</code>
<div class="block">Supprime un lien du diagramme UML.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thinkode/appthinker/models/UmlDiagram.html#setMainClass-com.thinkode.appthinker.models.Class-">setMainClass</a></span>(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a)</code>
<div class="block">Paramétre la classe principale du diagramme.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thinkode.appthinker.models.Composition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkode.appthinker.models.<a href="../../../../com/thinkode/appthinker/models/Composition.html" title="class in com.thinkode.appthinker.models">Composition</a></h3>
<code><a href="../../../../com/thinkode/appthinker/models/Composition.html#getId--">getId</a>, <a href="../../../../com/thinkode/appthinker/models/Composition.html#getName--">getName</a>, <a href="../../../../com/thinkode/appthinker/models/Composition.html#isNeededToSave--">isNeededToSave</a>, <a href="../../../../com/thinkode/appthinker/models/Composition.html#needsToSave-boolean-">needsToSave</a>, <a href="../../../../com/thinkode/appthinker/models/Composition.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UmlDiagram--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UmlDiagram</h4>
<pre>public&nbsp;UmlDiagram()</pre>
<div class="block">Constructeur de UmlDiagram</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&gt;&nbsp;getClasses()</pre>
<div class="block">Retourne une liste de toutes les classes du diagramme UML.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste de toutes les classes du diagramme UML.</dd>
</dl>
</li>
</ul>
<a name="addClass-com.thinkode.appthinker.models.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;void&nbsp;addClass(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a)</pre>
<div class="block">Ajoute une classe au diagramme UML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - La classe à ajouter.</dd>
</dl>
</li>
</ul>
<a name="removeClass-com.thinkode.appthinker.models.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClass</h4>
<pre>public&nbsp;void&nbsp;removeClass(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a)</pre>
<div class="block">Supprime une classe du diagramme UML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - La classe à supprimer.</dd>
</dl>
</li>
</ul>
<a name="clearClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearClasses</h4>
<pre>public&nbsp;void&nbsp;clearClasses()</pre>
<div class="block">Supprime toutes les classes du diagramme UML.</div>
</li>
</ul>
<a name="getLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a>&gt;&nbsp;getLinks()</pre>
<div class="block">Retourne une liste de tous les liens du diagramme UML.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste de tous les liens du diagramme UML.</dd>
</dl>
</li>
</ul>
<a name="addLink-com.thinkode.appthinker.models.Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLink</h4>
<pre>public&nbsp;void&nbsp;addLink(<a href="../../../../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a>&nbsp;a)</pre>
<div class="block">Ajoute un lien au diagramme UML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Le lien à ajouter.</dd>
</dl>
</li>
</ul>
<a name="removeLink-com.thinkode.appthinker.models.Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLink</h4>
<pre>public&nbsp;void&nbsp;removeLink(<a href="../../../../com/thinkode/appthinker/models/Link.html" title="class in com.thinkode.appthinker.models">Link</a>&nbsp;a)</pre>
<div class="block">Supprime un lien du diagramme UML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Le lien à supprimer.</dd>
</dl>
</li>
</ul>
<a name="clearLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLinks</h4>
<pre>public&nbsp;void&nbsp;clearLinks()</pre>
<div class="block">Supprimer tous les liens du diagramme UML.</div>
</li>
</ul>
<a name="getMainClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainClass</h4>
<pre>public&nbsp;<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;getMainClass()</pre>
<div class="block">Retourne la classe principale du diagramme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La classe principale du diagramme.</dd>
</dl>
</li>
</ul>
<a name="setMainClass-com.thinkode.appthinker.models.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMainClass</h4>
<pre>public&nbsp;void&nbsp;setMainClass(<a href="../../../../com/thinkode/appthinker/models/Class.html" title="class in com.thinkode.appthinker.models">Class</a>&nbsp;a)</pre>
<div class="block">Paramétre la classe principale du diagramme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - La nouvelle classe principale du diagramme.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkode/appthinker/models/Project.html" title="class in com.thinkode.appthinker.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkode/appthinker/models/UmlDiagram.html" target="_top">Frames</a></li>
<li><a href="UmlDiagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.thinkode.appthinker.models.Composition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
